—811—

t

MLX. — 23 aum Λ12118

Vento d’une terr-e sur· la riviere de saint-clement, sous
la. directe do remque.

Anno Dominico Incarnatiouis Mu ‹luvenlosinw nonagesimo
vlu-¹, scilicet decimo kalendas δκ·(Ἶ111”1111)1·1.κ’. voven-end«. palpo
in Christo dominoGaucolnw, μοι-1111351000 divina Magalononsi
episcopo [ποθ-11101110. nos P. Δ»11011 vl xlix vonjugvs 110 ,1101110-
ferrario, (11101- allel-ius voluntate et cons-vum facti vovi 11(- [ιι-111-
cipales venditores rei infrascripto. uos ambo 01 quisquo nos-
trum in solidum, pm· nos 01 per munus nostro>- succussowsu
bona [1110 01. sine 11010, omnibus vl singulis causi>- 1-1 1111110111-
111911115 rejeclis ponssus 1-1 ex‹·lusis,q11i1ms hm· pru-sons wudi-
110111 totum vol 111 pa1·[cmpu.=÷s1=1 rescindi x·‹·l 1·1111111(111111111111·1
111 aliqum ⁷

Sino aliqua retentione noslra 01 11051111111111, 1011111101ιὸ 1-1
titulo pure, perses-,le 01 11011 siumlaln x-‹==1‹1i[i0ni÷; [radimus 1-1
penitus relinquimus vobis, Pom-iu 111· (1011111010 vt Mari(- ‹fon-
jugibus 110 Monteformvio 1110111110, 111 wslris. {ul omncs volun-
tates vestras 1-1. vosl1·‹›1·um‚vt quibusvuuquv vohun-ilis 11111111
et in morte plenarie· faciendo. 1111111111, 1111111011111» vc! impigno-
rando, vel quocumqm¹ 1110110 scu 1111110 vos 1-1 *vius-{ri vomo-
ritis alienando. exwplis sam—tis, rhu-icis: 01 militibus. 1011μί0-
sorumque dommum

Salvo [aulen 01 rutenio romu-nd«, pulvi 111 Clu-islo ‹lomim›
Magalonensi episcopo, 01 suis mansan-ibus. vl 0115111) suo
Montisl'errandi, dominio. oonsilio. 1-1 111111]111110.1·1 1151111101111·Γ
solidorum et vl denariorum [uvlgoriensimn. annuatim 111
festo suncti Michaelis:

Videlicet unam peciam 101ϊο nostram, sitam juxta ripariam
Sancti Clementis, 111 parrochia sancti Clementis. cum introi-
tibus, exitibus, asagssgiis 1-1 omnibus juribus ot ρει-1111011111»-
suis et sdjaceutiis undique 1111iv‹=rsis; 01 confrontnntibus vx
una parte cum honore vesu-i. 01 ex alia 011111 ,iohanne Mari,

