— 1080 —

116111 quamdam peciam 1.61·1·6,(166 fuit dicti ι1611616118 (16 Fre-
geriis: 1166. 6661161116161 6)- (111111165 partibus 611111 honore mansi
116 Formio.

Et (16 dictis (11161166 recepit instrumentum excambiorum ·
dietus notai-ius. 611116 Domini M⁰ (3⁴1⁰ LX11110. ΙΙΙΟ nonas madii.

116111 totuin (1661111111 ct, usatiouin XI solidorum melgorien-
siuni 61 61161166 1161’1(161)6116111 61 sotebant dari 61 fiori Jo-
11116111 (lo l’ersstmzom 61 ejus juxta 11111111 (sie) 61 (16 manso 7116
l'erqanzon 61 pertinentiis suis, 61 omnia illaque dictus ,101166-
1166 6111, sui touchant in parrochia (16 Fon 16116616 61 (16 Valle
Foni‘iosos (zFonnesia). exeeptis 111101· denariis melgoriensibus
61 aliis contentis in instrumento recepto per dietum nota—
rium 61166 Μ’· (20⁰ 13,<ΧΙΙΙΙ“’8 ydus soptombi‘is.

11616 omnia 61 singula 11661166. 1166 1161161161, dietus Johannes
116 Fregeriis, 1166 1161161161 in parrocl'iiis ecclesiarum (16 Tri-
busviis, (16 1166166666), 61, (16 Vallo Feran, seilicet XXX
solidos melgorienses, 61 XIIII sestaria civatc 61 Ι sestarium
111-(161, solvuntur 11611 diversas personas: .

Τ1111166 non sunt in instrumento 6611116616, recepto per
1116111111 6616111616 anno ΝΡ GU* Lxxllllfl. ΧΙΙΙΟ kalendas (16-
cembris. , “

116111 unani peciam nemoris, 11116 fuit ‚Iohannis (16 Podio
Ausono. 116111161116 (16 Vallo Fennesia, 1166 ost 6116 111 dicta
1161166166 a la Maesta. quod nonius confrontatur 66111 honore
66616316 cx duobus partibus 61 cuin honoro P. (16 Cumba.

Fuit receptum instrumentumrecognitionis per magistrum
P. 111· Mauso notai-inin dicti domini 6111866111, V idus maii.

Itoni 16111111 mansum (16 podio AusonQ quod fuit Stephani
(16 1)(11116 Α1166111), situm in predicta parrochiffi (161601111·01116-
tur 66111 honoro Jo. (16 Fvegoriis, 61 durat ista confrontaria
116 ari—is zl'en Τ aql-issa usque 611 iter quo itur versus Montem-
pessulanum. 61 cuin honoro B. (16 Suellis, 61 cum via publica
(16 manso 1166 itur versus ecclesiam (16 FontanesiQ 61 exalia
purte 61116 via 11116 11111· versus Montompessulanum. ’

Item plus unam 11661616 ‘terre 611116 in territorio 116 Pos
stem-iol, 1166 cont'rontatur cx omnibus partibus suis cum
honore joliannis (16 Fregeriis. ¹

 

