,36-

de Ruthenis.

Item Romana, quondam uxor Romani, ‘dat viginti eh,
unum denarios pro 11110 110010 vineo, quo confrontatur oum
honoro B. Hugonis, ot 00111 11000110 ,1011011015 (3011001101, et
00111 11010010 1110.

11.‹}·3'‘11 Johannes Gaueeimi dabat novem denarios pro una
110010 vinee. (1110 0011110111011111 cum honoro Gi. Romans, et
011111 garriga Hugonis (10 1101110015, 01, 011111 heremo tuo. Ista

Ο

110010 051 (10501110-

110111 Stephanus (10 1101111000 sabaim-ius (101 duodecim (10-
001105 pro 11110 110010 vineo, (1110 commutatur 00111 honore R.
Dul‘anti, 01 011111 garriga Hugonis (10 1101110015.

110111 Τ11011105 1100110 dat quatuor solidos pro 1100 110010,
torro, (1110 00111110111013011 011111 camino Monlisforrarii‚ et 011111
flumine Litundo.

11001 Bornardus Lamborti (101 11105 50111105 pro una 110010
10110, (1110 0001100101οΓ 011111 honoro B. de Fames 1111010111
modio, ot 011111 honoro ι1011011015 (10 5011011000, 0100111 camino
Montisferrarii .

1100 511111, 11501100 (100 tibi, 111 asam-imp, 1110111111 cum dictis
domibus (1010 111 solutum (10115 111ος et 00 111111 01 tuis, modo
01, forma predic-tis, laudamus 01, confirmamus, ot 1100 omnia
1105 50011101Ί 5011010005 (z servaturos) 01 nunquam 0011110 ven-
10105, 0110 111Γο vel 0101110 10110110, pe? 5111101011000111, sub
01111115 juris 1.¹onunoiaLi011o‚ 11111 promittimus 110110 fide.

Et ogo, (11010 1110011110, 1110011010 vobis, (11010 domino 01115-
00110 5111111100ὶί, 1110 completuram 1110111010, side 11100 plevim,
5011 obligatione 11100101010111 meorum usabicorum ot 5011 01111115
juris 1011011οἰ0010ηο .

Acta 1001110111οο 01100 Βο111111100 luem-nationis 1111110511110 (10-
contesimo sexagesimo tortio, videlicet quarto 1101105 octobris,
111 presencia ot testimonio (10011111 G. Frodoli ot (10111101 Br.
do Voyruna militum, G. (10 Fonte, B. (10 Agrifolio prioris
(10 00511115, Borhraudi (10 Campanis canonici Magalouonsis,
J. Dominioi 10510111 ot fratris ejus sacerdotis, ct ι1011011015 Ro-
110111, ot ι1011001115 cle Nan prioris (10 Pradis, 01 moi Pouoii

