— 1134 —

165 ; 6511111311011 .................................. 708

Vers 1285. — Berenger Fredol se ,plaint des empietements
du seigneur de ‘Brissac sur ses droits de justice ..... '7⁴0

1296 (10 aonU. — Boniface'VIII 3111101166 311 elerge du dio-
6656 13 110111111311011 (16 Gaueelm dela Garde eveque
de Maguelone ................................... 721 a

1296 (11 octobre& -— philippe le Bel ordonne de 1315561· 3 ·
Fereque de Maguelone l’usage du four 3 Montpellier. 721

1296 (21 octobre). — Philippe le Bel defend aux sergents
loyaux (1 61161661 lenis fonctions 5111 165 terres de

leveque de Maouelone ................ · ......... 722 'q'
1296 (24 06101116). - ὃν ente d 1111 moulin 61 d 11116 terre ὲ

331111- Felix- de· Palieres sous 13 directe de l ‘eveque de
Maguelone ...................................... - '723

v1296 (12 novembre). — Les habitants de Balaruc pretent

serment 3 leveque de Maguelone ................. 724 ⁴·

1296 (7 (1666311116). — Le Chapilre cede pour cinq ans ὲ
1‘ eveque de Nlaguelone 16 droit de nommer aux prieu- g
165 du Chapitle ................................. 726· ·;.

1296 (19 decembre). — Vente du mas de 13 Roquette: lodz ⁶ ·
de l'eveque ..................................... 728 Α
1297 (16 3ν111).-- Vente de (1116616, 66115, 616, 311 seigneur ’
(16 Celeonne ................................... 732
1297 (28 avril). —- Philippe le Bel ordonne (16 1611(11·6 ὲ

l'eveque de Maguelone les minute's des notairesde

Sauve. . ...................................... '7¹33'⁴ [ᾖ

1297 (11 mai), -- Philippe le Bel ordonne de rendre 316νέ-
que de Maguelone 13 libre navigation des graus de ν :-

Vic 61 (16 Cauquillouse ........................ 734 ⁴.

1997 (7 juin). - Explication d'un statut de Berenger Fre· ⁷
“ (101 61 nouveau 5131111 5111165 biens des chanoines

(1666(165, 61 sur 165 biens appartenant aux prieures . . 735 .·

1997 (18 juin). —- Autorisation (10111166 aux monnayeurs de

Melgueil de 56 rendre 3 Sommieres ................ , 748 ’

1997 (8 juilleii. — Pons Pierre, seigneur de Ganges,recon- .
11311 ἱ( l’eveque 10111 66 qu'il 116111 (16 lui 3 Brissac. . . . 749
1997 (8 juillet). —-- Pons Pierre‚ seigneur de Ganges‚.re- “
(01111311 161111· (16 l’eveque de Maguelone 13 11101116 (16 ,ι
1332111136 ........ . ................ ι ΝΜ... 7522<

1297 (31 juillet). -« Le viguierde Melgneil refuse de laisser

 

