— 1110 —-

De la Fissareda 1111111 annuatim sex solidos in testo sancti
Michaelis [1111 1101111111 (11111111 habet en l'Arhossier.

Guillvlmus (le Δ1101101115 (1111 111111111111111111 111510 siun-,ti Micha-
11115 1111511111111] ‹lenm-ios.

1⁴3¹ 1·5151;11·111111111 ([111111 lain isto 1111111111111115 de Mortoriis
quatu 511111351111111 proximu incipiendo a Guii‘aldu (111 Costa
1111111111 usatica 1111111113, quocumqiw numine eonseantur, pro
manso d(¹ (111515 1113115.

(inustis sou usatica iutrasm‘ipta 511111. 1111 0111113131111 11131151
111ι (1351511111115.

(minuimus 1111 111115 (lat aunuatim 11111111] sextarium 1111-
monti. (1113111111 partium 1111111111111 et tertie ordei. ot novem de·
uarios pru cothararia. ¹

Petrus (lu Mauso Rigautlo 11111 aunuatim uuum sextarium
frumenti lercensem· pru 1-111111113113 et novem denarios.

Ponvius (lo 11111115 dat aunuatim 11111111] cartallum frumenti
et duos (1011111105 et 1111113111.

1111111111111115 le Gran! 1131 aunuatim 11111111] cartalo frumenti.
ct 111105 ‹leuat-ius 111 pictam.

Stephanus (lv Funtolwtu (131 1111111131111] 11111111] cartalo 1111-
monti. vt 1111115 denarios 01 pictam pro 00111313113. ’

Β1111111ἶ1111111151111’9151111 11111 111111113111111111311] eminam frumenti
ejusdom qualitatis. quatuor ‹immi-ios 01011011111] [11000111313113.

Poncius 111Ι Ε15111 (lat> 31111111111111 uuam eminam 'frumeuti
ejusdem qualitatis. vt quatum· denarios 01 obolum pro ealha-
13113. ’

Na κ“1»ι·1111;ι11111111Ἰ Bizmmas (131 annuatim unum cartalo
1111111111]ὶί ot, duos capones.

Petrus (111 la numeria dat aunuatim unum sextarium 1111-
11101111 ejusdem qualitatis. el, duos capones pro colhararia.

xa Masa (ll)- Sancto Martiuo dat annuatim uuum cartala
1111111011Ιί ejusdem qualitatis, et duos denarios et pictam, pro
honore* quem leuel 110 Βιῖωηεαε.

811111111111115 Horat-di 11111 annuatim unam 0111111311] frumeuti
ejusdem qualitatis. 111 quatuor danai-ios et obolum pro ealha—
111113.

Peneius «sels (samos. 11111 cartalia frumenti dicte qualit-a-

