m„ 131. ψ

domino Rostngno 110 Ars-acio, 1101111110 quondam dicti castri.
ex una parte: cnjus 11010110 10011 tidem dictus R. Calveti per
publicu m inst rumentum .

Pro perte vcro dicti domini episcopi. comparuit dictus do-
minus Petrus dc Viridario, procurator 111011 domini episcopi;
cujus procurationis 10011 fidem per publicum instrumentum.

Et requisito¹ dicte partes per dictum dominum judicem, si,
super 10010 commissionis predicte sibi 10010, volunt aliquid
proponere. predicti P. de Arsacio et Raymundus Caiveti, no-
mine qno snpra, obtulerunt petitionem 5110111 111 modum 11110-

rius annotatum:

Assernnt 01 proponunt domini, castri (10 Arsacio, 1[11011”
1110115115 de Duabus Casis. oum suis oontrontationibus, 051 [10-
511115 sive situs in tenemento, mandamento et infra jurisdic-
tionem dicti castri de Arsacio.

Item asserunt quod ipsi eteorum antecessores sunt et. tuo-·
runt in possessione pacifica, sen ([1105. a. XL annis citra 01,
ultra. ymo 101110 tempore cujus memoria in eontrarium non
existit. exercendi 0111100111 jurisdicvione videlicet. majori, me—
diocri et minori 1·1 alia, 01111111110110. 111 11101150 011000 [1111111010.

11011105501111111[11011 castellanus Montist'errandi 1111110101,
1111[11101.011[1505 in 5110 possessione 5011 quasi exercendi 01 utendi
jurisdictione majori, mediocri et minori 01 alia omnimode.
jurisdictione in 1000 01 111 11101150 pri-dicto:

Unde agunt dicti domini et [10111111 per 501110111111111 vestrum
declarare ipsos 0550 111 possessione, 5011 qua 11, (τίοι-0011111 ot
utendi jurisdiccione majori. 11101]1001“”1(·1 minori, et 0111111 alia

jurisdicoione in 1000 01 11101150 [11·0111010; et. ipsum mensum .

esse situm 5011 positum intra jurisdictionem 111011 vasu-i 110
Arsacio, per vos pronunciari, et dictum castellanum prohi-
beri ne dictos dominos molestet, inquietet in 111010 [105505-
sione, 5011 qnasiexercendi et utendi juridictione predicta in
1000 01 11101150 predicto.

Et hoo dicunt et proponunt, selvo jure addendi. minuendi
corrigendi et emendandi, et alterius petitionis offerendo:
protestantes insuper ([11011 non astringunt 50 ad 01111110 vt

 

