- 991. —

11111111 predictis petit dictus Joh‘annes Valsei·ie de Latis race-
66 fieri pel· [11161. notat-ium infrascriptum. publicum 11151111-
111611111111; et silicet 11111111 [1115511 11111· 11151111111011111111 dicentium
et consilium sapientum 1111 111111111111111 1111511116 1116Ιί ,iohannis
Valsel‘ie 111) Latis (sie).

Et dictus (lominus Rayifiumms 111· Δ1161116111) miles (lo pro,-
dictis onmium (Ξ1111111111115) petit 1·11Ι1111111 51111 fieri. 5911 11111115-
latum (lari et [radi. Α

De qua quidem 61111111 «livius 111111111115 cs! pai-alus [acm-‹- 111,
tradere translatum dv prmjiclis. jum* 11111(11·15511)151111·11.

Testes 511111 ad 111-61116111 rogati 111 11111111 ,ἐὴ-,1111111115 (3051111111-
11·1111, dominus Bu. vitalis 511611111115. 1’1·11·115 [gomis domicellus.
magister Petrus Alviga notarius. «el. vg«) Andreas dv 5111111111.
publicus Montispessulfflli notarius [1111 111111111111 wgo, Franco-
rum, qui. rogatus a 111-6111611) jamnum» Vulscria 111», Latis. 11111·
scripsi et signavi.

(ling. (Σ, fol. 190 ν’).

Mobxxn. - «12³ jainai 1;111;1

Bernard de Malpertrach se plaint au bayle de Montfer-
rand du vol de ses gerbes.

Α111111 1)(1111111161) iwan-nationis miilvsinio trvnvntesimo 1611111.
56111661 lertio 111115111111. 111111111111 Philippo wgo Francorum 1·‹·-
gutum} 61 111111111111 11111166111111. 111-1111155111111· divina Magalonvnsi
episcopo 1111151111111111. mmmmm< 111 prosumni providorum vi-
1’(1ι·11111 61, 11151·1·1·Ι111·111111111111111111·111111’1·1,1·1 Piscis lvgum 1111610115.
judicis 11161115 11·1·1·1· 11111111111 §iugulum-usis episcopi, vt 11111111111
116 Tyeuw 611511·111111111111111151’1·1·1·.·111111, 11111111 1961116111 κ’1·1;;11111111.
1161Ί111ν11115 1111 ,ΙΙιιΙΙ1ν1·ΙιἰιιἸι. 111· parrochia 111· Υ111111. 111Χ1Ι cl
proposuit quod Pon-us (111511. Β. (lauterii. lim-n. l'rcmz. 11.
Ιάρυί, 1116111161 1111, Pinum. Slvphunus Crispini. MuLoflnlu 111111-
l'redus venerunt 1111 1111111511111 Ι51111111 116 111αί]1ω·ι1·αι’11;

