— 1118 -

1262 (21 mars) — Υ61116 1116166116 (165 (11·0115 (16 1111·6616,’.

11561365. 616.. 5111· (165 terres appartenant au convent

(165 Fran-es Miueurs ..................... · ........
1264 (2811161151 -- Raimond (16 Melgueil vend 6116166116Ἴ
165 111-(1115 116 leude qu'il a 61 Melgueil ..............
1264 (5 j 1111161» —- Accovd entre szreuger Frfflol, (meque,
61 116111101111 Aubert, vestiaire de Maguelone. 6111 suj'et
116 1161111615 ......................................
1264 β 6101111 — ,51660111 611116 1361611861· Ρ1·6(101,6ν61]116
de 11615» 11110116. et 165 601151115 (16 Μο111ρ611161 au
5111611111 11015116 Υ 6116116 ......................... »

1264 l! octobre« -— 1361Μ611861 Ρ1·61101 donne a 61661ρὶ6 11116
[erro 5111166 1161115 la dimerie (16 8611111-Β611111616111γ-(16-

Le'l‘rargues .................. . . . . .= ..............
1965 (14 mars). — Quittance pour cinq 61111665 (16 66115
6111111161 1111 par l'e'wC’que au [1·6501· ρο1111116611 ........
1Ξ65 1631111115). — Bernard (16 Β65616111565,11116111·116 ses
1161611Χ. 161111 11116 terre pour 16111116 161 dot (1616111-
111616 .........................................
1665661111 —- Saint Louis 161101116116 un (1111101116 (16
Philippe- 1111811516 611 savem· del'Eglise (16 Magne—
10116 ..........................................

1·)65 [24 septembre). —— Β61Η611ς61 17161101 et Bel-nand de
Blausac donncnt 61 (1661616 11116 partie (16 16161113Γ 116
Meloueil .......................................

1965 61101611111161- (1161116111 ΙΥ 1116111116 61 1611611116 (16
Mag »··11( ·10116 116 1·61·561·61111·6 165111611115111·5 1111116116111115
(16 Sienne, 66 qui resto 1111 du cens 6111111161 uu 166501·

1101111116611 ......................................
1ἓ65 (1·1 1111 1·1111)1·1·).ἒ- 1361611061· 17661101 acm-[o 11· 111·15 (16
1·1 1 aum. ....................................
1965· .)1111»111111>1·1»). —— 116-11111111 111» (¹. saxum-110· »1165 vend 61
111111111 ,5-1· ,5- 111-11115 5111· 1·1 1611116116 (zioean ........ ’
»1965 (“-ὶ 11666111111-61. —- Prise 116 possession (111 111615 116 la
Paillmlo .. .....................................
1265 (ΙΙ (166611111661. - Quittanee [61116 6111 procureur de
1’61·1”1(1116 pom· l'achat 1111 mas 116 la Lauze ..........
⁴96ss (ΞΒ 11661·1111)1·1·1. —- (1161116111 lv permet 61 1“1’»1·1“ε(1116 116
Mag-udone (16 110111161· 1111 fies& Pierre Pelet ........

1263 (215 Ι16111161). 1)(1115 116 5011111116165 fait hommage

41 ’Δ

44
45
50 ’

55 ”

56,

Δ56

58

59

 

