„249-

' firmitatem hic apposui signum meum.

    
   
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
 
 
    
   

(reg. C, 101. 182 ν’),

DCCLIII. -- 26 mars '1277 ·

’- Quittanee de 10.ooo sols ‘tour-nois, dfis rar Pia-:oque ὲ.
, Pierre Pelet, par suite de sa renonoia'kion 'a ses droiis sur
, 10 comto de Melgueil.

² -Anno Dominice luem-nationis millesimo ducentesimo septua-
'⁵ gesimo septimo, videlicet septimo kalendas aprilis, noverint
J universi hujus publici instrunmnti seriem inspdcturi, quod ego
⁷ Johannes Valet-a, mercatorMonuispessuluni, procurator venera--
, bilis viri domini Petri Ρο1011, domini Alesli‚ por 1110 et ipsum
, dominum Petrum, auclorilato 01 [10018111ῑο ab 10110111 michi
ζ - 111 hac parton-adita ot conofseza. ems-[for 01· rocognosco 11111
Stephano Mau-ciali, rchori ecclesie 811110ίί Pauli 110 Montem-
3} melo, bajulo 101101011ἀί 111 Οὴνῖεκ) sati-Is 011101111111 13:21nmgar21
’ἶ Fridolis (zFredoli). Dei ,31111ἶο Μυρωωιιριωὲ 11115υο311, a te
pro 1[180’(101111110 episi-opo ‹Jt vjus 1101111110. michi roclpfvnki
pro dicio domino Petro Pelezi, sor«) pli-nario saiii'astznn 111
- iltis decem milibus solidorum iuroiufnsluzn. que 1110111 1101111-
nus ipsi domino Pon-0 Ρο1011501101κ1 1011010111, 111 hoc μικ-
suri et proximo 1135ἱο Pasa-asts Domini. pii-[extu cujusdam
Ἴ coxxlposssiionis, 0111ὶέ111οζ111ι11*19511111 ‹rioinluum episcopum
κζ’ ¹. et (Letum Pelium veizu. 1101· 1.·011--1111110111 111 chrisio 11011-0111
afflet 111111ἶ1111111 amima) 50001111 N 1011010 150111; 111 111ιῖ11111 por 1113
'¹3³3ss divium Petrum, nominc. p[·„.e;ii‘a!‹)i·]0‚ solenter ot expres-
{ff sim rouuncio oxoopcioui 11011 habitorum. et pecunie 11011 ’
mutuorum, 11011 trudito et 11011 soluto, 01 0011511100101115 iu ois-
''·dem uon facte plenarie.
” Item assor-o et confiteor, 1101111110 procuratorio, tibi eidem
'Stephano Mul-ciali, ‘elicii 11 omini episcopi bajulo, recipienti
Ῥω eodem 1101111110 episeopo, 1010 plenario satisfactum ipsi
” Cart. de mag. T. 111 32

