-11115 0

Quare 11111111111111115 vobis, quatenns 1·1 1·1“511·151.-1Ὓ110111151
procuratore 11115111) ei¹ 111115 evocandis, 1111115 eonstiterit de 1111·-
missis, mandata 11051111111·1·1101·1,·551111 vestro direeln exet-idioni-

debita demandantes, juxta priorum iiliernrinn 1·111111111·111111111, .

impedimenta et ugrnvnininn 1111111511111111 annueri ei remeari
faciatis, previa ratione. nonobstante prohibitione a 11111115
eidem predecessori, 111 1110111111 1151. 1110111111 1;1“1101111,, 111111111
11011 credimus nec esi verisimile 11115 secisse: 111111011101· actu-¹
rum quod eundem episcopum super 11115 01101·11·111111101·1115
1111111110 recursum.

Actum Parisius, die mercurii 111151 dominicani 111111 01111111-
1111· coculi (zucam) mei, 11111111 111111111ιί 11111105111111 110101110-
511110 secundo.

‹ih-g. 11. [111. 112 ν)

Mum'l. — 1:ss 1111115 numius. 1311131

Les frbres de Guillaume Olivier confirment la vente du
mas de Bezorns.

Anno ab luem-nationu- Domini Mn 1110011105111111 seeundo.
011110 mercurii in 11111111111111111111111115111111, 1111111111111)1111111110
rege Francorum regnante, noverint universi 11111111 11115 Petrus
et Berengarius dlix-erius 11111105. 11111 condam Peli-i oliverii
110 Bezornis, parrochiani sancii Feliris 110 1)1111,ϊ111. [intresque
Guillelmi Oliverii de liemrnis, srienies 10 Astrnginn Maylle-
rium, judeum 110 salse 1110501110111, 01111551· inausum vocatum
de Bezornis, 011111 omnibus 11·1ϊ15,1111·11111501 pertinentiis 51115,
a 111010 GuiHelmo oliverii 1111111· 1105110, prout de dictu vcn-
ditione extat 11151111111011111111 11111001111100111111 mann Muthei
Loberie 1111111111, 11011 decepti. 111111 0011011...,5011 g1·atis..., bonu
t‘ule..., 18111011 nobis saiva retencione infrascripla, solvimus,
sedimus, gripinius. 11111111111115. 1’1·1111111111115 eL dezempuranins
nuncet infuturum 11111 dieto Asu-ugo, 5111111111111101 recipienti,

