—- 450 —

confitens et recognoscens castrum univer-sum (10 Voyruua
100001 111 1011011111 0 (11010 (10111100 00130000, 001· eum et 31103
pavini-ios„ (11 1011001 0011010 011 00 01 ejus successoribu& et
quod 1110111 (11001113 01110 suis parim‘iis 111 dioto castro 100011-
1111 pro 1010 (11010 castro 01, feudi ipsius favore hominium, 01-
11001110113 [11000100111111 prostare (11010 (10101110 00130000 et
successorihus 31113, mutante 00011110 dicii castri 10 3011011111
vel· pro parte vel mutante 00130000 ,1100010001130 et albergam
0011111111 militum 1111110010 episcopo Magaloncusi.

11001 servicium, exereitum 01011101001001, 01 reddere cas-¹
trum (10 Yoyrunffl turres. fortalicia. muros. porlalia 01 003101·-
103, 01οΥ03 [1011011001 ot posteriorum, 01 00111101 custodiam.
301110οΓ quociens (11010 00011110 00130000 et 01113 successorihus
vid-obitur expedire 3011 , placuerit: 01, 0111110 auxilium, subci-
(1111111 [11031000 0100111 00011110 00130000 01, ojus successoribus.
01 3011010, et 01131001Ρο 01, (1011000000, 0Γο [10330 suo, 01011101 ⁷
001111011111 0013000001 et succossnrss 31103. et res Εο010310 Ma:
galwensis, 1100 sustinere 0010111101111101 00111111 sou Ecclesia}
Magalonensis: ot 30 111 0010111113 0330 1101111111 01 fidelem (11010
00011110 00130000 013110003301·11)113 31113 promisi& ot homagium
pro [1001110113. flexis 0011111113 01 junctis 0100111113 111 manibus
01011 00011111 00130001, 100111 (sie) 01 fidelitatem juravit sibi 01
successoribus suis 3110οΓ quatuor Dei euvangelia graiis et
corporaliter 011 00 iacta: ratum 11011003 ot [1οΓ[101110 110111111-
rum 30 [1110011110113 31111 prestito juramento. quicquid 001· 010-
tum procuramrom suum, 10 recognitione (11011 00311101 sol-‹1-
110110 alborgarum. 01 111 reddendo (11010 castro (11 clavibus 311-
pradictis, procuratum 1110001 sivo gestum.

Acta 1110011111 1100, 0 paragrapho eilm„ 00110 ’1“01’1·01111111.4 111
0103011010 et testimonio 0001101 Rom-andi Mamm (1111010113.
domini Randulphi §avarici prioris (10 Venranicis7 (1001101 R.
ι909[11101”11 prioris 00 Aquis. (10111101 G. (10 00111113 prioris (10
Monteferrario. (1(11111111 Patri (10 Viridario. 1101111111 G. (10 1100-
0011Χο sociorum 01011 (10111101 opiscopi: ,1011001113 (10 01111000,
G. 00 1113311010, Ρ. 00 Α11010οΙ0010. P. (10 Borrine& Roslagni
00 Yoyruna. camai-di Bcrnardi (1(1111100110011111ῑ (10111101 P. 00
Βο300 presbiteri 01 11101 Pon-i vualis 00111101 110101·ἰί 100010111113

 

