—765—

Quibus rationibus rvdditis 1·1 propositis, posiit dictus do-
minns Slvphanus. numine quc» supra. [11-1· (lictum 111111111111111
{ocum 113111)1111“111 :md-ari 111111611111111 ipsc precepit«huminis
vicariis Aquavum Mol-tuarum cl «lc Lunello. ‹at reomri ,111111-
[ispcssulani. super rogagio predicto levando, cf qumi prohi-
beri faciat «lictum rugas-rhun 111·- Ι1·1’1·1111·, eum periculum sil
in tum-a.

(lousa-quentw- ven-odimus «muninus locum lenens ‹licilquod
ipso 111111 ι·1·1·111·111·1·1 quivquam «ln ‹liclisl'ogagiis quia. 111 1111--
vus executor, 111· mandamdictorum dominorummagismnum.

’ precepit ficri υιι1μιι· saclas-un! 'wt- «licius vicarius circulorum

circa [licta fogagiu lvx-anda.

ΕΙ. continuo 11111111,-1ι1ηιιῑιιιι>ν stephanus. nomine. ‘1110 supra.
reddidit 1-1 fleg-ri 11--1-11 1111111111111111 wamiam: cnjus 1το11111ρ tomu-
lulis osc:

Cum oppressis 1·1, mnu-:n justiliam agn-uvalis :ww-Halionis
1·1·1111·1Ιί11111 sil 11111111111111. imit-qm» ¹22⁰ ,ῆι-1111311118 1111 ortulis.

· rfwhn· 1·1·1“11·.κ·ἱ1· antishmswwi. {nun-uranu· 01 Ι1ι·1)1·ιιι·.·ι1111·ἰ1) 1111-

11ιί111· ι·1··1·1“1·1·11111 in minist.. [pulvis] 111111111ιί flam-vimi. nei
gralia maganum-usis epis-vulti. el 'ivah-sic· Magalona-usis. 1-1
lul-ru sne, huminum summust 111· vniam vassallormu suorum.
ct 111111111111111 111551111111-11111 ¹<um-um. svntiens 1110, 11111111111· quo
snpra, 1-1 ipsum 111111111111111 ‹quim-uptun, 0! Bovis-sian· Magalo-
nnnsem. v! hominus ipsiu>- Ec·s·!··si‹=. 1-1 11·1·1·.·1111 suam. vl lw-
mim-s 11·1·1·1· sno. 1-1 humine-s vassawwnm suorum a 11111ιίΙί
virndmnino Raimuwh· 111Ι λ1111111· ‹h-sidvri«. mimv, locum
11ε111·1111·· nobilis-0¹ ,numnis xiri 111111111ιὶ,1111111111118 110 ,λι-1141111111
militis. svnvsvulli 11111111·11111·ἰ 1-1 Nvmuusi. agn-amri. ux 1-1» 1-1
pro 1·1111111111 nuper «licitur mundassv. 'wt- suus munus, 111)-
minis vivan-iis Ι,11111·1111·Ι ΑιΙιιειι-υιιι λ1111·1.11111·11111.111· 1·1·1,·Ι1»ι·ἰ
Mouulispvssulani pru illustri 111111111111 mosim» wgo 1³¹1·u¹1‹:‹›1·11111‚
111· mandato. 111 εὕει-1141111111. 1·1·111ϊ.’11111111111 dominun-um viru-
ι·11111 magis-[rurum (inin-:nuli 111· Malo monna 133·111····i‹-.‹·nsis. 1-1
Johannis 1111ΑιιςςιᾊυΑιιι·1·111ιιι1·11.κ·ἰ.κ· 1·ει.11111ι’11111. 91 1111·Ιί11111111111

