fl

—117-

et in veritate recognosce tibi Audeberto de 'Balazwm 00101-
00110 presenti et recipienti, 010 01 (11010111 11011001, jur( (·(0-

11111 800 jure 010111111001100 tenere 01 10110ιο (1011010 0 10 (11010
Audeberlo, et 1018 heredibus Υ el 8000( 8801111118 101001 108 110001
habemus 111 01010101100 Υ 00010 (10 Ρο1Ἶ3101σο1011ῃο quod 081 1οΧ-

ζ 10 Βο1οΖ000111111 11110110 Avene 80111001 (10 levando 110101-

111οι1(1“0 01 habendo singulis diebus (1008 1101011108 bladi quod
00111 1(11010 molendino 10010101· 800 lucrabitur, et 01108 (1008
110101108, singulis 000111108, 81 0001 (11010 800 in (11010 010100-
(1100 1001010 fuerint3 que quidem poj 0110 debent esse nove'ne
80111001 quod 11οΥ0111 faciant unum sextarium vel saltim3

’ Το1010 id bladum, quod 00111 11180 800 111 ipso molendino„
lucratum 100111 usqne ad dietas (1008 110101108 singulis diebus
et singulis noctibus prout 00001001 0008001001 800 0811010111
081 111808 11011011, Υο1 levari 800 percipi in (11010 800 ex 011010
molendino 0 domino Petro 1301001011. milite (10 Cornone, Υο1
ab hiis qui, ante ipsum, (1101001 molendinum 'tenue 10111, 800
01 (z 0) Guillelmo de Rupefixa, filio (1001010111 1118108, (101

¹ ’ Guillelmus de 1101111011Χο predictus hodie 0110111, (11010 G. Ca-

1101010118, ementi et recipienti pro 100 01 (11010 R. fratre 0100,
vendidit (1101001 jus levandi, percipiendi 01 1101101011 (110108
(1008 pojerias in (11010 800 ex (11010 01010101100.

Fateor insuper et 1000810800 nie esdictum R. , fratrem
meum. (11010 jure 001111111001100, 100010 01 tenere debere-a te
dicto Audeherm, et 1018 11010(11Ι)08 vel 80000880111108, 101001
jus quod in (11010 molendino 1101100108 01 habere debemus
de molendino inipso 800 00111 ipso molendino, (1001108 8οΧ-
tariis et 0110100 bladi, qualibet septimana, 8100 aliqu 1 0100-
1010; 01 quelibet 0110 jura 0110111, ementi (1 1001110011 pro
me et (11010 110110 110Ὰο 111 ipso 800 (10 ipso molendino ve‘n-

· dita* per dictum R. (- G. ) (10 1101101100, prout 11180 vendicio
. predictorum omnium, 10010 per ilicium G. de Rupel'ixa, 0110111

0100011 01 recipienti pro 100 01 (11010 R. fratre 0100, 111 quodam
instrumento publico, 80111110 manu G. (10 Valle 11010110 10110-
80111110, plenius continetur.

Fateorjiichiloniilius 01 recognosco tibi, (11010 Αο(10110110,
nie 01 (1101010 fratrem 11100111, 1011000 predictorum, quod in

