-331—

31300, exeeptis quibuscumque 01011015, 000105115, militibus,
locis et personis religiosis; salvo nobis et nostris, dominis
dicte baronie, in dicto manso pleno dominio atque mixto
imperio, omnimoda jurisdictione et districtu, atque laudimio
et homagio, et fidelitate, 01 albergo quatuor militum quoli-
bet anno, in quo vel quibus 3111115 tu vel tui fueritis requi—
siti; Ι

Ε1 quod eciam tu 01- tui teneamini, pro dicto 11131150, 110-
bis et nostriS‚ dominis dicti castri nostri de Brissiaco, servire
et commalesam 130010, prout ceteri feudatarii mandamenti
dieti castri de Brissaco serviunt, 01· facere et servire 1011οι1-
tur et consueverunt nobis et nostris 331000550111135, dominis

- ejusdem 035111;

Ε1 quod 001 3111 (11013111 1113353111 13 01 131 debeas tenere
03553 um <=casatum), et affogatum et conductum per te 101
.ρο1 sufficientem personam, quamdiu 111110115ς 01 post.v quod
successores tui teneantur lacere residentiam in dieto 11131150.

Ε1 confitemur tibi nos a 10 habuisse pro predicto laudimio
* decem libras turonenses, in quibus ex certa scientia exeep-
110111 11011 11311111 laudimii 01 doli sn factum renunciamus.

Et ego idem Bt. preconfrontatum mansum in predictum
mummium, a vobis dieto domino Ha[enrieo], Dei gratia co-
mite [Ruthenensi], sub modis 01 formis prescriptis recipiens,
vobis eidem domino comiti, recipienti ut (10111130 dicte. ba-
1 101119 01 (11011 castri, homagium. flexis genibus [et] junctis
*- manibus. facio et fidelitatem, et ea que sul) juramento [ide-
“’ 1113115001111110111111·; et predicta omnia et singula, pro 1110 01
- meis 11ιο 3 vobis 1011010, 111 dictum est, et successores 111005
ι debere et velle 1011010 a-vobis et vestris, ut dictum 051, pro-
· mitte 01 juro super 5311013 Dei evapgelia, a 1110 corporaliter
gratis 13013.

, Αο13 fuerunt 1100 apud Alsonum in 013115110, 111 ,ιι-0501111301
” ·1051,111101110 dominorum Bt. (10 Mauso, Eydonis de stagno mili—
13111, Br. (10 Mauso jurisperiti, Vincencii Sabbate rii lt. 111
ᾈο111011051ἀο110,[1310301115 de Brugeria (10111100 101.3111 11.1 o-
{ni-5 de lael, et plurum 3110111111, 01 11101 Petri (3 liris-101 l ι ri.

1Ι’,,

  
 

