-1106-

111-(1110 11ιό honore* quem hahet 111 manso de hirone.

§lausus de Carras (1111 annuatim viginti solidos in 10510
sancii Michaelis. ol¹ 111 secundo 1111110 (1110 sextaria i'riiiilenti.

Mansus (10 deeria dat annuatim quindecim solidos 111
10810 sans-[i Michaelis. nt (1000111 solidos 111 Natali pro porco.
vi quatuor solidos 111 Pascha pro 1111110110, eL duo sextaria
1111111011ῐί 111 sin-undo 1111110 pru quista.

§lausus (10 marmotis 11111 annuatim quatuo·- solidos 111 10510
sancti Michaelis.

Mausus (le vambos (10 &olio (1111111111111111111 111 Natali viginti
solidos. 01 quatuor sextaria vini 111 vindemiis. (·1 (1110 sextaria
frumenti 111 secundo anno.

Δ1111115115 de Petris Cavis (1111 annuatim (1000111 eL septem
solidos in Natali. et quatuor solidos pro 1111110110 111 Pascha,
01 quatuor solidos pro 11οΓοο 111 sesto saneti johannis, et sex'
sextaria vin} in vindemiis. (11, tria sextaria frumenti in mes-
sibus et tria sextaria civatv. eh in secundo 1111110 (1110 sextaria
frumenti pro quista.

Mansus do Roasseriis (1111 annuatim quatum· sextat-iaia
Natali per las Salelas.

ΑΝΙ11118115 (le Mczlperlt·czy (1111, annuatim undecim solidos 111
Nalali. ei duos solimis 111 penthecosten pro vassivo. et qua·
lum· 501111οκ pm» porco 111 [osio sancti johannis. 01 [ria sex-
taria ordei 01 tria sexlavia civate 111 messibus. 01 quatuor
senaria vini 111 111111001ἰί5. (τΙ 111 secundo 1111110 (1110 sextaria
1111111011ῑί pro quista.

Rei-engarius (10 Μᾶ111111111111 (1111 annuatim duos solidos eL
§vx dvifflrios 111 festo sancti johannis. ⁶

mansus (1(- malasque: (1111 annuatim ‹lm-vin solidos 111 Na-
11111. 01 (111οε solidos 111 sosio Pffliihecoslvn. el {riu sextaria
orditi. ei 11111 sextaria ‹rix-1110 111 messibus. (fi, (1110 sextaria
1”1·11111(·1111 111 ,κη-11111110 1111110 pro quisla.

mansu> (11· Ι’(,».»·.ςι“(’1“1·ιι.ς (1111 111111111111111 (11111111ου 501111031110
1111110111· 111 Pam-lm. vl (10111111ιυὶ solidos 111 10510 130316 Mario
(1(-1111ἑ111510,

,1111115115 (11· 11011111111110115 (1111 111111111111111 duodecim vasuos
111101· Pascha ot Ponihvvoshzn, >Ji 01·οε Lenem. 01 sex 111115, si

 

