*- 9511, -
Iba quod castrum [olum. cum pro hiis 11111· 1111 vos. 1·1 fratres

ac 111111111111 mater vostri prodidi. pro vobis 101111111111 «lomina
Reum-ico. avia vostra. 111111 111-11 hiis 11111· 111611151111111111115 Pvlrns
11110111111111 Magnlom-nsis ‹quse-opus.olivi«) donnino 11111111·111111 111·
l’iuuo quondan), 111-11 vostro. 111 1·1’1ικ <necessarium ‹arnmossir
deinceps habeatis in 1“1·111111111 111111111 1·1 forma predictis:

Concedimus eriam ⁸vobis. 1·1 fratribus 11611111111111· mult-i
vestris predictis. 1·1 vesu-is 1·1 vorum su‹·‹·‹·>:s‹›1·il›us 11111111
dictum castrum possitis 11111111111111· 1·1 1·1·111·1111“11·111·1·, 1·1 111 111111
terminio novas forlaliciu>⁴ facore 1111 1’1’11111111111·111 vesu-ann. 1·1
fratrum nc 1111111111(- man-i>- vvslwrnm 111·1·1111“1111·11111. 1·1 vostro-
rum eteorum suecessoribus. 111111111111 1·1 Δ*11111 vobis 1·1 ipsis
placuerit:

Et promittimus vobis qum] 111111· {mnus 11111111111κ 111 ridelis.
et legitimus ‹Jon'unsor 111· 5111111111111115 omnibus vobis. 1·1 1111-
tribus 111· 11111111111· 11111111 uun-is 111·1·1111·11.κ“ mimus.

Quod* ego ‹juinsaelmus 111· viano. pro 11111. 1·1 fratribus 111·

1101111118, matre meis predictis. et 111-11 mois el «mrum succos-
suvibus, recipio 1·151111111111111 111·1·1,111·1111111,·1·1 ipsus 11·111·1·1·
11111111031111.

Acta sunt hoc 11111111 Ι)1111111111·1· luem-nationis Μ’· 111 HI* 11. sci-
licet nonas decembris. 111111111111 Philippo rvgv Francorum 1·1·-
gnanto, 11111111 Terrullunl. 111 prvsvntia 1·1 111311111011111 111111ιί110-
rum Guidonis 111·(111111111111). ,1111111111115 111· Longa villu 111111111111,
Guillolmi (le [Ϊ111111 111·1·.<Ι1111·1·1. stannum} 111· 11111·111·1·ΙΙ11. Petri
(le Barjaffl», Duranli del Turre, ,iohannis 111· Sam-[0 Mal-Lino
domicellorum. Frmloli 111· (hulst-rin ‹fh-rici. Stephani Marcianis
«et moi Bndi Fulvrnnni. publici 1·1 «licui 111111111ιί episcopi 110111-
rii, 11111. «le voluntate 1·1 assensu utriusque partis. hee 1111111111
scripsi, cl 111 hunc 1“111·11111111 publicant redegi 1·1 signo 1111111
sequenti signavi.

(neg Β, 1111, 1117 vu 1·1 169 v‘'·, el E. fol. :297 r·').

