-Ι 1119 -

ὲ l‘6veque pour les chakeaux de Boisseron etde
Montlaur .......................................

q 1266 (12 main - Rocmmaissam-v (1(ι salines. saite ἐι
1’ἑνέῳιρ....ῖ. ..
1266 (17 juillet} Pons ιΙ·· {a ἸἶιιιίιιοΙΙυ fait hmnmage ἠ
Γὲνέφιο pout· 1υι-1ι;“ιι··;ιιι «lo Fiam-0: οἱ ‹·s=‹1‹1'i11)‹·)s{(2‹l‹³
dans la paroisse «Ιυ (ἰιυειι-μιιιες, ‹=x‹·‹·1›1‹'·1·‹¹‹111'il [ient
du prieur. . . .. .................... . ........
1266 (6 septembre* κ- Ιῖ’·11;ιτι«,νι“υιιὶιϊ 1‘0'·x‘⁴'·¹1111= ‹·{ Ιυ ρι’(ἳνόῑ
au snjol (1ιι sunl· ‹!‹· muamus-v .................
1ἓ66 (16 St‘plvmbrv). — (Lis-mvn! lx' ‹l‹'·111‹·¹1{1·‹= i« saints
⁹ Louisla1&g·i1i111}1‹'·211= ‘l'ml'‹'···=!:1!i‹›11 ‹lu mmm} (Ιρ Mel-
gueil ἐι ΙϊὟὲ-ψιυ «lvMagn·!‹›1'1‹·......¹ ...............
1266 (26 soplembw . — (Il‹'=111··11! lx' ΙιΙεῖιηυ Γύγύιμιυ «lc
Mag11‹=l(›11e qui a sai! srappvr «ios moxmznivs ἐι l‘vl'ligio
de Mahomo! ..................................
1266 (³21 novembro . — nouatum ἐι ample pat· Ιι· privm· dv
Safini-Harlill-‹l‹·-'s1·‹'·x·ii·< . .

1267 <⁶27j3nx‘ivr η Lo sensu-ha! (1·· {mnu-aire obligv los
habitant>¹ «10 saintAlartinfflv-[andros εἰ puym· ἐι
l't'2x‘oe}c111‹³‹h³ 11ῑἰ;.ς·ιιυ1υικ’·Ινμιῑηῳηῐιις Malvllos .......

1267 (μ’ fifvrivr . — l’wvonuuissum-1⁵ saiu· «Ιυ Γύνὸψις· (Ιιι
chmvau tlt· .1(>1)ί·11·.’κ.. . . . . . .. . .,... . . . . . . , . .

1267 (25 Under). — 1’.‹·.·‹›nummum-vsanna]1‘1'·x·‹'·qn‹·‹‚l‹›la

:mitia ‹l= 1;ι ult-1⁸11& salx-ian .....................
1267 (Γ) avrih. j ‹siam-111 lx· ι’·«ϊίῑ {1l'‹'·x‹‘·‹1w·‹lvMagnwlouo
pour qu'il ordmnnc· aux 1-‹=··1‹=111s·‹1‹·s <Qum-s ‹l‹·1›1·‹=11‹l¹·0
les· ordros.otm-‹1.·«·=1·xis·poss«›1111‹³il1=1n‹·n1 l‹='111·1›1·is¹u¹·(·,
⁴267·5av1·il*. - (Il‹'·111 *ni lx· με· plain! aux consuls (lo
ΜοιίΙρυὶΙίι-ι· «Ιν lum· ιι11,νίιι1(· :nux ΙίΙίυι-[ίις ecelesias-
tiques· .......... , , , ., .........................
1267 (Νη-10111 ·. - l11¹⁴·‹›2111:1i-⁴J÷;111‹·‹⁸‹l'unv [erre [ailo i· Γὲνύ-
que ἐι §aiulo-1lmix-‹h--Quin{illan-gues- ...............
1267 (Qssaonl . — (ἱΙιῖ-ιιινιιΙ lx'221·p1·‹›uv‹= Ιί’·(·11ὶηι,<,ζ(· sni! pau·
Raiuivr. ι’·κὺιμιυ ιΙι· λῐειμιιι1υιιυ, (ιη-ιγ1ι-(7111εψ11νυ. dc
ὃτιὶηίυ--Μειι-ἰυηΙι--λΙνΙιςιιυί1 amu· «sanares &glisvs
{267 (20 nom -·(“,1(’·,ιιι«·ιιΙ lx· appu-onw- l'union (le nglise
de lhffijnrgues ἐι Ιῑι :nn-nso. ‹Episvopulc ...............
1267 (⁸34 octobru‘ff ν 11(ην-,υιιιιῑιίᾱῡειιιυυ 1';=it‹=.÷'·l'‹f·v0que du
clifflvau «le Momm-rt .............................

*l
’.ὑ

xl
01

76

78

80

81

81

82

84

