-ἵ 1130 -

1293 (31 juillet). — Reconnaissance saite au roi 11311513
bayfie de Sauve ...............................
1293 (¹ 301111. — Reconnaissances faites au roi dans 13

1131110 113 §anve ............................... ³ '

1293 (2 301111. — ,10311 113 Saussan, cosoigneur de 1131011113-
Α)·ι111)1· 1300113311 10111 03 qu‘il 1101111111 roi dansla
baylie 110. Saum. . . ............................
1293 (2 301111, - 300011113155311035131105 311 roi dansla
baylie de Saum ........................... , . . . .
1293 13 301111. - 110001111315531100131131131· Ρ1οΓΓ31Ι3 Ganges
jeuno. 113 1011100 qu‘il‘ 110111 1111 roi 11311513 1133113 113
Sauve ................ -. ........................
1293 (3 30111). —- 1100011111115531103 saite 1131· Γ1·31101113 13
11011110- -Axnior 113 10111 qu 11 110111 1111 roi (13115 13

1)3)110113831110...........................;.
1293 3 301.111 — Reconnaissances saites 311 101 113115 13

11311113 113 Sauve. ............................
1293 (4 30111). - -1110011113155311005 faites 311 roi 11311513

huyne 113 Samum ............. , ...................
1293 (11 301111-110. roi 113 Franco offro 3 131 equo 113

Maguelone 505 1110115 5111 10511ιί15 113 Sauve pour 13
13101111 3111111οΙ 113 40 111135 tom-nois ..............

1293 (20 301111--1131101150 de 1310011ιο 3 13 proposition„

13110 311 110111 1111 roi (10 Franee 110 1111 031131· 13 baylie

’ 113 Sauve .......................................
1293 122 septembrem —— L'fflsszque [111010 5011001131113 Β3311-
cairo 110 111001501101110 saite 311 nom 1111 roi pour
1001131130113 ,11031μο111ον .........................

1293 123 septembre ·— 1101001113 ayant 1011153 11110 partie
113 13 ville ‹i'Alais 011 &change (15 11101111110111013 13 53-
1130113101211013111113 110 Sauve pour 200 livres de

revonu 311111101. Ι)151·.11551011 ἐι ce 511101. ,Α ............ “

1293 (15 octobre ›.—1>hilippe2le Bel charge 1’3ν1“·(1113 de Car-
0355011110 110· 113-11111101 1’311”·311·0 113111131113 entre lui 31
1010111ιο 111), Magtwlouo 311 511]οῑ 113 Moulpellier .....

1293 (13 novembro). - BorengerFrfflol 30001113 de nou· “

velles 113110111505 aux 113111131115 110 1331311113 .........
1293 (27 novembro). - Enqu‘stte 5111· cel-taines 1311135
0011115011005 pau· 135 officim-s 110 1011311113 01 prise par
ceux 1111 roi : 01105 50111 1011111105 3 10νέ11113 ..........

531

531

536

545

-548
'550

567 . .³·'÷³

575 , ,, ’,ᾗ

576

581 · sf-

582

5⁹2

593

597 ’ζῇ

 

