-— 900 —-

Nos Petrus de Arsacio, 1111115 01, hei-es qnondam Petri de
,λι-511010(1001100111, elza: parvi! ata Μ’ 992. T. ΙΙΙ. p. (556,
'jusqnfst la fin, ma elzanyerml Ι(’ nom (le l'ficdth.

Acta suernnlliee sollempniter in leco predicto, in presentia
(·1 {estimonio vi‘aeneiubilinin vivorum ‹loniinni'uni „iohannis (10
ΝΙ()111(“111111·0(ιι-(1001001101 111011111011011515. prioris SnucLiFirmiuk
Raiinuudi de Agone prieris (le Oznifio. lingonis (10 Broeto.
‹jeaiJizmiei Magaionvnsis. Peli-i Piscis legum doctoris, Raimun'di
Eraclii prioris Sani-[i Vinwneii de Bai¹l›uii'aniei8‚ Bernardi (le
Salvio infirmario 1311111111(ι 1110111101101111111, lluyinnndi de Melgo-
rio. nug-ouis (10 Monte olivo 111111111111. Maihei Mazeii rectoris
eeclesie (11011 loci de Arsacio. Pel-ri l‘elagalli rectoris ecclesie

(10 ,1100111115Δ Hertrandi (le 'farcen Raiinundi (1.0 Insula, Fre-¹

(1011 el¹ Roslagni (10 ,ΑΙ-511110 (10111101-1101111111. demini Petri de
Pozelis notai-ii. 01 inei Laurentii Meuia publici tocius terre
01 (11000515 Magalonensis notarii auctoritaie ipsius domiui
episcopi, qui. (10 mandale dicti 1101111111 episcopi, 01 ad ins-
laneiznn el 1-00111511101101110111511011] 01 Ρο11·1 01 Arniandi de
Arsacio dominorum 1111)(11010111111, (10 predictis notam sumpsi.
01 cuin iu ferinam 5011 scripturum publicam hic redegi signo-
que [neo 0011511010 sigi‘iavi.

(ling. E. 101. ,213 W).

MGXX. —r— 24 11111101, 1:301 11. A.)
Vento d'une terre, en partie en franc-aneu, ἐι Cor-cone.

Annolii‹·;ii·nulionis isim. 01 nenoknleiulus nugusli, Miehael

(1(· (josia. 1111115 0011110111 ὕψι-11111111 ile (105111 ile (jeremia, bona γ

1“1(1(·, 1001111111. (1111110111ὶο Regis. 11110 Gnillelino Regis. (10111111-
i’nejelis- peeiziin lei-in· in pni·i'eeliiii (11· (breona. (10 qna pos-
511101, 5111) (1110010 (1011111110 (11011 Regis Lei-lium partein pro

indiviso,v 01 residuum 111 alodium liberum3 5110111 αἰ stertas, Ι

 

