    
  
     
    
      
    
   
   
    
  
  

— 2119-ss

v§neu debeat generaliter· prejudicat-i ipsi Ponc'm Petri usque ad
ζ, festum Nativitatis Domini, ita quodpujuslisset fartis sit sal-
· vum suum jus super predictis. ’ ’ ’ ’

.Ac'tafue1·unt hec in 1000 8119111111οω 111 presencia et ‘tosil-
. monio domiui Petri 110 Γ11110111111111011111 Β ιιι-1111111 de
, Mauso Pe. do Ruppe 111111111111;Ρ1. 1.1 111-.Η1.1ρ. 110 Bane
. domicellorum; 111agis1ri‚1{·151nunli 11· s. 111.1κεῖ11111· istri Ρ111“1
'Crisbophori notarii condam 0111111111 111 bamma xla: 1100010110.
q pro illustri viro domino Haonrioo, Doi=gratia comite stuthe-
-ὶ pensi domino condam 111010 baronio, qui 111· prcd'elis notam
'recepit et in suo cartulario sel-{mih de qua 11οἶ11 110;1 11οἶ11111.,.
“ego Petrus de Ferreriis nolarius' publicus 1-.1 dicia baronia...
· fideliter astraxi (texstraxi). j

(neg. c, roz. ‘200 r0).

- DCCXLII. - 9 juin 1273
, . Gmgoire X informe l’arzhev& με de Nawkov 110 0¹. zos
suffrag-ants, qu ‘il a aufer-i se l ἐκ( *uz* 1.ἶο 1,-,2 9 usone a· -

“ communiet· les malfaiteurs qui ravag 3111Ι le eom e de Me -
, gueil. ’
,

’ (neg. F, 101¹. 107'v·).

2 Edita dansle Bullaire dal'Englp'se de, Nlaquelone ,T.¹¹ ΙΙ, p. 448.

 

Dccxmn. - 9 idm 3127}

ἵ· Eune 'pai-'e‘ine ὰ la prbcedentffi adssbssbe ὲ, 1ἐ1,1·οὶιθνέᾳιιε
ῑῑᾼιὼθε df& ερε suffrag-ants. .

1 m · - ⁴·- (Reg. F, fol. 20 Γ).

μ’
ᾖ .
⁶ n·
’ἱ

‘'..Edite dans le Βιιιιαῑιέε de t’Eylise de 1x1ay1112201212, 1. 11, μ, 450.

 

