*rw mm

“ ” wc· *γ’ η-πἿ-ν *rw -z „ -ι- --22v-v

 

...7-

- festo apostolorum Petri et Pauli* 01, 111 111Ξο· f. ,ι’ Ἰ) *ati [λίγ’
, de¹ augusto, universis clericis v. mentibus ad 11150111 [esium.

Ad que probanda producebat in medium ‹ 1110111111 1101111011
instrumenta et antique> privilegia illusit-Iss'm: rum regmn
Francie. Quod hominium, et jurum-:mlum 1111011111115, et 111111
supradicta petebat dictus dominus episcopus 5Ξ111 recognosci,
fieri et prestari..

Ad que respondens dictus nobilis 111-1110113111511 quod nonnisi

' a paucis diebus citra viderat, aut 11111111 ciat 11011 ilegia 1111110

producte, nec inveniebat aliquod documentum. nec invenire
poterat. [per] quodjpse vel sui projenitores rorognmisrent
episcopo 11111 que in dictis privilegiis continentur. Υο1·.1111’,11111..-.1
confitebatur s: tener-,¹ 111 send-mn 1100110111, infra πὶ :sc 1-11 ..1-
lam pre-«liciam, 111) episcopo 111111111101101150 et pro 11115 debebat„
facere cidem hominium, et jurare fideliloienl⁷ 110 alia 501·-
vicia Iacere que superius continentur. Qne 011111111. 510111011111
per ipsum et suos projenitores recognita 1110111111, 01 in ins-
trumentis ab eo productis expresse invenitur. palatus erat
facere et recognoscere 111 instanti.

Dicemt enim se semper recognovisse ‘nobili xiro Ηο111-100,
11110 nobilis viri domini comitis Ruthenensis‚ quedam in 111111
predicta, ad quorum recogn} 0 0110111 ipsi nobili faciendam
credebat 50 teneri prout quedam 011000111 111511-1·,1111101111 ct
ideo, salvo jure aliorum, 1110011111 ipse 1111111115 quod 10111111 111-
111111 predictam cum 51115110111110111115 11011 polern'i', 1100 11011011ιὶ
recognoscere dicto domino episcopo, ut 11011-11111.. ’

Ex adverso 11111οι11 dictus dominus 011150011115 replicando

γ 'dicebat quod, 11001 contentu 111 dictis p1·ix·ileg{is recognita

non fuerint, 11 51115 [amen predecessoribus 1101111 11101111.. 11111
est, recognicio eorumdem, qui 1011115515 1110111 privilegia 0111-
derant super istis; set quodque ipse nobilis 1110111 111111ζο3111
usque nunc 11011 vidisset. Ex quo 01110111 011111 ’11111111 el 1111
firma instruxione 1111 ejus scienciam veniebat, quod tenere
debeat ab episcopo Magalonensi 501110 11011111οι11, 11111 ei.v 111111
ex debito et lege hominii et fidelitati quam 11111110 et 101·-
ma juramenti, 01111111 1100111 oscen 11011111.- .1ἑ.·, «lx 1110
recognici, 11011 prejudicabal 1 51 01151111101η·11οε01·111“,11, ‘inc

