-145-

vestris‚. [cnmjt consilio domini Magalonensis episcopi vel
suorum, 331110οῐ totum jus quod habemus, occasione sornagii

,3311 farnarie vel 3110 modo, 111 molendino de lz’oeayrol
quod est in riperia ΑΥ 3113. .

Nomine istius vendicionis habuimus 3 vobis 3 atini-111
libras melgorienses‚ 111 quibos ¹renunciamus cxcci' ’3ἰ 11111
numerate 3133111113- et non 1331 pt( 'Damus ιτι11 is 131 .”3 ,1111
vobis ct vestris. Ei dabitis 111113 3-1 ιι 1111 t·:÷ 1.111’11,1ϊ,ι. in
medio Nativitatis [Donuni] usquc 3113331113 3¹›1ixi11111 {11¹¹ 13 11
partem albei-gii 11111113 militis, pro 113111().«113ἰ) 1110 11111) cpis-
copo et suis 3113333301·11)1’13;3111311103, 1311111111311133 omnibus
juribus et 1311001033131111313, conire, predicta venire pes-'
se 111113.

⁸„Testes 3011110113111133 uayenc'‚Guille11nus Stephani 31311333,
Guillelmus Bonerii juvenis, Paulus V e1¹dcrii‚Guille11nus Ma-
30113, et. ego Salx aior, notarius publicus castri de Porsiano‚
qui mandato parcium hec scripsi.

Post 1133 [anno] Incnrnaiionis Domini millesimo ducente-
simo sexagesimo (z septuagesimo) quarto, videlicet V10 idus
nox embris‚ dominus Berengarius F1¹edoli‚Magaloncnsis epi-
scopus, onmia et singula supradicta laudavit Oete. , comme ὰ
la paqe 144, jusqu'c'c la fin clesl'acte. ” “

(neg. F, 101. 07 'v·>. ’

⁵ DCCXXVI. —— 23 33101113 1272

Henri de Rodez reconnait tenir de veveque de Magne-
lone la seigneur-ie de Brissae.

. Noverint universi, quod ego chricus, iilius et heres nobilis
’ domine Helisabct comilissc Ruthcnensis, 011111 [ilie et heredis

domini R. de Rocai'olio‚ dominus Brcissiaci eL tocius ejus
gxdistrictns pro partess> confiteor ct recognosco vobis domino

cart. de mag. T 111 ” 19

