— 1692 -—

-medietate pertinenti. 0101111113 1113 que 311111013111 medietatem
pertinent vet pertinere debent. quecumque sint 01 ubicumque
51111. 5101111 unquam melius P. de 53131000, nepos condam
11111115,1·1 sui antecessores 1113111 medietatem habuerunt et
1011110111111 3 domino comite:

Et hoc 1113115311] est 111 10111ιί1110 035111 Villenove;

Salvo et retento ipsi domino comiti in predicta medietate
mansi dominio et 0111151110, laudimio et hominio, omnibus
usaticis que pro dicta medietate debent sieri, sicud unquam
melius omnia 1113 (lominus comes vel ejus antecessores *ha-
buerunt vel habere debuerunt.

Preterea eodem predicto modo vobis et vestris dono, cedo
01 derelinquo 01111113 3113 bona et jura mea, ubicumque sint,
111 10111 vel 111 personam vel mixta‚' retentis michi 01 meis
13111111111110110 311 111035 voluntates 111 vita et in morte facien-
1135, toto 1110 casali 11100 110 1111130013, quod controntatur 3
vento vum muro castri et 3 circio cum domo episcopi et 31)
aquilone cum 1101110 11010111051110.

Et retentis 53111115 111015 dc Porcarella 01 53111115 111015 110
(13111111111010. 01 10101110 michi 115111111010 111 1013 vita mea in
111311 de Salviano, quod est 311 gradum Magalone:

Et 10101113 11110111 mansione 0151303113 111 1013 vita 11103 111
11113 domo ex illis dualiusudomibus quas 1131100 apud Villam-
11013111, que controntatur 011111 ‹ram-oria publica qua itur ad
[1011310110 111-3110101115. 01 ab aquilone cum domo operarii
Mugahme et 3 circio cum 11011101311111011110 Vitule.

Retineo etiam michi 111 1010 honore predicte medietatis
11131151 111 1010 3110 11011010. et, 1101115 01 juribus, quc 101115
110110, vietum 01 vestitum tautummodo 111 1013 vita 11103.

Et 111· toto residuo vos [aciatis (11111-1111111 vobis placuerit,
ut (le 1’1·511·0(Ι)Ιακισ 2 (wel.) proprio.

(11111113 predicta 01 singula. ut lun-edictum est, ‘vohis dono
110113 iiberalitate mea, et 10111111 jus quod 111 015 habeo vel
11311011· ‹lein-o. 10111111 illud 111 vos et vestros 1131151010, sicud
111011115- potest ‹lici 1’1·Ι excogitari 311 vestrum comodum vei
1·1“511·01·11111;

Et 1311110 01 concedo 101115 01 vestris, ut 111 predictis 110110-

