..44-

DCLXVIII. — 28 mars 1264

Raimond de Melgueil vend ὲ. l’eveque les droits de leude
qu'il a ὲ, Melgueil.

Anno Incarnationis Domini millesimo ducentesimo sex-a-
gesimo quarto, scilicet V⁰ kalendas aprilis. ego Raimundus
de Melgorio, vendo 1101111110 11010111101110, Dei gratia
Magalonensi episcopo. domino 01 comiti Mclgorii 01 Montis-¹
ferrandi, 01 omnibus successoribus 31113, [comitibus] Mclgorii,
et vobis domino Guillelmo Fredolo militi. fratri ejusdem
domini episcopi, recipienti pro ipso 01 011101111, 30111001 0111-
1103 10111103 infrascriptas quas liabeo 01. percipio 111 0031Γο Mel-
gorii.

Sciendum tamen 031 quod. pro leuda 01 11011111101011110,
” percipio et percipere (101100 linglujas vaccarum 01 bovum.
qui occiduntur 0111130 vendendi in eodem castro 01 ejus 1101·-
11110111113 ; “

Ν1111111103 11010,0111111 (1111 occiduntur in 00110111 castro, causa
101111011111 seu (— in codem) loco;

Et duos denarios 11101ῑ1101011313 quos 00011110 111 quolibet
modio v ini qui v 0111111111,001131111011011111(Χ110 dictum castrunn

Et [in] qualibet saumata, 111111111 0110111111;

Ε1 111 quolibet 1110110190 1011110 cuilibet 1113101·1330,(10 qua
fit panis 001130 1011(1011(11,111111111 obolum. De hoc non utitur.

Et in unaquaque saumata 0101, que venditm in eodem
castro, unum obolum; 01 111 (1110111101 saxio olei, qui porta-
tur ad collum vel super capud, unam pogosiam;

In unaquaque saumata separum, unuin fors dc sepis;

, Ε1 de aleis, unum ἶίασς sed quando dicta allea adportan-
tur 011 collum, 11110111 pogesiam; ’

Ε1111 unaquaque saumata quorumlibet fructuum, 01 de
ναυεε, 01 cujuslibet radicis, ct ollarum„ 01 vitrei, 01 de baral,
et- de broc ‚ 01 de bam-als, et (10 qaudam, 01 scutellarum, ct
cordarum, 01 cambe, ct 11111, 01 00111110011111, 111111111 obolum:

