   
 
  
    
   
 
 
  
  
   
 
    
   
   
    

-— 328 -

dominus vestiarius 61 dictus Bertrandus (16 Valhauquesio
attendere, complere, servare 6161131611166, et nunquam in ali· ᾗ 3
quo contravenire alteralteri 63366116611111 61 promiserunt, sci-
licet dictus dominus vestiarius per fidem suam [navitam-'et
(1161113 Β661661111113 de Valhauqucsio juravit super 3611616 qua-
tuor Dei evangelia ab ipso corporaliter 61 sponte 16616, inter-f
posita 111116 inde stipulatione mutua 61 solempni; renuncian-
tes inde, ex 66616 scientia, doli et fraudis exceptioni in 166-
tum, 61 auxilio et beneficio cujuslibet restitucionis, 'omnique
alii 1116161661111111, quibus contra predicta venire possent.

Acta fuerunt hec anno 61. die prolixis, ‘in presencia 61 testi·
monio domini Hugonis (16 Cesatio canonici Magalonensis‚
Petri (16 Noyrzoedomicelli, Guillelmi Saurini‚ Petri Civalc
clerici, Poncii Ferrayre, Poncii de Andusia. domicelli, 61 Mar-
tini de Ruppe publici notarii, qui mandato parcium ‚hec scri-
psit. ι

1 ,

Post 1166 anno quo supra, 36111661 terlio kalendas novem- 3‘. ,
bris nos Berengarius, miseratione divina episcopus* Magalo- ,5 2
nensis, attendentes predicta omnia et singula 6336 facta ob
evidentem utilitatem dicti vestiarii 'et‘Ecclosie Magalonensis‚ q
6111631611 consilio 61 voluntate, predicta onmia et singula ’χ
laudamus, ‘approbamus ct confirmamus, et uunquam 6611166- ³3
venire promitti1nus3 61 omnibus 61 singulis, sic rite peractis.
auctoritatem nostram 61, assensum interponimus 61 donamus:
36116 nobis 61 successoribus 11631613 61 castro Μ6111131616611111 ⁴· ‚
jule 11166161 mixti 1111116111, 61 jure quod habemus in (11616 ’ ’
podio de Monterotoudo.

Acta 61 laudata 1116111111 1166 6 dicto domino episcopo 6111111ι-ἶ ·
Μ611161111163311161111111, 111 (1611111116 (16111113 Fratrum Ρ16111661ο-
rum, in [1163611616 61 testimonio domini Β6 rengarii (11·Α6116- ’” ³
jone 36661316 Magaloncnsis, domini Helcazaiii dc 3616161161
11616613 de (11116166 domiui Ρ6116ἶ·1 Aldcgue1ii 16 gum dor: .,161·ῐ3 5 ἶ
Radulphi Savarici‚ domini Raimnndi (16 Bojano. domini (11ιί-

x donis 116 Mandagot) canonicorum 11168616116113111111,(1111111111
Berengfflii de ν61111111111316 11116613 111 Fam-mesic». et 111 i.

dicti Martini 116 Ram> 1 publici 11616111 (16111161111616 partium· ⁷2
χ « ,

