—872—

Quibus omnibus supradietis sollfflnlplniler pei-aclis, 111
omnibus el per omnia somilo 111111111 ordine qui in talibus
sim-i consucvit 111 [leoni. ,1111111111ιὸ «lominus vpiscopus el>
comos libcraliler, benigno 2113 ,1.,11-11111111111ι (lictum castrum cum
fortaliciis 111, nmilia-ionibus. juribus 111 pertinentiis suis, cum
salva el integra restitutione rosliluil bonorum ipsius uastri
nohis, dominis vasli‘i suprailicli. pru purlilms nobis contin-
gentibus; (11 (1111·11111111111111 pussessionvm 11111·1111·111(1111, per [radi-
tionem clavium 1111111111,τ1111·11111 111111111111..Γ scu quasi, unicuique
nostrum pro indiviso. pr«) partibus unumquemque nostrum
confingentibus.

Ei nos prediclus episi-opus, comos 111 dominus Molgorii
vl Montisserralnli, 1111111111111 1111111111111111 esso, seientes, per
nos 111, nostros successoros, recipimus vos {amquam fideles
vassallos el feudatarios nostros. 111 Ι11·1ῑ11111·111111ε1 el defensione
111111111 111 Dei 111111111 nostra: ltuulz‘mlos 111, 1·11111“111111111111,1ς vobis
111 11151115 omnia el Singula supradicta.

Insuper etiam 1-1111111111111111311111115 111· »1111111111Ιί gralia atrax-ore
11111111 si conleudalos vol pariavii vos-{vi alinum-eni illa quo in
lum-0 111 castro [11111111111811111111111 vel visi sunl habore. vos
pos-silis. Si voluerilis. pre nobis 111 aliis retinere el habere
11111 1111 opus veslri pro [11111-1111111111] 111 vis 111 pro 1118 al) illis
1111111111111111. Ῑειυ111111111 lamen commolitum propter 1101· nobis
salvo.

Acta fuerunl 111111 11111111 casti-um 1111 Fabrieis, in platea ante
ecclesium dicii loc-i. 111 presentia 111 [estimonio nobilium et
vviwraliiliunl virm‘win] 1111111111111111111 (willelmi Firmini sacris-
11· Υἱηινίρηκίς. (1111111111111 1111 Mirnlwllo prioris sancte Eulalia
llaymumli 111· λιι-1111111 infirmarii Magalouensis. Petri de Pari-
sius. 1’1ῖ·11·1 Aslorgii. 1’1111·1 111111111111111 domicelli. 111 mei Lau-
111111111 λ11111111.11111111111 lolius 1111111 1-1 diocesis Magalonensis
[1111111511Δ auctoritato ipsiu>¹ 11111111111 1111151111ιί notarii. qui do
11111111111111 ejusdem 11111111111 111115111μί 111 1111 requisitionem (11-
1115111111111111 ipsius el 1111111111111·11111 111111 vasli-i 1111. Fabi-icis pve-
dictorum, nolam do prs=111issis sumpsi. 111 1111111116111 111 formam
publicam 1111· redegi signoquu 1111111 consumo signavi.

(Reg. A, fol. 117 v⁰‚ et F, 101, 190r⁰ et 352 r').

