-866—

gralia Magulmwnsi episeopo, 111 5111·1·11551·11’111115 suis Magalo-
avus-iim>- vpisvopis: vl immissis manilius 51115 intel· manus
111111111ιί 1·11151;11111 supradicti. pacis osculo inlmwonienle, lucil
oi hominium pro 11111111 11111111).

Aula 511111 111111 omnia 1¹! 1011110111 111 1111111 castro 1111 Gornono
Tvi‘i‘alli. 1111110 Dominio«¹ I==‹†;1=·1111[i‹1)1iis ΝΡ (1110 XCIX-3 scilicet
lvi-cio kulvmlas marcii. ‹lomim› 1)11111111101·11ς1Ἰ Francorum
vegnantv, prosvnlilms mimus 1’1·111·1·111111111115 viris dominis
J. 1111 Μ111111·111111·0 :melfium-on«, Magaloncnsi ol. priore* Sancti
Firmini, Boi-ongmfio 111ι (11111111111111 saei-isla, (luillolmo do
Mirabello 11111111ι Sancto liulalio. 1111111111111111 110 Agantico
<zixg0nci infirmario. Pom» «lv Turres canonico Magalouensi.
Guidono 111Ι (jalam-w milito, (luillolmo «lo Ulmo rectore
{ei-clesicj Sam-li (lvi-aldi Lodovvnsis ‹lm-esis. magistro Guil-
lolmo (1011111111.01οἕ15110 15111111 Fulcrmmi 0016111501 me
Laurentio Mollia. publico 1011115 lei-ro vl 1111100515 Magalonon-
Ι515 Ecclesio auctoritaie 11151115 1101111111 episcopi notario, 11111
1111 predialis nolam 511111115111υ 11111111111111 ipsorum domini
episcopi 1·1. Petri (le (joruono predictorum, 1·1- eam 111 formam
publicam redegi signoque meo consueto signavi.

«fleg. 11. 101. 215 ru).

Mxfflx. — 27 fovi-301» Δ12111101. s. 131111)

Pierre Ber-nard fait hommage ὲ. l'evfeque pout· la seigneu-
rie de Cournonterral.

111 1101111111· Sanvli· 1·Ι 11111111111111ΤΙ-1111111115. Clarum el 1111111-
111111111111511 1111151011111115111 suturis 11111111 ogo Polrus Buri-randi
<sunu-nmini. 1111111111115 casiri 111· (1011111111ι 'l'vi‘i-alli, domicellus,
rocognosco Domino Deo ι·1 111-1110 1)011·11 Magalonensis Ecclesia,
ol 111-1· vos 1-111115111111111111 (1000011110. «livium providentia Magalo—
1101151 «1111500111». 111 successorihus vostris Magaloneusis Ecclesia
episeopis. 11111 habui-«⁵ 1111011011ιᾶ vohis. 1111 smmum honoralum

