- 100 — ⁹

elemosine„ que 0011110 3001 infra castrum Villenove;
Quo omnia 0 1103 (znobis) tene-batis, 110 quod 111010 010-

0103100 01 vos amodo habeatis 01 teneatis in 110000, libero'

“ 01 absoluto allodio:

Quo 0111010 000110010111111· ex 0110 part-e eum via qua itur de*
mereat-o versus portale de. Granolleriis: el. ex 0110, eum do-‘j ⁴

mibus infirmarii 01000100011313, correrio 111 medio: 01 ex 0110

01110 muro castri Villenove; 01 ex alia 011111 viridario ’ipsius *r

0100103100;

Ε1 omnia alia 01 singula, que ipsa elemosina habet, 101101
01 possidet 0 nobis 101Γο (11010111 0031111111 Villenove;

Item quamdam domum nostram 00111 0110 fomoracil‚
eidem domui contingent-e, 1111101100, libero 01 absoluto alodio
que ,sunt 10110 Villamiiovam 01 0001100100101ἱ ex duabus par-
tibus 00111 domibus ipsius 0100103100, 01 ex alia 00111 muro
castri Villenove; ’

Generaliter 0111003 000303 300 usatica, que elemosina nobis
faciebat‚ 100010 debebat quacumque ratione vel 00030, que
11101νο1 excogitari possit, sive ratione domorum, eurcium,
, foWomeils, politorum, seu aliarum possessionum. sive sini,
10110 castrum Villenoye⁷ vel extra:

Salvo nobis 01 suecessoribus noslris directo dominio, con·
silio, 1001110110 01 0301100 quolibet anno duorum denariorum
melgoriensium, 111 quibusdam 3011013. quas 111010 elemosina
habet, 101101 01 possidet 0 nohis in plaja que esi inter mare
01 siagrium: 01 00111’1’01110[11]1111· ex 1100 pavle 00111 gr‘adu vetus,
01 ex alia 00111 saliuis Raymundi Duce 01 Petri Pauli fratris
3111, liliorum 0011110111 R. Pauli de Vico; 01 ex 0110 00111-3011-
nis Guillelmi de Montilisu 01 ex 01111 eum 30111113 B'n. de Mon—
tillis, 01 ex 0110 00111 stagno dominorum 110 Vico.

[10111 las Bolliclors 11031103,111 <si-anco, libero. absoluto , ’

alodio eum 0010111113 eorum juribus 01 pertinentiis, salvo
nobis 01, suecessoribus 0031113 11111010 dominio. consilio 01
0301100111 accipito quod dedimus 111 diet-is Bollidors Audino
,1011011111 01101000, Raymumlo Revelli 01 Α1110010103 ( :Ade-
mario): 01- 001111011101111ὶ ex 0110 parto 011111 acupile Raymundi
Audiui el (liciorum Ailoniarioram:.‹›1 ex ulia 1-11111 honore

 

fs.

