ἡ 2⁰³1&

01 Δ0111111111 idus aprilis. serenissimo principe 1101111110 Philippo
1)οἰ gratia 1·‹=5.,r‹= Frunnurunn regnanto. ‹zonstilutus 111 cul-ia
Aqunmm Μο1·11101·11111, <eoram 1101111110 ‚iohanne 110 Υ11101111118
jndice Aquarum Mswtsuzuum. ot (11101110 111· 1311111οι10 locum
10110010 domini vicarii Aquarum normarum. nmgister 5116-
phzmus 110 (1110110. 1100011001οΡ 1111101001Ιί 111 (11111510 1101115 110-
1111111 Mag-rahmvnsis episcopi. 01. 1101111110 111-0011101011ῑο ipsius·
11011111110111300111.111 dicebat, presentavit eisdem quamdam
1111000111 patenum ex. 110111· nobilis vivi 1101111111 1111011151 111·-
Rovorayo 01111113. senescalli Bellicadri 01 Nemausi, sigillamm
sigillo ipsius 1101111111 8000300111ς
13111113111100ἰ 101101· talis est:

,leonsus 110 1101100010 miles, senescallus reta: 0057· Μ’ 852
*s'asq'm‘t la fin.)

(11011. ,1.101. 155 r⁰ 01 f01.34 Γ).

ΜὊΠῘᾸΥ —- 15 avril ‘1⁵29ss

Berenger Freedol s’oppose ὲ. la prise de possession pr&-
matur&e de Montpellier par le sensehal de Beauoaire.

Noverint universi (111οἀ 011111 nobilis vir dominus Alfonsus
110 11011οΓ0110 miles. senescallus Rollieadri 01 Νο111011ςί. vellet
inm-odi 01 1011111ἕο1, 111 (11001101. possessionem 0011101010111 partis
episcopalis (111-10, ville. 010011110111 01111101101111οΓ0 01 ad 1110-
1111111 dicti domiui rof-*is 11011011), Cum Ι1111·ἰςι110010110 1101113Ὶ 11111·-
dioto. reverendus 111 Christo 110100 dominus Beronffarius. Dei
111-0110, magalonensis omiss-opus. nrosencialifm· constitutus 111
presencia 111011 1101111111 0000000111. 1100011 011 amun—hondondam
nossessionom prodictam. dixit 01 protestatus 11111 1111111100, 01
0011011111111100. 1111011 0111100110110111111 manate 1001011110 11011 0011-
00110101101. irrequisito 0,)11ς1110 navers-ndi in Christo patris (10-
mini archiepiscopi Narbonensis. metropolitani domini episcopi

