— 1122 —

131'3 13j1151=1 -xemrl:1³:⁶51121ri (1(Ι Rodez et Pons
piem-0 (16 Ganges au sajet (16 16 300666 (16 1Ἀν6ι16 et
(163 moulins construit& 301· eo ruissoau .............
’1273 (12 juillet& - Hmwi (16 Rodoz, seigneur de Brissao,
1-6ι1011 (16 quatre a (16οΧ 3611613 (16101116 16 cens sur

0116 [ω’-16 .....................................
1273 (21 juillet). -Vente (1006 [11601801666 (16113 l'6tang de
3161601611. ..........................
4273 (11 60611. - Aoeoml 611116 16 rectem· (16 1681136 (16
13113366 et 16 ρι·0(··ιιι·6ιιι· (16 [160ιί (10 Ριοι167, ,ί ......
1273 (³28 soplmnbw‘j. -- (ἐι-690111· X charge 1’(’ϊ6([ιι6 (16 Ma-
guelone (16 saiw. 0116 61110616 301· 16 0033111111ἱέ (16
[61111- ῑι Monlpfllim· 0060116116 oecume'miquo. .....
1273 (9 octobre). —- 13616036( 14116101 (10006 6 hail 6 (16οΧ

‹11311‹g·eu1s (16 Δ110010611161 16 1 (1111( 111011 (16 16 mon·
11616 (16 Mel )ιι611 ................. , .............
4²27 73 (30 06101116) —— Pons 1316116. 36100601 (16 branges,
160011116ῑ1 161111 en pantio 16 011·ιὶ660(16 ssrissao de
rex-eque (16 Maguelone ..........................
1273 (30 (1666011116). - 116016 aux consuls (16 Montpellier,
3003 16 directe (16 1’“6ν6([06 (16 Maguelone, du mas (16
0616116163 et 601163 mas .........................
1274 (δ’ septembre). ·— Ρ16ιϊ6 Ρ6161, seigneur d'Alais. prio
Jacques, roi (Vm-agon, d> 16 dispensel¹ (16 l'hommage
qu'il 101 (1011 601111061161“11161“ (16 Bertrand Pelet. . .” . .
4274 (octobre) — Quittanee de deux 6110663 (16 cens 6011061
(10 pal 16ν6([ιι6 (16 Maguelone 6 1’ Eglise Romaine...
4274 <25 06101116). -Ρι 61010101 (16 (3601116163 vend 6 Rai-
mond Albe1t‚vestiai1e (16 Maguelone, les (110113 qufil
6 3ιιι·16 0163Ὓ16 Matalongue 3003 1610116016 (16 1’6ι’6(106
4275 <30 111613). —· Accord entre Η611Γ1 (16 Rodez 61 Ρο113
piem-0 (16 (iunges 60 sujet (16 [ἐι-13360 ...... v .......
1275 ¹⁴.) juin) —(i1·'›‹g·0i1·e X 1111011116 161611616006 (16 Ν6ι·-
bonne (1363 301116υ ants qu ’11 a 60101136 1’6ν6(]ι16 (1(

'Mag 0610116 6 6Χ6οι11111011161 163 malsaitems (1011610
nent 16 (011116 (16 Melgueil

························

183 . ’·

„ 188

190

·193

(94
194

Ἰ 97

600. γ, ‚2³

‘207 J

2³09 7⁷³2)

*275 [³9juin). ——Bulle pareille 6 16 precedente 6(11““’(33666 ’

1’ 616116νέ006 d' Arles ...........................

4275 (13 juillet). — (ιι-630116 X 36 p}- 1101 ι 16((1063(1Αῐ“·1
gon de ses empiktements sm 16 comt& de Melgueil.

221

 

