 

„13-

et expensis, pronunciamus, partibus presentibus, quod dio·
tus Petrus de Ripa recognoscat dicto ,Iohanni (10 Nanto, pro
dicto domino morongano] ‚ Magalonensi episcopo, et eidem
confiteatur, cum instrumento publico, 50 tenere in emphi-
teosim omnes illos honores, (1011105 videlicet et 00111905.
ortos et vii-illaria.v (910 1101101 1950 Petrus in Montepessulal‘ieto3
pro quibus recognoscat 50 debere (11010 domino 09150090, vel
alteri pro 1950, 0010 denarios 111elgori‹.=nscs censuales, quolibet·
anno in 10510 5011011 Michaelis.

Pronunciamus 0010111 quod (1101115 ι1011001105 iaciat et pro-
curet, (91011 (lictus (lominus 0915009115 memoratus (110105
honores 01111105 01 singulos, (11010 Petro ‹le Ripa. 51110 exac—
01000 90001111ῑο aliqua , har 1-100 1101111011, 011111 (1101115 dominus
0915009115 velit. et ‹lelwat 0550 511115 00191111001115 favorabilis
ct benignus.-

Pronunciamus eciam quod (1101115 (1011110115 0915009115 libe-
ret 01 absolvat (11011101 Petrum (10 11190 et suos de 0111111
100(110110, usaticis, incursionibus, si in ipsis (1101115 Petrus
111 aliquo peccavit scienter vel ignoranter: 01 quod omnia
instrumenta, 51 (910 invenirentur 111110 pronunciacioni con-
traria, 111 totum vel in parte, 51111 cassa, irrita ct nulla, in
quantum pertinerent ad comodum et utilitatem dicti (1010101
’ episcopi et suceessorum suorum, hoc 1001011 instrumento,
901· alphabetum diviso, 111 5110 firmitate (10101110.

Ε1 ila volumus 01 pronunciamus quod 011111 predictis sit
pax, 01 finis, 01 generalis 001119051010 inter partes predictas
de omnihus hiis et singulis, (10 quibus in nos compromise-
rant, et quod composicionem laudent, approbent et 000-
firment.

Et incontinenti partes laudaverunt 01 confirmaverunt.

Acta sunt hec et laudata 0 predictis partibus, anno Domi-
·‚nice Incarnationis millesimo ‹lm-entosifno sexagesimo secundo
videlicet 00015 mar( ii, 111 9105011011 01 testimonio l'elegrini (10
(1051011010, Boi-nardi de ltossmm, 11011101·άί (10 1,)101115 advocali.
magistri Guillelmi Mathei, Petri de Regortlaxa. St=pl1ani ‹l=.=¹
Planjolo (10 Α10510, 01 mei Guillelmi Fabri. publici Montis·-
pessulani notarii, qui, rogatus 0 partibus 01 mandatus· 0

