·· ·)

μ „— --

ibidem 0011101-011105, vel ad nemus, sicut forestcrii vel causa
forestiorum. 01111105. vol a dicto nemore redeuntes, cognitio
0-1 [111111110 0011111111111101 pertineat⁴ ad consules 01 (1011111111111
episcopum supradictos.

Civiles vcro questiones. tola 5011 111010100110, 001101οἰ0 ad
consules pertineat. salvo ([110(1 (10 asino 01 alio grosso ani-
mali 111110 duodecim (1011111105 (10 die, ct de nocte ultra qua-
tuor solidos pro hanno 11011 accipiant: (10 porco, sive 1111110110
5011 ove. ultra duos denarios (10 die. 01 (10 110010 duodecim
denarios: 'dc yrco 01 000111.)ῗί denarios (10 (110, 01 (11105
solidos dc nocte.

Sanc consules scu. eorum vice. 't01=.›stcrii, pro banno 01
emenda 1010 5011 111010100110, 111 (11010 1101110110 vel ojus pcrti-
nenciis‚ si poterunt, pignorabunt: alioquin, si nequiverint, vel
110111011111111 (11010 1101110Γο vel ejus pertinenciis pignorare,
super hoc castellanum Montisfcrrandi vel ejus locumtenen-
10111 001010101111111ς 01 1110. ex ([110 cercioratus 1110111, infra
octo dics ad longius, ad solucionem 1101111101 emendam 1010
5011 malefachc. (11011510105101115 1001011110111,110111111055110
jurisdictionis compellam qnod 11151 1000111, ex lune 0011511105
possint ‘distringere dictum bannum et emendam prodiciam,

pignorando homines Vallis Montisferrandi in Δ110111000551110110 χ’

01 ejus districtu in subsidium. homines ctiam detinendo.

Verum 51 (10 banno vel emenda lala deberet solvi, neevc
questio aliqua oriretur, super 11000101101111· 10105101115 scu
1010510110. qui. ad requisitionem dieti castelli (zeastellaui)
‘vel ejus 100111111011011115. super 1100 jurare in manu ipsius 01
dictorum consulum teneatur.

Ceterarum vero criminalium questionum. que 511111 supra ,
bannum 01 citra membri 111111110110110111, 0011111111111101 cognitio
01 punicio pertineat communiter ad dominum episcopum ol·
consules memoratos.

El 011111 11115 01 super 11115 511 pax el 111115 inici· parics
predictas. ·

Quam transactionem 5011 amicabilem compositionem par-
tes predicte. scilieet (1101115 (10111111115 episcopus² per 50 01 cjus
successores epis(¹ ›pos Magalonenses. et Stephanus de' Can-

