— 1094 —

Ego R.. 0011105 Τ1101050, dux Narbone, marchio Provincia
111 comcs Δ1111100111. 113110 cartam 1311110 ct concedo. 01 11311111
1111111. 11011111111 1111111111111 CCCC solidos melgorienscs. Ι

Cujus 1311111111ἰί 11151115 511111 Rostagnus 110 8311113110 00110513-
bulus. R. 111111 Casti-iis. R. 1111 Moy-eden, Cevanarius Brunus
110 ’1“11010511. Ιί,.111111101111115 0311001111111115, cujus mandato et
11113111 mandato Guillelmi Sexlairalarii bajuli ct Arnaldi 110
Pa (blane l cena), ago 1). 1111 (131110101ιο notarius 50111051, 5011
11011 111111111111.

(Reg. F, fol. 22 ν’),

MCCVII. ——- :3 fcvrier '1244 (n. 5. 1245)

Raimond de Melgneil reoonnait 'a reve-:que J ean de Mont-
laur les fiefs qu’il tient de l’eveque cle Maguelone.

Manifestum sit omnibus 13111 presentibus quam tuturis 113ηο
publicam script-uram inspicientibus, quod ego Raimundus 110
,11111111111111 1111115 condam domini Raimundi 110 Melgorio patris
11101, scio 111, 111 veritate confiteor 01 recognosco cum hoc publi-
co instrumento vobis 1101111110 1011311111, Dei gralia Magalonen-
51 0111500110. 00111111 01 domino Melgorii 01 1110111151001311111,
1111011 rgo 1131100 01 1111100 a vobis. tanquam a comite et domi—
110 Mclgorii. in 10111115. suh modis, pactis, forma 01 conventio-
11111115 infrascriptis:

Videlicet 01111105 1051135 infrascriptos, quas habeo ct perci-
pio in dicto castro Mclgorii, 111 01115 pertinentiis, 01, stagnum,
111 silvani, ct 53111135, et honoros, 00115115. dominationes, 11111-
1110110110111, 131111111113 01 usatica infrascripta.

Sciendum tamon 0511111011 pro leuda et nomine 1011110 acci-
pio ct μοι-11111010 debeo lingas vacarum 01 bovum, qui occi-
110111111· causa vendendi 111 00110111 castro Mclgorii 0101115 per-
11110111115. 111, 0011111105 porcorum, qui occiduntur similiter in
00110111 1000 causa vendendi.

