—1126—

beau-frel‘e leurs (11·0115 5111· 13 succession de leur pere

31 mari ....... , .............................. 353
¹287 (jamim). — Philippo le Bel renouvelle les privileges
acum-des par Philippa Auguste 3 l'Eglise de Magne-=
lone .......................................... 356
1287 (29 juimen. - Eehange d‘un moulin a Balaruc ,
contre une terre .................. . ........... 357
1287 (30 decembre. — Reconnaissance 3 l‘eveque d’un ·
fies 3 villeneuve ................................ 361
4287 (31 decembre*⁸ — Aecord entre les ¹sindics de ·
Ve'zenohres 31 le procureurde l'eveque 311 sujet du , ,
peage (13 Η35111101131Ῥ5 ..................... 36? γ ' s
1288 (10 fevi-ier& -— Reconnaissance (111 11135 (13 Brissa-

guet faite 3 Henri de Rodez ..................... .. 364

¹288 19 1113151. Guiraud (13 Crespian abandonne 311
peager de Restinclieres 535 (11·0115 aequis 3 1000351011

d'un proces ............................. , ...... 366
1988 (leam-ila — Vente 3 l'e'veque du four de Murviel 367
1288 (22 septembre). — Bernard (3311(13111131*1-33011113ἰ13
l’eveque 10111. ee qu'il [ient delui (1311513 paroisse
ι d'Assas . ., .. ... ........................... 368
128⁴ (4 OClObPeN. ‘— Guillame Baudile paie 13 (lime 311
prieur (13 Poussan ......... . ..................... 370
1288 (30 novembre: — Les 001151115 de Montpellier sont
releves de 1’3Χ(·0111111111113311011(13115 avaient encourue
pour avoir 11119053 (135 clercs. . · ................. 37
1989 1291311ν131ἤ. — Comparution (135 consuls .de 1110111- ’ ·
pellier (1313111 le delegue de l'eveque 311 sujet de Pim-
position (135 clercs : enquete 333 sujet .............. 373
1289 (5 sevrier). — Se proposant d'acheter 13 seigneurie

de Brissac, Berenger Fredol cede certaines posses-

510115 311 11113101 (13 Μ3ς11310113, 311 particulielflSaint—
Baudile-'de-Montceau ...........................

379
1289 (3 11131·5“;.· —— Berenger Fredol assh'ete 311 comte de
Rodez 53 part de 13 seigneurie de Brissac pour k(BG-000 v
sols melgoires ................................. 382

128¹.) (⁴29 mars). — Ordonnanee de Berenger Fredol, de·
fendant que 135 eleves, vivant clericalement, soient.

soumis aux 1311135 1311105335 par 135 consuls de Mont-

pellier ............... · .......................... 393 κ ,1

 

