— 853) ἡ

MXCV. ⁷—— 22 1”1’·1’1·11·1· 121111(11. s. 131111)

Philippe le Bel maintient les clx-oits de l'eveque de Ma-
guelone sur les monnayeurs de Melgueil.

Philippus. 1.)1·1 1«ει-111111 131·11111·111·11111 rvx. κ1·111·.<1·111111 Belin-mir?
vel ejus locum 11·111·1111. salumn.

Significavit nobis ‹iihwms 1·1 fidelis mosia-u· vpismqms Magn-
lonensis 11111111. 1,·11111 mummi-ii ,11111111111 lmbvnhfs sub 1·(1111·111
episcopo 11111111111111. vonna-inurunt 1·111·111111·11 wi sui>- guntinus.
cum casus exigit, rvsponde, 111·1·11·Χ111 privilegiorum 111151111-
rum nostris monetariis consessurum:

Allegantes. ul dicitur. 11111111 111114 ‹hunss-ilia 1·1 suum sub-
Slanliam sub oodoni episcopm hulmum. 1111111 [unu-n 111151111111
monetam incudum, 111151111>Ι 51,- numularios justiniubilvs 1·1
eorum familias. eL‘non 1111·Ιί 11111111111 episcopi 11111· 1111·11111;

Denegautes solvere 1111111111111· Αςιιῑκ1111111111111111.«-.1·1 111111 «ln-u·-
ria consueta: 111111111511111111κε1 11111111·1·1111’11·11111 111111111111 suver(-
et eos sustinere dicuntur. 111 1115111»Ἰ 1·111.κ·1·11111 1·Ι 111115111111111113·
sun prejudicium et gramma-n. 111111 nimiunn· 111· 11111· 1“11ϊ1·1 111·1·
alias nostras lium-us prohihniw· 1111’11111111·.

Quare vobis nmmlmnus *lutulentis si, 1-11111111ἀνῇ-1151111·11111-
tro el aliis evocandis. imon-uitis 1111 ‹us-su, 1,·11111111·111 vvis-mptum
111111 1111111111111115 5111111 law-missis 111111·Ι1111· 111·1· aliquos 1111111·-
diri. quin a dictis mom-[ariis 1-1111>111·111 111·ν1·1·111 1-1 11111111 [wi--
cipere vaieal. 111 {amenus vxlim ‹anstan

Acium Paria-ius. 1111· man-lis 111111·1,’1111,·1·1·.κ·, ’11111111 unnim 11111-
lesimo ducentesimo 11111111111·«;111111 11111111.

‹fla-g. F. 1111. 181 1·“1.

13119101111110111111· svn-nit 111’·1’1·.κ·κ·.·111’1· 11111111·111111111·1111·1’1·1·.κ·Ιοίίιηκκ· 111·
Philippo 11· Bv! viu-ow 1111·111111111·κ. lcum· jeftflmnl 1111 1·1·1·1·11111,“111111’ sui·
185111113111101151111 roi 111· mmm-u. ,ΧΗ moment 01'1 11 «imnum «lus ordinm>
Si fot-mels, la plupart dejis dode* boniface VIII prela-aruit la· buil-¹.

