7:30

(16 parrochia Sancti Egidii (16 risco, silius quondam Bcrnardi
(16 Arca, ejusdcm parrochie. pm· 1111· ct omnes meos vendo...
nobili viro domino Brcmundo (16 Montcfcrrario, domino ejus-
(16111 rastri, 61, vobis 1101111110 ,1011311111 Civatc, procuratori rjus-
(16111 1101111111 Bromundi, 61 suis, 61 quibus volucrit· scu dimi-
serit ad omncs voluntates suas suorumquc... exceptis... cum
consilio tamon dominicpiscopi Magabucnsis, videlicet totum
mansum dc Roolnta, cum terris, eL nemoribus, pascuis, in-
troilihus, exitibus 61, pcrtincnffls, 111 juribus suis ct omnibus
aliis 61116111 manso pertinentibus.

Qui mausus esi 111 parrochia Sancti Egidii (16 Fisco; 616011-
frontatur ex 11110 parte cum neinorc Valenc, ct ex alia cum
honoro Laurentii Bidocii, alias vocati Laurentius dc Pueclz
(hayman 61 cum [honore] Guillclmi dc Mortcriis‚ ct cx alia-cum
161113 siv(³ honoribus Guillclmi Gros 61 Laurencii patris sui
(10 Pueq Gayras, 61 cx alia cum ncmorc Petri Andr-cc de
Sancto Epidio dc Fisco3

Quam. inquam, rem venditam constituo ct cognosco. ppo
(11610 domino Bru-mundo ct suis, 11111161·6,161161·6 ct eciam
possidcrc, lam (1111 doncc idem dominus 1116111111111113 vc} sui
corporaliter (1116111113- fucrit possessiouem dic’c roi vendite,
vol per sc ipsum 630106111- possidere: quo-l [acturos ipsum
(1011111111111 Βι·6ι’111111(111111 ot. suos volo 61, mando.

Propter 11111161111101111 venditionem. assero 61 cognosco mc
a vobis lmbuissae· 1--1 nunni-mido rcccpsssc, 1101111116 justi precii
61 1661113, triginta scx libras melgoriensem 111 quibus renum-io
exwpffioni 11011111111116 ot 11011 numerale pccc·1nic et prccii non
5011111ς

Verum si plus valet :liciti ros vcndila, aut vulcbii 111 111111-
111111, precio supra (11610, totuin id. ‹cluantumcumque sit vcl
1“111·1·Ξ’1, dicto domino Brcmnnslo. 11661, absenti, ct vobis (11610
11106111111011. pro vo maxims-nti. 110110 animo donatione pura 61
siixiplici 1111 Χ1· vivos, dono.

Protercn 01111110 jura. omnosquv actiones, oxccptioncs <t
‹10s‹,=nsionsss‚ reales 61 prrscmalcs, 61 alias quaslssbct⁹ quc 61,
«pins 1111116061 michi competunt quocumque modo, rati-„ms
scu causa. advorsus .3·1a,<*nmqu‹³ personas 01, rcs. dic-fo ‹ioni-

