-103—

stagnum Melgorii et stagnum Α1111301000050·
Ε1 hocstagnum. per nos 11111 conce-50:121. «εκ ξπ 11111· de

. ‚dictis manegueriis tuis. 510111 extenditur versus terrani majo-

, rem et cum dicta Agulla, 01 011111 terra ex porte maris. et cum
alia terra Melgorii. 01 01110 1110111 palo, 01 cum stagno Maga-
lonensi. , ,

»Et hanc concessionem 11111 01 11115 'iacimus 1111 faciendum,
in 111010 stagno consrontato et designato. 1111111οὅ nerias et pis-
011010005 quascumque 111 01 1111 1.01110115 111 locis in quibus
vobis 11110 1111111· comode sieri posse.

Dictum 1 ero stagnum eonlrontalum et designatum 0005111111-
mus 1105, pro 111010 parte indivisa pro 10 et tuo nomine possi-
dere quousque tu ipum apprehenderis per te ipsum; quod
facturum te volumus 11111 propria auctoritate. salvis nobis et
successorihus nostris dominio. consilio. et 1001110110, 01 usa-

’ 1100 de quibus infra fit mentio.

Pro 1100 autem accapili (latione. asserimus 01 recognosci-
mus 1105 0 10 habuisse et recepisse xiginti quinque 50111105
melgorienses‚ in ’ ([11111115 renunciamus exceptioni [non] 1111-
11101·010 [1000111110 01 11000[1111 11011 5011111; ·

Et si dicta res, data in 1100οῙ1111101,10101 aut 10101111 am-
plius dictis xiginti quinque 50111115,101.1111111111·11 quantum-
cumque sit 01 fuerit, 11111 11 11115 bono *animo donamus et
concedimus, 01111 10 01 11105 transferimus:

Et promittimus 01 convenimus quod nos et successores
nostri faciemus totam dictam rems in accapilum datam, te.
0111105 semper habere, tencre 01[105511101·0 pacifice et quiete;
01 eam, in jure et extra jus, 11111 01 11115 dell'endemus ab
omni controvercia 01 0111111·01110110110; ¹

Et evictionemJ si 1111 lieri contingerit ullo tempore in parte
vel in 1011101, 11111 el 11115 111 integrum restituemus; et pro-
mitfflimus 11111 quod nos 1·οΙ successores nostri 1101110010111115
0111 0011 sustinebimus fieri aliquod impedimentum vel nocu-
mentum 111 [1101110115[1151·111ἶ1111111115, [10]· 10 vel tuos 111 dicta ro

,, faciendis:

 

Et pro predictis servandis 01 adimplendis obligamus, quis-
’ 1[110’ in solidum, tibi et tuis, nos et omnia 1111110 nostra prc-

Cart 110 Mag. Τ, 111 14

