-554-

solvere.
Actum, testes 61 not-arius· ut 511916.

111611. F, 101. 331 1·“).

DCCCXCHI. — Auno 61 1116 quibus 511916, Berengarius de
Casavctis 116 Ρ1110, parrochie 116 Β611661115. recognovit dicto
castellano 56 debore (1616 rogi 61. ejus curie Salvii, in 161110
611110 perpetuo, pro caslania, 11116111 61111116111 6111616, quam
promisit solvere. ’

Actum. testes 61 1101611115 111 511916.

11363, F, τοι. 331 vv).

DCCCXCIV. — Anno 61 (116 quibus supra. Johannes 'Andreas
parrochie 116 Baucellis. recognovit dicto castellano 56 debere
(1616 regi 61 ejus curio Salvii. 111 161110 611110 961961110, 910
caslania. 11116111 eminam civate quam promisit solvero.

Actum. 165165 61. 1101611115 111 snpra.

(neg. F. fol. 332). ¹¹⁰3.

DCCCXCV. — Anno 61 1116 quibus supra, Petrus de Cassa-
nois. parrochie (16 1366661115. recognovit dicto castellano 56
11611616 11616 regi et ejus 611116 Salvii. in 161110 611110 perpetuo
pro caslania. 111111111 sestarium civato, quod promisit solvere.

Acium. 165165 61 1101611115 ut 511916, ’

‹Ber-¹. F. fol. 3:32 1’”“>.

DCCCXCV 1. -— Anno 61 1116 quibus 511916, Petrus Rebolii
116 8611661115 recognovit dicto castellano, 56 debore (lare rogi
61 ojus 611116 Salvii. 111 tertio 611110 perpetuo, pro 6651111116,
unum cartalo civate. quod promisit solvero.

Actum. testes 61 notarius 111 supra..

«fleg. F. fol. 334 Ψ).

