— 989> —

νει-1111111005, et Bernarda emptrix ‹·0nv‹=nimus 1-1 insimul 0011-
cordamus, quod «licta [domus] supi-a vendita vt ‹·‹u1t'1·0nia1a
det singulis annis 1110111 1101111110 wisc-opo vt suis Δκ·11110085111111115,
ultra dictum usam-mn. sex ‹lenm-ios, quos volumus 01 11011110-
dimus poni ot adjungi ις111111111, pm· 10 mum-ium infrascriptum.
111 predicto instrumonio vendiiionis. 111111 011111 1181111011 1111110111
contento, ita quod sint in 1110111 insu-runcum v‹=n‹¹ili‹›nis octo
solidi pro usatieo, 111010 festo singulis annis solvendo.

Quod factum 11111, iteruin prius 1110111 ν11111111111111· 1101· 1111·
notarium infrascriptum.

Horum omnium sunt {ustos vogali a paragrafo vilra 11111111-
nus Guilleimus Pascalis 100101· 1·1·1·11·.κ’11· 1101111· Madv 1111 1111-
melacio. G. 110 Ramis clericus, G. (ἕως-1110110113, jacobus Petri,
01 ego G, 110 Folgueriis. publicus notarius Montispossulfflii.
qui hec scripsi.

Post predicta, eodem 1111111101 rogo vognante quihus supra.
[1111110 kalendas julii. noverint «mix-orsi quod ego johannes
Har, procurator generalis prefati 11111111111 111115110μί 1111 faciendum
infrascripta. 1101111111· dieii 1101111111 opis-vovi, verlificalus 111·
1110111018 vendit-ione el 110 augmento 111011 malici, ipsam wn-
ditionem et augmentum 111011 usam-i. 01 011111111 1·Ι singula
superius contenta 11111, dicio Rerum-‹11- 0111011101. presenti 01
recipienti, 1101111110 111011 1101111111 vvis-copi 01 suoi-um 511000850-
rum laudo... 0100111110111· 11111. 11111111 111, 111) 11100 11111111111111, 111·-
posuisti in [abula Stephani Foliqfluvrii 1111111111·1·1111 solidos «¹1
111111111 denarium 111011· 1111111010. 11111111111· consilii 111 1111111111111;
inquibus 1·Χ1·1·[11111111 1111111111111 111111 111-[1115111. 11011111111111. 1·1
pec-eunio 111111 numm-am sciorum· 1·1·1111111·ἰ11.

Hujus iamlimii sunl 10510»- rugini 111111101111113111» 1111111111 1·11·-
ricus, Raynunnlus 111· κ“1·1;1111·1·11.κ· 1·1“1)’1·1111·1·1115, 1-1 vg«) 1111111111-
{nus de Folgueliis, publicus notan-ius Montis-wssnlani. (μιί
hec omniant ικ’01’]111·111111, 111111· ,κη-11110115 signum [insila. ,κη-111151
et Signo meo postea signavi.

(neg. D. (ol. 289 v„ 1.

