-842-

nis Pontio 110 1111110110, Petro Piscis jurisperitis. domino Jaco-
110 rum-lli jurispexito, 1101111110 Bertrando Mathei officiali
111011011111011111, 01 pluribus aliis, et me 111010 notario, qui, de
predictisomnibus, 011 requisitionem 1101111111 Raimundi Pojeti,
ibidem presentis. procuratoris, utdicebat, reverendi in Christo
patris 1101111111 (1011001011, Dei gratia Magalonensis episcopi,

«1100111111 1111011111011 1111111111101111100111 intererat 01 1111000080 ¹
poterat. 1101· presens 11111111011111 intrumentum feci 01 scripsi, et

signo 11100 signavi rogatus. ¹

(fleg. 11, 1111. 320 v‘).

thxxni. w 123 septembre 1299
Locis des salines donnees par pierre Denys.

,1111111 1100110100 incarnationis milwsiuw ducentesimo nona-
,uu—simo 1101111, 1111011001 idus septembris, domino Philippo
rege Franroruin 1001101110, 01 1101111110 Gaucelmo episcopo
Magalonensi. comite 01 (10011110 Melgorii, presidente, ego
,1011111111ομ 110 Aspereltis, capellanus major ecclesie Beate
Mai-ie 110 Metgorio, ‘ex 1101051010 11110111 0011010 per dictum
<lominum episcopum 01 comitem cum littera sua, sigillo suo
00000 pendente sigillata„ laudandi 1011110, que alienantur seu
alimiabuntur, 11110 ab ipso 1101111110 episcopo et comite tenen-
tur intra iurisdietionem castri Melgorii3 assidente michi nobili
viro Gnitletmo Angerii domicello, vicario Melgorfi, ‘ad hoc
specialiter convocato, ipsoque volente et consulente, quod
rgo dietus (1011101111110 vicarius Molgorii fateor esse verum;

Essa, 1111100111, johannes, capellanus predictus, viso et lecto
00 1111111-111101· 1010110010 1111011011] publico instrumento cujus-
11001 donationis facte quarmndani salinarum per Petrum
Dyonisii unire-aunwsni, habitatorem Montispessulani‚ Petro de
Α1100110010. mercatori 110 Moi'itepessulano, consobrino suo;

Quo quidem saline sunt conirontate et nominate in dioto ι

 

