7- :574 fi-

11111111 pro uxore et 011111 via publica:

Ortum qui 101101111011111 111010 mans&

Alia est al I'e'nlzal. confrontata cnm terra Petri Raynaldi'
pro uxore, 011111 {erra Ἶι11111011111 de Clareneiaco pro uxore;

,xlia ost in lffwmzlm, 0011111111111111 enm 101115 Ps-ffrt Raynaldi
pro uxore ex duabus [fartibuffi

Alia est. 111 (1010011010 Valle Longa, confrontata cum terris
Petri Raynaldi pro uxore. 01011111 terris Michaelis de Ba}-
biano.

Et rex 11111101 quartum consuetum. excepta 1110111 terra
Vallonga sub censu annno 0010 solidorum 01 qualum· 1111101-
garum 111111111111, 01 111 terlio 1111110 111111111 sestarium civaio
11101011111110111 pro caslania: et est 1101110 regis cum 111110111115 01
exituris, videlieet quod si aliqua 111111101 exit de 11101011101150,
11011111 V solidos, 01 si intrat 011111 1111111110 111 dictum mansum,
vel 1101110 011111 uxore 11011111 ad 101111111110111 110111111Ϊ.

Actum Salvii: [estes nmgisber Pojado. magister Guillelmus
110 novoyranicis, Bndus 110 Costa. >lohannes de Costa, Rai-
mnndns Salini. P.. 110 1101)(’1111111101151 Loberie notarius scripsit.

<nug Ιὶ, sol. ¹86 τ’).

‹JMLKYIL —— Anno 01 1110 quibus snpra. Petrus de 1311111111-
llo 110 1310111110 recognovit (1111011111111) 111) Μεινκίἃοο, moleri
anispvssnlnni 1111) vege. se 1011011· 11 rege qnamdam 1111111111
111 1.1“111·1111“11111 111·- Τ11110111110. 0011111111111111111 011111 terra sna.

1101( habet 11111111111111111 panis ‹=1. vini: 01 valet 1110111 [erra
s‹·=1›lznaginta solidos.

Actum, [estes 111 notarius 111 proxime supra.

(va. P.. folv 1⁸7 ‘).

CMLXVIU. — Anno 01 1110 quibus supra. Pontius lv'z’yaim·
110- 131011010 recognovit 111010 Gniehardo. se 1011010 a rege
1011001111 tenemento 110 (1111111115.001111011111111111 011111 [omis
mansi de Vinoeusa ex tribus [1011111115.

Rex habet ibi quartum panis 01 vini 01 valet septuaginta

 

