     
  
  
  
 
  
   
   
  
   
    
  
   
   

⁸ --— 404 ——

nensis opiscopus, requisivit nobilem virum Poncium Pon-i„
dominnm Agnnlioi. [1000001001. ([110(1 sibi tradat, juxia for· f -
mam recognitionum (ludum faciurum 111100 ipsos. claves ’”
reliquorum ‹inm-nm portalium ville, Agnntiei, scilicet (10
Bonum-io 01 (10, 1101100. 01 omnes 1000100. fortandas. et muni-
‹¹¹.i‹›n‹.s¹ ([11( sunt (10 bisini-ri 100110 ‹1‹ l’rms l?e''·(l1(1v usqu( μ ,“
ad 1201¹¹iali Boquiri11n1.0td [1011011 Boquorio us [110 aci [1011010
(10 (11.0(ὲο usque ad domum (11010111 (l'mz Gis-3at 01 eciam
forcia-nn doqoerii 00010310 Sanan Ρο 1νί (10,- A gentico et‘ 0010111
totam villam Agantici inlus 01 οΧ1νο.7 juxta 1011110111 lamen
· recognieionum..inter i pso& dudum factarum.

Quibus omnibus [auditisj. dietusae'nobilisffidominus‘Agantici
humiliter tradidit (11010 domino episcopo manualiter dicias
(10105 quas (110( bat esso dictorum (1(1011111 [100101111111 do
noqumio 01. (10 611100 in 5101111111 majoris dominii 01 supc-
1-100110115ς 01 eciam fulciam (11011 01010100,ἰί 01 om: ies 101·01οε,·
100101101οε 01 municiones ([1ιο sunta 11101111νί xocaha εἰέκ 1
Pons Bedese& usque-ad [1011010 Boquerinm, 01- ipsum ‘portale j„
Boquerii. 01 0 dieto portali (10 Βο1[1101·“10 usque 01] [1011010 (10 .. ι
(311100. 01. ipsius portalis (10 (10110οῑ 01 0 dicio [1001011 (10 (101100, 173¹?v
usqne ad ’(11010111 ‘domum Girardi: 01- 0110111 ’1010111μῇ110111 ”
Ι Agantici intus ci extra. proni 111 11003111110110111101 1[’150.(;ι
(111(111111 10010.[110111115 0011111101111, 10011 [10011101111111 magisiii ’ ⁵
Mfflnni (10 Ripa 1101ονἰί condam [101 dicei domiui episcopi..

t· .

Ei incontinenti, gemes domini episcopi (10 ‚ojus ,1110011010
assendqrunt super cioquorium. 011111 1’οΧ1110 extenso ipsius- s·-
domini Mugalononsis episcopi. exclamantes ex [10110 ejus: ‘- ⁴
sslayalmm! lilaqalonal per 771021.5enlzer l'ecesqzce! ’ ‚

Deinde, vexillo extenso. accesserunt [1ον villam Aguntici
01 exim: , ’”

Ee primo 0(1 caminum vocalum (10 1100011110, 011 1111 0101111ιέ
xerunt xcxillo episcopali 01·0010; Met-(laland Asa-qalona! pet·
monsenlzeo [0003911οπ [1 ⁴

1)0111(10 euntes [100 (11010111 x 1110111 Agantici, acecsseruni 115- ξ
([110 ad [1011010 Βο([1101·111111 xia 10010 exclamantes, vexillo

s>7

