-768—

1105111011 nic-i (10 Aganssticol 111 (μω moror, o! nex alia parte
011111 0111110011 magua (11(·11 1105111111. (11 vx ulia 011111 viridario
nivo. (μι(1(1(ι,111 01151111 111 111(·(11(1; vi ox 111111 011111 1111 publicu qua
11111Δ (1(· (ionio 11010111051110 wimiis furnum.

110111 (·1, murum (11010 1·1ΙΙ(·. 50111001 (1 domo i'olri Guifflrdi
(15(1110 mi G«›i·dom1.i·iuill. (·1 u (ioiwlonzirizl ‘usquo aii porlalo (10
Fui-no, 01 (10 (11010 poi-lali (10 Fumo usqu(= (1(1 poi-iulo (10 13111·-
ι’(11·1(1, quod alio 1101111110 voealui· (Ιυ impp& oi oi) illo poi-[ali
usquo (111 domuin quondam Poncii leedier, quo condam [uit
Diu-anti (10 Eqmm. ubi 051 quedam 11151(11·15;

Et eciam 1nunici0m=s 01 1011111101115 quo 111 (110111 muro 511111
001151111010. ot 111 [1051001011 011115111101111112, 50111001 a (101110
Pon-'1 Guivardi usquo (111 [1011310 (10 Fumo 01 (10 Ruppo, 01
usquo ad (1011111111 prodictam 'vocatam quondam Pouoii Rede—
rii. 11111 051, quodam historis: eL (110111 (luo portulia 01 clavos
011111 [010115 01 municionibus que ibi 511111 et 111 futurum eruut.

110111 ¹scio 01 100011110500 vobis (11010 domiuo Gauceimo,
nomino quo supra stipulanti. (μι(1(Ι ogo (11 successores 111019
pro 1110111 feudo 01 111 signum perfecto vocognioionis, (101]οο
01Ἰ immor vobis, ‹iioio domino 0111500110. (11, successoribus
1051115 (1101(- Εο010510, [raim-1· olax-vs diciorum duorum por-
Lalium, 50111001 «le Fumo 01 (10 Ruplw. (·1 murum 01 [01101115
supradictas, ot 1·‹:cog11ici‹,›nem facore (10 predictis, mutante
domino 111110 vel indu, ad requisicionom ot commonicionem
vestram oi, iliorum qui posi vos pontificatum (11010 Ecclesia
obtinebunt, infra (111111110111001111 (1105, (1111011101ηᾶ monicioue
111 11111011(,·(111η»1(1(111(1(15.

[ta 11111101( quoii vos (11 1·(·511·1 5(1(;(,·,(155(11·(·5 101111111111111 miehi
(11 111015 successoribus miden-v vt restituero, 51110 difficultate.
aliqua ol 51110 (1(100110101111. omnia (11, singula supradicta ad
0(1ι11(111101(111(·111 (11011111 (·1 moon-uni 5(100(355(11·11111;

Et 5010 ol rovognosco 101115 quod ogo 01 successoros 11101
511111115 (·1 0551· debemus 1“1(Ι(·1(·5 (·1 legitimi vassalli, pro dicto
feudo, 101115 01, 5(11·(·(,·5(1ι“111115 vostris: (11 ogo, pel· 1110 61111005
successore& [idelimlem pro (11010 feudo vohis 01 vostris bona
11110 promitio vi rvoognosco:

Ei [1101111110 ‘vobis quod. uum plura 511·(·(·(1 (zscivoro) 1101·

