12ss ---

31) 3113 eum stari quondam Guillelmi de Sancto Leoncio mi-
litis. .

Item 31 unum 31310 011111 pertinenciis suis indicto oestro, 0011-
110313111111, 31) 11113 parte cum via que 331 extra murum (11011
cast-ri. 01, 31) alin cum carreriu qua iuu- nd portule medianum
et 31) alia eum stari condmn G. de Vallo Buxeria.

Item 31 11113111 peciam terre in riperia de Aveza que voea-
tur ad las F zmdadas, confrontatam ex una, parte 011111 honore
condam Johannis de Buxeria. 01 ab 3113 011111 honore que
(zqui) fuit quondam (10 mc Freza. ’31 31) 31113 partibus cum
honoribus dicti nobilis.

Item et quamdam vineam in (11013 ripperia de Aveza que
vocatur a la Brasoa, 00311031313111 31) 11113 parte 011111 honore
quondam Ponoii de la Foz, 31 31) 3113 011111 honore meo, et
31) 31113 partibus cum honoribus (11011 1101)1113.

, 113111 31 3113111 terre peciam, existentem in planis de Mon-
111113, 00111110111313111 ab 11113 parte cum molleria de Montillis,
31 31) altera 011111 vallato bruguerie de Montsslis, et ex 3113

011111 honore de Cabriollier. et 31) altera 011111 honore Aldiardis Α Γ

quondam de Fabrica.

113111 31 3113111 vineam in supradicta ripperia‚ 0011110313-
13111 31) 11113 parte 011111 strata publiea que itur versus Sano-
111111 Guillelmum‚ 31 31) altera eum honore Raymundi Μο118 ”
nerii, et 31) altera oum honore Petri· Garnerii‚ 31 ex· alia
eum honore condam Guillelmi Mormt.

Item 31 duos ortos in eedem ripperia, quorum alter eon-
1103131111ἱ 011111 ripperia ex nna perte, 01 31) 3113 011111 honore
R. Petri quondam, 31 ex 3113 011111 vinea B. Ν3·131113; 311318
vero ortus 001111011131111· 31) 11113 parte' 011111 orto Raymundi
Molinerii‚ 31 31) altera eum honore Petri Cabriollier‚ etex

altera 011111 (11013 ripperia, 31 31) altera cum via qua itur ad -p ’.

Sanctum Guillelmum.
Item 31 3113111 peciam in (11013 riperia, confroniatam ex

11113 parte 011111 11311310 (13 Cauponem, 01 ex 3113 cum via - ·

publiea. et omnibus aliis partibus cum honoribus (11011 110-
1)1113.
Item 01 anamim-120 peciam in supradicta ripporia supra

 

