—14—

predicto magistro Petro Ahnoradi arbitro, 1100 omnia scfipsi.
1

Ρο51. hoc. anno qno supra. videlicet sexto kalendas aprilis,
accesserunt coram domino Bcrongario, Dci gratia Ma‘galo-
1101151 episcopo, Johanncs (10 Nanto, ejusdcm bajulus,- et
prodictus Petrus do Ripa. Et predictis omnibus ot singulis
cidoin domino episcopo perlectis et intellectis, ipsa omnia
01. singula laudavit, et approbavit 01. confirmavit pro se‘ct
successoribus suis, ct conisa non venir(= promisit. κ

Horum sunt tostos Boi-[raudus (10 Gampanhis canonicus
Magaloncnsis‚ Guillelmus (10 l'icgomlava canonicus Magalo-
11011515, Petrus (10 Combis mercator„ (luido (10 Capito porco
jurisperitus, et ego Gnillclnins Faber, publicus Montispos-
sulani notai-ins, rogatus 3 pai-{ilii 5, 1100 scrlpsi 01 signo m· 0
signavi.

(fleg. E. 101. 147 ν’).

Α 13 page 11 , 110115 avons corrig-‹1- 10 Cartalaz'r‘e, dont 13 lectur-e
parait mauvaise. Quoi-ost 00 531111-Μίῖο113 ? Nul doute qu’il ne 511
gissa (10 831111-Μ31111(10-(10-53111101, pres (luquel‘se trouvait 10 moulin
(105 (310505. 11101111011110 (13115 Facto.

DULIX. . -— 223 axril ’121521

Henri‚ comte cle Rodez, fait hommage “a veveque de
Maguelone du chateau de Brissac‘,

Anno incarnacionis Domini 1111110511110 ducentesimo soxage-
simo torcio. 011111 nobilis vii· (10111111115 1111011110115, filius (1111111111 ·
comilis Rulhcnonsis, in 10510 sauri} licolgii. 311111 0000113111
Sancti Nazarii dc Biwissaco, ad mandalum ot requisivions'zn
iffcvcrondi patris domini Rei—engadi. episcopi lllagalonansxs,
venisset cm‘am ipso: 01 ipso (10111111115 opiscopus (111 ¹1 so
domino flavin-ico 1100115501 quod. (111 fact). 01 1--1101 fondo

