-210 ν

Et ita promisit servare sub pena centuni librarum, com-
mittenda in singulis et pro singulis capitulis, dictus Poncius
Petri dicto 1101111110 Bcrtruntlo, stipulanti pro dicto domino
comite 01 ejus 1101111110, corporali super sancta Dei evangelia
ab 00 prestito juramento.

Et, versa vice. dictus dominus Bertrandus de Montedesi-
derio promisit. 51111 clieta 110110, dieto Poncio Petri stipulanti,
corporali fideliter ab eo prestito sacramento, sse procuratu-
rum efficaciter ac futurum (zi'alct[11¹tlnl), (111011 dictus domi-
nus 0011105 servabit perpetuo, ct rata 1101101111 omnia et sin-
gula supradicta, et quecumque ex eis fuorunt subsecutam et
quod (1101115 dominus 0011105 5111101· sua vatifioatione dabit
suas litteras, et faciet publicum instrumentum, prout ab ali-
quo sapiente ipsius Poneii Petri 5011 ex parte ejus submit! -
dictatum 5011 etium rssquisitunu ¹

{Et 111». 1;01111110111115 υἱ, tenendis 011111111115 et singulis supra-
(110115 111011111111111111155110501 pascat-oros, 51 et sua prineipuli?
ter el ’111 suhitam (1111111101 obligatum, eum 0111111 renunciatio-
nis (zroiiuueimione) 01 cautela in hiis necessaria, et cum
sacratius-1150³ pro parto (11011Ρο11011 Petri, otojus'mandatm do-
minus Dx=‘.(:t³0.) 110 1117111110 miles, 01 Pe. Miravals et Pe. de

Tornatniffl: ot pinu (11010 1101111110 1301“11’11,11(10 et ojus mandato ν “

Pe. (1(ι Αι1ἓῖ11511110, Paulus (10 Super Yinois. Poncii (sie), de
Volpfflac ’1. .

Aeta [1101111111 hoc 11111111 131155111011111, „iuxta paxeriam mo—
lendini 11ἒ1311 1) funii Petri. {massutitms nobilibus viris domi-
1115 Por-215. 1 (1 · 11111111111011111. uei-‹affaris› [111111011111 domino Gla-
mmmmm Danu-i.) 11111111113111Ξ. mag-ism G'uillalzno [da] Amana, ’
Ρ. do lffum'e. νζ 111ἷ1111111110 'sum-lii 1111111110, et pluribus aliis,

et 11111]>’Ξ5ἶ1·11 ξ

ἴὶΞ1ι·ζ51(>111101·’1 noim-'10 infrascripto.
Po& iim. ;1 Τ 111 1111111οῗ ‹330 quibs< ⁸³221'J· nobiles vlri
domitus< 33-11. [ἓν (1 (1 >minus &risun-:lus 110 Moutede-

siderio. με) {7:²⁷⁷

anilis· 2⁸¹ 1τ·,1«·1111-’11·“»ι pacis υἱ omem-‹iii- refor-
‘mamh‘ {azm- ῑ111;«“1·.·-,11 1,·’1’;1111 :intumum noi gratia comitem

Ιί111Ι1(-11’“15· ;1 1151110111111. (1(1111ἷ1111111;1110 pro parte dicti castri

(10 131·}-.-.-·.=;1.‹›‹›1›:. 11111 pen-fo: 0111011110111 virum Poncium Petri

 

