,-- 5511 ,,-

domino episeopo super assisia iacienda, 01 10 seriptis reddi-
distis. ratione et occasione permutationis Montispessutani et
Latarum, respondeo ut. supra iu presenti sedula *¹ ut in tine
articulorum per nos redditorum continetur: ’

protestans insuper et, offerense 00111101· 111(ίί (tantini epis-
00111. congruentem assisiam recipere in loeis congruis et 110-
norabilibus quingentarum>librarum annui redditus, enm me-
ro et: mixto imperio. que 11011001 dioto (10011110 episeopo 11551-
gnari: quam assisiam instanter et celeriter domino 0111500110
lieri postulo et requiro.

De 1111111115 et super quibus requisivit me inl'raeriptum
notarium per ine tien-i publicum instrumentum, in presentia
et testimonio domiui Deodati de 1300111015 canonici niun-su-
515. 1111110015 ‚hnic->ssi ‹zAmissn domicelli, et mei notarii in-
[inseripti.

Aa que respondit incontinenti 11101115 1100110115· 110101111111115,
et obtulit dictum [lominum senescallum esse paratum faeere
1· 1 1155111111· assisiam dictarum 111110ὲο uturum 11111· 111·,1101 prout.
5111101·1115111 ser‘iptui 11 piecesli nti 1·0111111111111·,1100111115 051, ut
(lixit. eidem 1101111110 0111500110 01111111;1

Dixit tamen 1111011 51 predicta assisia nimium exeizdat. ,vel
111i1}118(·01.⁷1‘11‹,·sit 111Χ11111.11111111115 est 01101 tae-ere iffi-dia i 1111
(·1111111111111·01 00011 inam et (11·0οἯ111101 111··1 1511100101· ·5 11 (licto
11οῑ nino 51· 111· s( 1110 snper 11115 111· 1111111105. ’

Otii-ulit ellani (111-111111 dominum 5 &ne 5-1· 1110111 t'· 11· ·1’·1 11101
111011·11101110111551511011 111110 1111111100 1·111,51·”’0110. 111 10115 1111111,-
rabilibus* et congruis. juxta t'orniani conti·;1‹„·¹tu5p:·i‘niutationis
111·1·1111·11 .

1’]1 101101111010111 ‹tn-tus mag-isim· Stephanus 1·;·5·11’1ῑ11111. et
protestatus t'uit et requisivit ut 511111·11.

Aeta inerunt hee onmia et 51011010 1110111110 1111011 ,11001001-
1105511111011111, 111 ecelesia 5110111· 1111115. anno ‹·t 1111 1111111115· sn-

ἼὙ·’111·11.111111·1·,5· ntia 0·1 11· 5110101110 111. 51111111 111·1·1111··11·.001 111011110-
’Ῡ · ’101011)10(1111 110 130011 11· i15 ‹t 1111011115 Amissi 0101 1 Rei-narni

tle Ferret-iis. publici 1101111011 domini Magalon -0515 1·1115;.1111

