TABLE (111ιὲ 0 No Lm} &QUE

ι)ι ι TROIS! 1less vmij ιε

 

1253 123 ἄκη-ὢν). - Aeuom! fait par ΒόιὊιιιξοι· Fra-dol,
&voque (le Magus-10:10. aves: trois bourgeois de Mont-
pellier, au suj‹ 1 ιΙι la 1’·ιι ÷¹1ppt «11¹5 minan-cs ......... i

1263 (27 sev-nie1·.— Ἁριι1ιιι(( {ubils alb entre heren« ὀι-
ifrfflol, &voque do 31·13311e¹¹„1‹›n‹ <¹1 ΡιειὶιιιοιιιΙ 1)1ιιιο
seigneurdu (inm-ros .......................... 6

1263 [7 mars). — Sontonoo ιιι-11111310 (1ι· Piovro Ahncradus,

urchidiacrc (le Mag-unwan. vnn-e pierre de His-‹³0- cl

Jean (le szl.. ΙιιιιἸιι ιΙιε 1”ι’·ιίῗ·ι[ιιιν ........... ..... 11
1263 <⁶23 avril). —— Ι·Ιι·ιιι·1. ‹e‹)1111‹=‹!‹=}{‹›÷l‹¹7.. fait hommage

ἐι 1‘1'2v12q1w‹lvxlaguvionv1⁷»=1=·l‹=.·11‘11·=:1·1 «lo Brissac ,. ll
1263 23 3111·11[.- 11ι·ιιι·1ι·ι)ιιι1ι’· ·{‹¹'1{‹›·!‹¹z, 8⁹⁴)pp115'0 {l 111011]-

nus-31 ·s¹ qm 1ι ιι «1 ι !·¹ ιιι ιιι 1ι·“ ι 1)( l=1=›l1im ιΙι· Νοιμιι· 11· ιι11

du ι· 1ι· ι1(·ιιιι ιΙι Ιί 1«m¹ ....................... 17
1253 (ἿΞΞ avril. - 1111111 ι· ι. ιν 1ι· ’·1ιι1 ι··ιιι1ι1)(1ρ1ιιιιιι1(“

Roquelf¹uil {mv—'111⁴ ‹lu‹·;'··h1t‹a=1‹l‹·›vissan- . 18
1263( '24 ιιι-111. -- Χιι ιι·ι1 ι·ιι1ιυ1ιιιιμιι ‹leslagr-11‹·=1011«*t

le prieur ‹l.¹ S ιι1ιι1- 1 1ι·ιιι1ιι (1 Ιι prieur du couxont

des Dominicains ...... , ...... , ................ {8
1263 (4 juiw. -— 11ιϊιιιιιιιικ-ιιιιιι·(“ saih- ιί 1’11«“η)11ιι1 do Sain

te-Marioe·1‹·.÷5'1‘.-111;‚÷1÷ ²25
1263 Qssjnillul . - 1’. ιιιιιιιικκηίιινπι 1’;ι11,ι·ι“ιΙ”ιῗϊιῖ’(’μιιὶ (111

1Π351101Λ’·1·15·ῙιτνίὶιιιΙΙιιιιιιιιϊΙἕίιι1ιιιιιιιι1ι1ι· 1ιι’»ι·15,(·1ι1(ε

leursp‹›ss‹·s.-i·›:1<‹{:·11÷!‹·.÷1›:·1··›i=÷‹·s:uuisi11mnls-s2... ’36
12113 (4 ο(;1ι)1ιιϊ,· »- Ιῖι’ϊι·ιι;ϊι· Ι·ἰἰ’»ι1ι)Ι ;=‹·.·‹›1·.1‹·‹10nonu-vaux·

Lim-s ι1ιτ [ιι-ιιὶιι1ὓ1ιῑ ιί λιι-ι-Ιιιιυ. ιϊιινι· (1ι· Roman-«l

(jamjam-11· ................................... ι.. 29

1ἳ64 (8 }'‹'¹x¹·i·¹1·) — 13‹'¹1·‹¹¹=2‘-·1· ‹l.= «mm ww! εἰ 11ιι11ιιιιιιι1
(1ο (ὶι)ιιι·ι1(ιιι 1ι· mas· ιΙιι Υι·ι«11ιϊ, [ιιιι·ι»1«-ι·ι1ι“ΧίιΙΠιιιιὲ
’ 115¹„- ...................... . ..................... 37
Cart. (le Mag. T. 111.. ¹1⁸

