-40-

promitto et juro super saneta quatuor Dei evangelia, a me
gratis et corporaliter tacta, 51111 quo juramento accioni...
110 (1010... 01 juri (11001111 vendicionem revocandam esse si
511 1111 deceptio ultra dimidium justi precii,‘aut quod justum
pi‘eeiuin supplealnr; el 011111111115 111115 auxiliis... quibus 0111-
tra predicta. 5011 aliquid predictorum venire, deffendere 5011
juvare me possein

Et convenio 11111 1110 facturum et curaturum quod Maria,
uxor 11100, 01 Guillelinus 110 'Vll-idalio, frater 1110115 dyaconus.
01. l‘ssernardus 01 Berengarius ‹le Viridario lilii 11101. 0100111111
alii infantes 11101 supradictam venditionem et omnia et singula
suprascripta 11111. (11010 R.. 01 111151111111111111111, confirmabunt
et 1-11111101111111111111 tuam volunlatem et 1110111010110111, 01011111
0111111 1101111110111010110 31111501 0111110111, 01 51110 0111111 1110011010
1110 dacione.

Et insuper faciam et procurabo quo pr'ffillcta Μ111·111, uxor
111011. 111100110010110, S‘s in 111010 11111150 vel in ejus juribus, .
11110 tempore 111 [totuin] vel in 1111111111, lieri contigerit. 11111,
(11010 R. 1101300110110 stipulanti. 01 11115, 51111 1111111011 1110
111-051111 juramenti, [obliget omnia bona> sua].

{Et promitto] quod supradictam ‘vendicionem 01 omnia 01 ·
singula suprascripta tibi 01 11115 laudari faciam ab omnibus
illis personis, qui (zque) de jure· debebunt 01 tenebunt
1111111000. :ul tuam volunlatem 01 1110111010110111. 0151110 0111111
111-00111110 1111·[11’05111,1111111·...

Et promitto eciam 11111. (11010 lt, et 11115 1110 redditurum et
restituturum 11111 01 tuis, in pace 01 51110 contradictione ali-
qua, omnia instrumenta, pertinentia ad mansum supradic-
111111, 111015 propriis sumptibus; tibi promitto 51111 virtute a
1110 prestiti 111111111101111.

Το5105 omnium supradictorum sunt Bernardus de Gordone
monachus, prior ecclesie Sancti Petri de Abelhano, 811111111-
(1115 de θοι-(10110, l'rater (11011 Bn. (le Gordone‚ Bernardus de
Salelis, Raiinundus Amancii fusterius, Ρο11οΪ115 Crispini
111-1011111115, 01 ego ,1011001105 de Sancto Tiberio. notarius pu-
11110115 Μοιι1151105511111111. qui, rogatus a dietis partibus. hec
scripsi 01 signum 111011111 apposui, ⁴

 

