-37-

de Ulmo notarii Montispessulani‚ qui, mandato parcium, hec
omma scrlpffl. -

(Reg. E, 101. 127 re).

DCLXVI. -— S 1011101 1263 (11. 5. 1264)

Βόηθος-ει» de Costa vend. ἐι Raimond de Gourdon le mas
du Verdjer‚ paroisse de Valflaunes . ’

Α11110 Βο11111111·0 luem-nationis Μ’· 11·“ sexagesimo 101010,
scilicet sexto 111115 februarii. ogo Bcvengurius 110 (305111, 11111
alio 1101111110 nuncupor ΒΓ. 110 Viridario. 110 parrochia &ducii
Petri de Callisfetmes (zYallisl'ennesia). 1511000515 Magalo-
nensis, vendo... 11111. 1111)’1111111110 110 1301110110. [ilio 0011-
dam Guillchni 110 6011101111. dp 51111010 ,1011011110 110 Felicio
de parrochia 51111011 Petri 110 l'allefmmes, dyocesis Magni«)-
· 11011515, 01Υ 11115, 1111 01111105 voluntates 111115 1111011001 10111111
mansum 110 Viridario. Culll 011111111115 101115 0111115 01 1110111115,
seminatis 01 11011 seminatis, 01 011111 011111111115 51115 immitibus ,
01 exitibus, 01 011111 51115 110111110111115 01 11111111100110115, 01 cum
omnihus juribus ejusdem. 01 11110 1101110010 1105511111 5011
dehent, ι5011 visu 511111 [1011111010. aliqua 01111511 vel 10110110,
[111] 1010 manso supradicto:

Iu quo siquidem 11101150 supradicio 111. 11101115 Rayniundus
de 60111000, 11111105 directum 110111111111111, 111001111111111. 001151-
lium ‚ 01 usatic-um3

Qui 1110115115 051 111 pau-ochia 51111011 Ρο11·1 cle l'allesemees,
dyocoeis Ma‹ra1011ensis:

Excepto 10111011 01 1010 nto 11110111,1111·10 Bi 101511 111-10 01 111(ss

’ ’ quoddam stan, quod michi 11111100; 111 11110 5111111111 111 snas!

 

tu, 111-01111115 110111101111115 110 601111»110,111ιι11-5 110111111111111,11111-

111111111111,.0011511111111 01 1151111011111 11111111 solima-uin 11115·Ιὲ01·11·11-

sium, siugulis aunis 111 10510 §anicii Micliusslis: 111 11110 ysarl
0

