—- 1101 --

domino Guillelmo Christofori. divina 'im-missione Magalona„-
si episcopo, comita· casn-i montisferranni vi legorii. vidi-n-
tes census⁴ sou usatica infraswipia, :nl ipsum casn-mu perti—
nentia. per multas (εΙ dix-‹ersa›- ercinia>- dispersus svn dispansa.
et pel· munos oliam aulicos vagantia 111 incertum:

Utilitatem prelibati castri. pruni possumus 1·1 nous «lai
nobis, prosequentes:

Predictos census son usatica prodicta facimus ml pri-pv-
tnam memoriam habendam ’111 han«- presente-in scripturam
recolligi, redigi ct c<ms‹·,1·i1›ip‹·r 11111111111111411415 nostri Δ11311191.
rectoris ecc-losio Satn-ii Man-lini 11·- <Irim-in. nolui-ii publici me-
morati (101111111 Magalonvnsis vpiscopi in 10105110 episcopatu
aimo Domini nliiiesim«) ‹lncvnlvsimm quinquagesimo octavo.
scilicet docimo nono kalvmlas redu-uarii.

Hec sunl usatica predis-[i ‹rasin-i Montisivrrnndi:

Mansns (1(- la.s·Mr1ta.s· (lai annualim pro (tonsu svn usaiicu
viginti solidus in Pasa-han. 1·1 111111 ,ῆι-31111111 frunwnii in sv-
ssnndo anilo in messibus.

Mansns dr Cmnlms 11111 111111111111111 viginli solidos in l'as-
rhaie, ei- duo sosiaria Ι“1·11111(··1111 in sum-mni«) :inno in immun-‹-
messium.

Prior Sancti Egiclii 111· Fisc«. ila! 111111111111111 (111115- solidos in
[esto sancti Michaelis pro inmora— Filioimrnm. (1111·111 [enm.

La lfoqzcela pro ln nam-ela 11111 111111111111111 dnos sulinos in
Natali.

Bernardns 111· Arva. ι·11111 parim-iis· pru i'uu'nuln. (1111 in si·—
cnndo anno in Naiaii ‹ino›- solidos >vx ‹l‹=11a=·i‹›.s.

La linqua dal in secundo 11111111 111 Natali cinos >winilos >vx
denarios, et annuatim in ivnilmw mvssinm nnnm svslm·inm
frumenti.

Mansus (11,ι 1)(11110 liussrus 11111 111 111111 1111111» >si-x solido> 1-1
sex denarios. ci in 111111 nnnc· {ri-s solidos 1·1 sex ‹icmiriosz vt
in uno anno 111111111 svxmrinm irnmvnli. (·Ι 111 secund.» 111111υ
duo sextaria l'rnmonli in mvssibns 111111 pro ‹wnsn quam pr«.
quisi& ci in let-mporu x·iml‹·111ini·11111 mnnnalim 111111111 saxia-

