    
  
   
     
   
     
   
  

— 234 u.—
purim stipulatiorsem. ot. jurans, super sancta ,Dei change-lig
cwporaliter a me tacta, servare et complere οη111151,511ρῑ·ειᾶίο1ᾳ
recognoscens me 1355εὲ etatis decom ot octo annorum,
remi noio .prims› et p1incipaliter beneficio 1111110115 eta'tis seu
restitutionis. ,01 otiam o 1-1 xi 131 qus· {mss-‘312 dici vel obfflici
huic negocio εἰν· (ηε-113.

'sesnes 511111. (1111111115 Aurelia Poneius 811111110Γί1, (31. ego
B §wilardus Riwcudi reverendi putris domini Mag· aonensi s
0155391 publicu-3 notamus. qui rogatus 111· ¹0 501·ἰ[151,1311·ἃ51 et
rescripsi §upra ubi dicitm bajulum. '

(neg. Ε, 151. 163 ἢ·

DGULVL — ΙΙ avril 1279

Les fre-res de 1’h6pissa1 de saint-Guillem de M'ontpemer‘ . -
vendent a revieque un cens annuel d'un set-ier d’orge mu·
une terre sise dans la paroisse de B§jarg·ues.

111 nomine Domini. Amen. Anno ejusdem lunai-nationis -2‘
millesimo (1110011ἑ135ἰιι10 septuagepimo 110110, “1“1111·Ιί1;οἓ, ten-id
111υὲ aprilis, 1138, 1111101· Dii-antus 110 Segunmso, ,precq‘ptot
hospitalis Sancti (11ιί110111ιί de hlomcpessuxanm 1113 οὔίιείίίο qt
volunlate [rati-um 1105110111111. ei tocius Capituli, 111 spe-elalifefi
’ fratris Ra'imundi 51 1[ jeiii 131 fia ris (rai Uelini Hamas dicti
hospitalis. attoniti 131111113011101·’1115110011 miliia* e dicti hospi-
talis 11 juii'um 51101·..1111Ο11(11)110 1-1 .1.1ῑ«.31·11· i 011151110131 tric-
tatu predictorum fmimun... νο1111. 111 15. .1.ἰ1)’1 Matheo mear-di,
bajulo 1111113, sivo. 1101111151101111111 Mei ’1101113115.5 01115130ρί·’111- ξ,
Moniepcssulans)⁹ rccipiunli pu.» d. 1:10 Mau& fia 01111151 epissco ,·οῇΙὲ
et 1101111110 ipsius, 11ε1 01111135 5111· 1-1, :suoi 1111 1010018165..
1111011001 1111·.111535ἶ11·.ἰ11.11 0’·.1 1.·“ . .,· ··1511 ’1. ’.5 spi„ 111 nos et dicla ἶ
11011105 nostia 11111113 1) 1111 15 seu him ·1·. ,ssd 1). hamus, αι’ perci-³7} ·
piebamus in bonozo 51311 1100111 iem: 311115. 11111. ui} 3<- mata. 3

›⁴ss λδ ,οἶ-,ν’- ’θῇῂ ζ’, ’.φὶς-’μη Δ·

  
  

Quo quidem peciit liei-iu: ,051 in parrochia Sancti-Stephani
de Bejauicis, in. [101111111111111101113 Tel-rullo, in loco qui dicitur

