⁸ — 1:54 -—

haberi sine dacione pecimie vel alterius servicii, cum volueritis

01 Ρο11011115; 110511111110111, predicti 1101105 01 quisque nostrum j
pro parte ipuin tangente... vendimus... vohis 1101111110 Beren- ³
gario, Magalonensi episcopo, 01 vestris successoribus>Maga-
lonensibus opiscopisi videlicet quoddam 10111111111 noslrurn
census 5011 11501100, consilia, laudimia 01 01111110 0111111110 jura .
· quc 110110111115. percipimus, 11011010 01 percipere debemus in
111010 1011110; quod quidem 10111111111. el 01111110 vl singula pre‘
111010 predecessores noslri olim 0111010111 0 1101111110 Guillelmo
Berl-randi de Cornone, 01 ipsum feudum a vobis tenebamus,
quod feudum est 111 jurisdiccione 01 districtu castri Villenove
01 110 Exindrio.

Propter 110110 autem venditionem... confitemur 1105 0 vohis
habuisse... viginti quinque libras melgorienses nomine precii
de quihus viginti quinque libris 1105 tenemus per peccatos
01 contentos, 01 111 015 renunciamus ex certa scientia exc-eR-
cioni non habite peccunie et non recepte...

Verum si dictum feudum... plus valet... illud 10111111... ⁷
vobis 01 vestris donamus..., tradentes inde vobis 01 vestris
vacuam possessionem..., et 111 vos et vestros transferentes
10111111 jus et eciam omnes acciones, peticiones, prosecutiones '
deffiniciones, exceptiones reales, personales, mixtas, ordi- ”
1101105, 01 extraordinarias, civiles 01 1110101105, directas 01 ’
1111105, 01 01105 quaslibet...

Quod feudum, cum omnihus juribus 01 pertinentiis suis, ; t
faciemus vos 01 vestros successores semper habere, tenere
quiete...; 01 01) 0111111 contradicente... 011 expensas nostras
proprias deffendemus2 01 pro evictione obligamus vobis nos
0101111110 bona nostra, presentia 01 1111111ος ἡ

Renuncianles 111 11115 omnibus 01 singulis omni juri... Et - > η
ego dicta Raimunda specialiter velleiano, cerla dc 10010 el: “’ ἦ
0011511110 de jure, 01 legi Julie de fundo dotali: 01 1100 ¹servare 'g ξ
juramus per hec 5011010 quatuor Dei evangelia, a nobis et, ‘ 2²
0 quolibet nostrum gratis 01 corporaliter 10010. ,

Ηο111111 511111 105105 dominus Poncius 110 Soregio 5001151οχ
Magalonensis, Guillelmus 110 Regordava ejusdem Ecclesia ·1= i
canonicus, dominus (1111110 Segovii miles, Petrus de 011νο ·<

   
 
    
 
    
   
    
 
    
 
    
   

