o -138— f

et 10 161110161660000560 vobis, domino Bertrando de Monte ”
desiderio, tenenti locum nobilis viri domini Henrici. filii do-
mini comitis Ruthenensis‚ 10 terra 61 baconia de Roeatolio,
recipienti et stipulanti hec infrascripta nomine ipsius nobilis
01 pro ipso:

Et 561605 vos habere speciale 01001101001011 6011601 (le rc·-
cipiendis recognitionibus et 10011110ἰί5 faciendis pro ipso 61
11010106 500 10 dictis 161·πο 61 baronia:

Me ab eodem nobili 160616 61 meos perpetuo successores
debere 6106116 tenere 61 antecessores 111605 tenuisse 011 eodem ³
61 ab ejus antecessoribus, 61 post 1115001 0 51115, in 0601111001
61 5011 ejus 61 corum pleno 6100111ιί0, 1006110110, luero 016106·
mixto imperio, omnimoda jurisdiccione 61 districtu, et censu
et homagio, 61 01115 1106610011105 infra cxpi‘essandis:

Videlicet hec 001010 61 singula inst-ascripta, cum omnibus
earum pertinenciis, introitibus, exitibus, 61 explechiis, 61
juribus, scilicet (10011001 partem, 1001 divisam quam indivi-
50111, quam 1101160 61 habere debeo in 1010 61 universo 1110050
de Βνὶ330961, 1001 10 terris cultis 61 hei-emis, patuis, pascuis¹
(10001 111 censibus et usaticis, 11001115 61 quintis, et in omnir
bus 61 singulis juribus, ad 61161001 quartum partem ipsius
mansi spectantibus, existentis 10 1111110611Ξο Sancti Nazarii
de Brissiaeo.

116111 61 1111ῡΓ solidos et octo (16001105 melgorienses⁷ quos
(301ῃο61105 16116101· michi 61 meis sing. 01115 00015, prestare 61
reddeie pro 66050 61 0501160 cujusdam 1110611 0111111 Ιο]1161·0101·11,
quod 1101161 111 1··1116110 de (116.Ζο

116111 610111116101601 omnium 1106101101,1111160161611101 de·
6100610111 pecie, 16’·116, exis-tint< 501110 dictim 10011011101111
et 60111106 utem 1116111 011161 11001. 61 60016001001610 cx 11110
parte Cum honore 6011110111 ,Iohannis Δ110016, 61 ex alia 6001
6100610111 via 1101111616, quani peciam tenet 1116111 Garum-ius.

Item ct quintum 0111111001 bladorum 61 racemorum, et V
denarios 1116100116 11565, 11005 1101160 censuales, non portantes *-
michi aliquoi dominium. in quadani 116610 terre 61 ‘super
11150111, quain 16061 ι1011011065 de (blane 0, Ol) prope prebe-¹ , ζ

 

