-565—

CMXL. — Anno et die quibus supra, Bernartlus de Getis,
parrochie de Coneayraco. recognovit. dicto castellano Belli-
cadri se debere dare regi et ojus curie Salvii. in tertio anuo
perpetuo, unam eminam civatss pro caslania;

Et recognovit se 1011010 a ‹liolo roge ot ejus curia Salvii,
sub ejus directo dominio. consilio, luudimio, prolatione et
avantagio peciam 10110, in parrochia (le Concayraco, loco dic-
to (10 1111ΧοΡί15. οφ1111·(1111(11.(1111 cum {orris (10 Bosco. oL eum 101·-
ris mansi do rodim de qua faciet. recognitionem quotienscum-
que requisitus suerit, .

Actum Salvii: tostos Guillelmus 01 Petrus (10 flabonis, Rai-
muudus de Orno: Guillolluus do Rovoyraniois scripsit.

(neg. (Σ, fol. 105 ψ’).

CMXLI. — Anno 01 (11(- (111111115 supra. Petrus do pollemni-
na recognovit vicario Bellicadri, so (1011010 dart= rogi 01 ojus
curio Salvii, pro rodonia. 111101110 (1111111 ΡοιῚ)01,110,υ11(1111
eminam civate, quam promisiL salvor-0.

Actum. tostos ot notarius 111 proximo supra.

(Πομ. 11, rol. 11111 Γ).

CMXLH. — Anno 01, «lie quihus supra, Petrus (10 Bordelo.
parrochie do Roca, recognovit (111111011110 (10. Nogarcto so (10-
1)(»1-(1 (lare rogi 0101118 curio Salvii. 111 terlio 1111110 [Νη-11011111,
pro caslania, unum soslurium οἰκ-(110, quod prmnisit solvero.

Acium Salvii3 [oslos Bndus Fabri, nl‘vlrus (10, Grmlilhanicis,
,lohannes Arnaudi: (willelmus (11· Rovoyranicis srripsit.

(lkvg. C. fol. 106 W).

CMXLIH. — Anno 01 div quibus supra, Bon-nardus (10
Costa do Agusano recognovit vicario &negat-<10 so ‹lobon-o
(1111·0. 1011101, ojus curie salx-ii, pro caslania, 111 [rt-{io anno
prr-pomo, unum 011111111111 vix-ato.

