-856-

cistis 0101110010 justitia, judicati& 01 51 pericula 0011 extitit,
vani (111001 cito poicrit.. expedire curetis, juxta nostrarum,
01105 vobis super 1100 (111·00101·11111 0011111101111001 111101·οι·11111.

Acium Parisius, (110 martis 01110 (11110105, 011110 Domini
10111051010 (10· nonogesimo 00110.

(neg. l). [0110 21· 1·”).

ΜΧ(]1.“ —— :2⁶2 101*1“101“’121’111 (11. 51300)

Philippe le Bel ordonne de rendre a l’evceque cle Magne-
lone les animaux pris par les officiers d’Aigues-Mortes.

Philippus. 1)οἰ gratia Franmrum rex, senescallo Bellicadri
vel ejus 1001110101101111, 50101001.

Maudamus vobis 11110101105,51, voeatis quorum interest,
vobis consisterit quod curiales nostri Aquarum Mortuarum
viginti quaiuor 001111011011110011 01 ridelis nostri episcopi
11101101011011515, 111 1111115111011000 Melgorii 11151115 episcopi, cepe-
rint 1111101010 01 injusto, 0100 001110, detineantur adhuc in
prejudicium ipsius episcopi, memorato 0111500110 vel ejus
10001101101110, prodicta 0111010110 restitui eti-eddi 5100 dilatione
1100111101 10010115.

Acium parisius, 1110 0101115 01110 Cineres, 011110 Domini
Μ’· GC0 nonogesimo 0000.

(Reg. D, fol 2411).

