— fis 10 u

1101100 priore Sancti Marcelli, (10011110 nauh-ido Vasadelli
prim-e (10 Molinis. domino Raimundo (10 Bojano priore Sancti
Dyauisii (10 Gonosmo, (10111100 Gilberlo Regis priore de Balba-
nicis. et (10111100 Raimundo (10 ΜΟ(1101(·1·1’(11·10 priore (10 Fron-
t'miano, domino Ρο1νο Raimundi priore (10 Cornone, domino
Martius) (10 fabre priore (10 Fabricis. (101111110 Audeborto ’(10
Piniano priore Sancti Georgii, (1(11111110 [111101011ᾶο Seguerii
priore (10 Aquis, (1001100 (1110101001 (10 Mfflnmgoto priore (10
vanu-anicia (10111100 (milleium Frmhsli priore. ecclesio 110010
Mario (1(ι Glapuriis, (10111100 Α)’111000 (10 Rocafixa priore Beate-
Murio (10 Οκο1ᾱ10, (10111100 1101111100 (10 (1111111000 priore Sancti
Yinceueiani, (10101110 Andros-2 Fredmli priore ssoate Mario (10
11010103, (10011110 Β. (10 1110101000 priora (10 Ᾱ(1(-1,1’0. domino
(1011101100 (10 Μ(1111(1011(1(·0 priora¹ Sancti Cepulet‘i (10 Mamilia,
(10011110 Bt. θυι-(10115 prim-(3 (10 0011101110. (10011110 Bt. (10 Locris,
domim) P. Bremundi, (10011110 Ρο11010 (10 Venenobre. (10111100
Horu-ando Arnaudi, (101111110 Petro Cavanon³‚ domino (1011101-
1110 (10 (malchis, (10011110 Regali, ‹lomim› lingone (10 Cesacio,
(10011110 ssr. (10 Fabricis, (10111100 (1011101010 (10 Duabus Vir-
ginibus domino Raymbaudo (10 Salvio. domino [ἐν. (1(,1 Vivus-
sssuo, (10011110 Ρ. (10(1οΓ0000. (101111001)(111(·,10(10 (11111010,
(10111100 110111111000 5111111101. (10011110 Β. (1111110111. (10011110 Rai-
01111010 Petri, (101111110 (1011101010 (10 Peyrolis. (10111100 Rai-
1001ιώ0 (10 [lum. (10111100 Raimundo Lamberti, (10101110 Ρ(,·11·0
juvenis, (10011110 Bremundo (10 Μ(1111(·[)08(110, domino Hugonv
(10 (1010111010. (10011110 Pelogvim) (10 ,λι-(1105110100. (1οῖ01110 1111-
rcngario (10 1101100110. (10111100 ΗΡ. Ηο11011, (101111110 1101111101-
(10 Gabi, (10011110 111111110000 Agulonis. (10011110 111111100010 (l.-
{uppe fixa cvllarevio Magalonoensi. (1001100 P. Vssssvto, (10·
1111110 (1011101010 (10 1100110. domino Guil!‹·lmo (10 Mirum—ilo,
(101111110 Patro (10 Capito §linem-10. (10111100 Petro (10 Tornes,
(1001100 ,1011111100 (10 ’.1101110100111 juniore. (10011110 Ρο11οό
3111110111. (10101110 Pom» (10 Sala. (101111110 (1011101100 (10 (110-
1·.-0,ς;1(·,01001οΓ0. (10011110 §mm 1‘1,;1>·11.·m‹li. (10111100 Por-w) (10
(11110100. (10101110 1410100010 Sars. (1001100 1)(1110 1101100001 (10
Post-ssis, (10101110 1101010110 (11ὶ ‹zamsunicis ulmusssinmio Ma-
galonvnsi, 1101111110 ίῖ, (11· *¹5qu 111111·111-;11·1(,101 primo ἕῖ-,ωιςιί

