VII

Cartalaire de Maqueloue, dont il reste encore 0 imprimer 00
100105 deux mille peges. 0011 0011111115 165 Proleyomewes et

les · Tables.

Le cartulaire de Mayuelone, — son vrei titre devrait 6116
Cartalairede ΓΕυροΙιῤ - 1101111110 (1000, 06 n'estqu’une affaire
de temps. Nous ne pouvons cependant l'avoir termine avant
quatre ou cinq ans. bien que nous y consacrions tous les
loisirs que nous 10155616 saint 1010151616, 61 006 1101116 de nos
nuits.

110’651 tire qu'ii 80 exemplairos. C‘est bien peu nous ont
dit quelques-uns de nos amis. C‘cst suffisant‚ vu le nombre
assez 1651161111 (16 gens qui 5“1111616556010 00116 histoire, -et
il n'en 0010 que plus de x-alcur 00 point de vue bibliogra-
phique.

Il reste encore 0 110111161 11015 volumes: 16 1101516016, (106
0005 donnons en ce moment, comprenant 105 6015000015 (16
Berenger Fredol et de Gaucelm de 10 Garde (1263-130& 16
(1001116106 de 1306 0 1339, 61 16 cinquieme 00050016 0 Α1-
nand de Verdale de 1339 0 1352. ,

De 1352 0 1536, 001166 00 16 siege fut transfere 0 Mont-
pellier, c'est 10 11611οᾱ6 10 moins connue dc notre histoire,
celle que les auteurs 1001161065 n'ont pas 61011166. Nous 611
5011111165 encore reduits 0 06 0000111116 501 06116 period& que
ce que nous 611 ont dit Gariel et 10 Gallia Christiana. Cette
perinde oft're plus d'interet qu‘ou ne 16 116056 01·(1111011·001601.
Μο111601611561116ι11 1105 eveques du ΧΨ siecle n'ont fait que
1611011· quelques actes faisant suite 00 grand travail execute 1101
leurs predecesseurs du X1V0. Nous avons 100116 (16 5011111661·
· 0 06116 lactine, 61, 0001115001 165 110101165 assez nombreux
qui se trouvent aux Archives Departementales (16 1Ἠ610011,
nous en avons 61111011 plus de 8000 00165, dont nous 0110115
00011060061· 10 publication. Un premier fasciculo, contenent
plus de 400 00105 501 16ρί5001101 de Guillaume Forestier
(1423-1420) 651 (1610 50115 1116556. Les 0111165 suivrout aussi
rupidement que nous pom-rous, 110111· 1611001116 au 116511· quc

