— 923 —

cui super iacienda uprisizi svn inl'orinaliniu· liujusmmli ‹emn-
11113011111115111115· nasu-ais:

Visaque aprvsisi svn 1111111111111111111· ipsa diiigenter. 111111 111-1Δ
eam nohis consini-vl 111-1111111011 vpisvopum vi pi‘viloviffssorvs
suos fore ei. fuisso acilwnus 111 pmsvssionv svn quusi 1·1
saysina predictis:

Deliberat«) 111111111111, 1185111111111· 1111111»- 111111111111 11111111411111 111-
Plaziano legum 11111τ1111·1·. judii-u majori Ικ·1·111·,ςρ111111· prodii-lv:
presentibus 1111111131111 liugom.» 111ι 1)(’11-111 predii-lo vl (1011111111
Berlrando 01 1--1101 11011111111110111. 11111111111111 regio (111-11· wisiri-
Senescallic, 1·1 nichil ‹ililjlvcivnliiius svn propnnvuliliusvsnilia'i
Saysinmn scu possessimwni prvdicias:

pronunciamus. causa vogniia. (licium 111111111111111 1111151τ111111111
et Ecclesiam suan] Mugulonvnsmn ini-c· 11111111111115 111 1·,111·1.κ’1·1·-
vandOSin possessione ιψιι 5111511111 111-11110115. vi‹]‹·li‹·1=i lialwwli
judicem appellationum 111 lvi-ra sua [1101110111. el ‹aiginiscvinli
decausis appellationum primarum. 11111· {i judicibus ‹uilium-ii>-
et celeris curialibus [ori-0 suu [1111111110. 1·1 a judicibus vassal-
lorum et leudalffl‘iomm suorum 11·1·1·1“ 5111ι prediolo. nil ipsun]
dominum episcopum vvl 1111 judii-vni suum appellationum
interponi consum-vrum 1·Ι 11111·1·1111111·111111· 111 1111511·1·11111. salx-0
lamen (1011111111 rvgi 11111· suo supi-1· [11·11111·11·11111·. si volui-rii
cum dicio 1101111110 episcopi» vol livi-lesia sua 31³1·4.·11‹›=1‹·11si
super premissis via 111-1111111110 ‹xpi-riri:

Dicens 1110111 1111111111115 sieiwsczillus sc sore paralum 11111111111-
rc curialibus regiis senvscullis· musivi* 11111·1·.’11111’11·. 111 ‹lviiii-ops·
prelatum (lominum ¹¹1*5⁵¹···i³¹¹¹¹¹⁴·¹ κὶ1·1τ11·ς111111 ικ’1111111 ,1111111110-
nensem 11011 impediam! 111·1· 111·1’1111·Ι11·111 5111111 possessioni* svn
sazina predictis.

Et de predii-tis munibus ‹lii-lus «lominus l'vlrus Piscis.
nomine dicti 1101111111 111115111μί Magalonnnsis. petiit 11 1111· 1111111-
01·1[)1.0 molal-io 111111111 svn plui-:1 111111 publicu instrumenta.

Aeta luerunt 1101· 111 1111111 1111111115 regii* cix-italis anmusi.
scilicol anno 111 1111· 1111111115 supra, 111 111-03111111 1·,1 1118111111111111
nobilium virorum 1Ι11111111111·11111 Abbawni 1111. Lvsvio, 111111ιί111
Petri de Bar-re. Peli-i «le 'ri-ibus Fontibus 111111111111. «1156111111-

