—70-‘

dem 01011511111,110(1011010 sibi, recipienti nomine dicti domini

'episcopi 01111105 predictas possessiones, causa rei servande, s

prout 0 dicto delegato recepelat in mandatis et secundum
traditam 51111 1011110111 -
Et dictus officialis. gratis recipiens, nomine dicti domini?

episcopi, possessionem corporalem, eausa rei servande, om·-
nium possessionum predictarum possessionem nactis(: nac- ’ χ

tus) fuit

—3 ⁷-

Et incontinenti dictus executor monuit 5011101, 5001111010 et ⁷ “ .

tercio perhemptoi 10 cum sollempnitate qua convenit, Be-,sx
rengarium Aymerici ⁶et¹ alios sibu: 11111 existentes, quod ”

ipse per se vel 01105 non impediret, 5011 etiam perturbaret,-

μ(111111 dominus Magalonensis episcopus ’01 5111* possiderent

dictum 0100511111 cum 0010111115 pertinenciis 51115. secundum
quod possessio dicti mansi 011150 1( 1 501100010111010 domino
episcopo 5011 [1100111010ιί 5110 per dominum Bere ngarium,
sacristam supra‹lict¹,nm 111 1100 cansa delegat 11111, extitit 00110-
dicatum

Dictus 1010 magister Peneius, executor 5110 subdelegatus
ad 1100 deputatus. canonicis monitionibus piemissis, omnes

,contradictores et rebelles, qui dictam possessionem impedi-⁴*
rent seu eciam perturbarent, ex 11100 generalter 111 ‘seriptis ³

excommunicatus (z excommunicavit).
Acta 1110111111 1100 anno Dominice Incarnationis M* CC„ se-

xagesimo quinto,qui11t0(--·qua1¹to.²) 1101105 decembris, 111 “·Ῑ

presencia 01 testimonio Bernaidi [de] Fisco presentoris Bitu-⁴
110011515(-.Β11011011515) B. de Agiifolio pri 0115 010 00511115,

³1.

· (neg. C, sol. 133 ν’).

Guillelmi ι1011001115 10010115 ecclesie (10 Gari-igis, Gui'llelmi de ² ἕ
Fonte 0101101, ‘Patavi scutiferi, Petri R. scutiferi, quia(:et·
11101) Duranti Mathei. (11011 domini episcopi 01 comitatus Mel-
80111 01 Montisl'errandi notarii publici, qui, de mandato dieti
magistri Poncii executoris, hee omnia scripsit et signum ⁸
meum (sic) apposuit.

 

