—- 1038 —

Prolem-n volumus et agimus, 01 111 pactum deducimus totum
(111011 10111 pro illo consu 01111110 unius galline quam faciemus
(zl'ncis) 11111115 nno 011110, quam pro illo censu annuo ΥΙΙΙιη
‹tonat-iorum, quos faciebatis nohis altero anno, facias ex nuno
in 11051Γο [11011101 11111115 sempor, annuatim in dioto 10510
suncti B‘liclinrlis. 11110111 gallinam censualem, 01 quod 01) omni
0110 prestatiom¹ 111011 00115115 dictorum vullu- donariorum sis
01 romanatos (zromaneas) liberatus 01 penitus absolutus,
salvo nobis 10111011, 111 dioto 00511 dicte galline, 1101115 01 nostris
semper aunuatim por 1(- 01 11105 111 dicto 10510 dando 01 501-

. vendo simul 011111 11101111 predicto.

Et 0011111110111111ἱ 11111 quod. gratia predicte reductionis,
habuimus 11 to viginti ‹piinquo libras 1011111111, 111 quibus
wiiuiiciaiiius omni exceptioni non habitarum 0111011 recepta-
rum: 01 51 (ligni simus majori morito pro predictis, in totum
tibi donamus. 01 1100 5011111οι1 grata 01 rata 11011000, tenere 01
servare. 01 11101111 plus 111110 quam superius 1110111111 051, potero
ulterius 0 10 vel 0 tuis. 0111 11111101150000111010 vel pertinenciis
0105110111, 1105 dic-lus ‹lominus- Agantici promittimus tihi,
dicto Petro (10 Villareto, pro 10 ut tuis sollempniter stipulanti.

El ego, 11101115 Ρο11·115 110 1111011010, predicta recipiens 01
(1000111005. promitto solvero vobis, 111010 nobili, 01 vestris
51111111011 annuatim, in (11010 festo, pro (11010 oontraquinto 5011
parto ejusdem. 5011 pro 10500 ejusdem, 111010 XIIcim sestaria
bladi 01 modicum <zmoduml predictum. ot dare 01 solvero
vobis 01 vostris semper, annuatim in (1101010510, dictum
1-011511111 nmmum 111010 galline. 110 50111001 quod in isto 0011511
111011111111111 r! intelligatur 0550 solutus 1110 00115115 V111¹0 dena-
riorum, :pind in 11110 anno, vobis [0010110111 01 lacero 001151·
vri-nm:

Et pro (110111 ejus 0111111·11,111111111151111 (zsivo) 10500 predicta
111011 11111111, 01 1110111 0011511 111010 (111111011ῃο (zgallilic) vohis
01 vostris 111 1110111011111 1Ξ11101111111) predictum dandis 01 501-’
vendis. 11111100 ini· 01 1111111111 bona 111011 presentia 01 lutura
vobis (111·111 elmuino Aganliri, pro vobis 01 vestris stipulanti
01 1’01·ἰ[1101111; 1111 quod solvendo 111010 duodecim sestaria bladi

