-820-

Unnm denarium in 111010 termino pro nemore mansiYsar-
ni 011111 dominio.
Αο111111, testes 01 notarius 111 supra.

(111-ἕ. C, fol. 112 Γ).

MLXVIII, —— Anno 01 die quibus supra, Petrus de Panite-
riis‚ ejusdem parrochie, recognovit 111010 Ammudo, 111 supra,
50 dehere darc 111010 episcopo unum denarium 011111 dominio
pro nemore Ysarn. in 10510 sancti Michaelis.

Unum cartale ordei, ad mensuram Andusie, in 111010 ter-
mino. 51110 11011111110 pro caslania.

Αο111111, testes 01 notarius 111 supra.

(Reg. Β, Iol. 189 ψ’).

MLXlX. — Anno 01 die quibus supra, ‚lolianncs, [ilius
0011110111 Pelri de Concolanicis, recognovit 111010 Amantio„ ul
snpra, 50 <lohere dare, 51110 dominio, dicto episcopo pro cas-
lania, in 10510 sancti Michaelis, unum cartalo ordei ad inen-
suram Andusie.

Mediam gallinam.

ln tercio anno, 111 dicto [ermino⁷ tria curialia civate merca-
111115, ad mensuram Andusie, pro touta.

Actum.v 105105 01 notarius 111 supra.

(neg. Β, [ol. 190 W).

thx. —— Anno 01 1110 quibus supra, johannes ‹le Amon,
ejusdem parrochie, mansi de Aspcris, recognovit dicto Ara
nando 111 snpra, 50 dehere darc dicto episcopo, pro nemore
mansi ὶῖςαννι, 11111111] denarium 011111 dominio in resto 51111011
Mivhaelis.

Unam eminam 1-11511111 0111110, 111 terlio anno in 111010 lesio
pro caslania.

ln 111010 termino pro caslania, tei-liam partem 11111115 emi-
ne ordei‚ ad mensnram Andusie.

Tertiam partem unius galline, iu 111010 termino, 5111011011ιί-

