—- 1061 -

sis notarius. aucloritalo 1·1 licentia super hoc miehi '‘n-vstitu
eb concussu a wuvrahili viru ‹lomim› 1ἰ111111·11111» Manum-ii
officiali Magalonensi. 811111) 1’111·ε11111“, moscus insl.1·un1‹=n¹um.
secundum [enm-0111 1111τΙει,1·,11111 nsum-um. bono 1·1 fidelium· :1⁴-
voraciter ‹ln «lictis nolis, 111 prvmissum «κε-1, 111111 vancessaus.
sumpsi eL abstraxi (21 111 1111111· ''m-nunu pu'blivnm svs-ipsi 1·1,
redegi (’,1 rasi 11111111111111μ1ις1111111111111111 liuva has ‹lit-limws νίν.

Et nos (willelmus ,1111116111 supradiclus ‹›l'!'i‹·inh·s λΙειμειΙυ-
nensis, dicta Seth· viu-unh- {¹lt·., nl supra.

(Um-¹. Α. sol. ¹9³¹ Γ).

MCXCY. -- 123 mai 1:302}
Gujllaume de Fabre'egues fait appel au roi de France.

Amujlmminiee invarnatinnismilesium11.·‹·‹·‹·n[«=sinmquiuh»,
,κη-1110111 idus maii illustrissimo Ι)ι·1111·1μ1,· 1101111111) Philipp«, nvi
gratia Francorum wgo rog-nanto. noverint «mim-si (“11 singuli
quod accedens p‹=.1·s‹›naliLe¹·a‹l hmspivium munusterii Psal-
nmdiensis, situm ἰι11“ι·11, mur-ns ,11111111511115511111111 'umn- μοι-11111·
Mcmtispessulanoti. 111 111111 1111111ν111 hospivio. ut dicitur. ww·-
rabilis 012 discretus vir «lominus Amnum—s milonis. !‹·;.rum
professor, ‹dm-icus Ικ·1·1·1·.111>’>·11111 principis 111)1111111 nostri wgis,
domini Philippi Ι<’1·11,111ῑ1)1·11111 rvgis predicti. 1-11111 Monlennpvs-
sutanum ingl-editur, hospitatur:

Videlicet dominus (luuh—lmus «lc Fahvivis miles, condomi-
nus castri 11(ἲ Fam-icis. 11111111111· suo pwpv'm 1-1 procurator 1·Ι
nomint-2 111)1111111)1·11111 l'oncii Dein-i 111· Aganlico. ven-i Fredoli.
uuillelmi 111ι Arssacio 111111111111. Ι’1·11·1 111· (Qu-nomn ‹inim-,lun
Stephani (lo s‹⁷›1›‹=>-1·a‹:'10. Raynnnnli «le 811111451110111, Petri 111·
Avssacio, Rern-andi (hun-vimi. Petri Ruymundi (le 'rm-rann.
Μαι-1111111 Monac-hi Βυι·11111·111111· '1‘0x‹=riis. sserengariidv Tvxv-
riis, Efflne.s-stay11au‹1i. l'nnoii (iuuet-luni, Soflgjuoeffii 111· (lm-no- ·
11e,1Pet1·io1ivi, Rayluundi dc soregin, 1)1,·111·,11 chiffln. vnn-i

