—898-

Mcxvss. — avri! 21:301

Philippe le Bel confir-me les lettres de Pierre ὀνὲᾳιιθ de
Careassonne, relatives ὲ. Ρόοὴαηςθ de Montpellier.

Philippus, 1)οἰ gratia Francorum rex,

Notum 1001111115 universis tam presentibus quam futuris,
quod 1105 litteras 111111115011111115 vidimus. sormam quo sequi-
101· continentes: ¹ ’

101111οΡ515 111-05011105 littei-as inspecturiS, PeLrus, permis-
510110 divina, ele„ letlre (lec δ’](ιηυίρν 1294 T. III p. 610 v
jus-qula 11110 nonas augusti anno Domini 12925‚p.614.

Nos 01110111 assignationem, assisiam 111 111111513110110111 11111115-
modi 00 01111110, 01 singulis ‹zsingulffi in 11110115 supracriptis
0011101110. 111111 habemus 1311111110, 1011111105, laudamus. appro-
1111111115 111 cx 001111 5010111111 10110111 presentium confirmamus, ⁴
5111γο 111 111115 juro 11051111 01 jum· in 011111111115 11110110.

Quod 111 firmum 01511111110 1111111111110111 111 1“111.111·11111. [1005011-
1111115 lium-is 1105111101 1001111115 apponi sigillum.

Α1τ111111 111 regali 0111111110 1301110 Mario juxta Pontisaram,
1111110 Domini M ur· primo. 11101150 aprili.

(neg. Ι). 101. 228 v0).

Mflxx'lll. 1 juin mn!

Philippe 10 Bel garde pour· lui le droit de haute Justice
sur Poussan.

Philippus. nvi gralia Franvnrunn rex.
Νο111111 1111τί111115111111·1)1·515, 111111 masculinus et futuris, quod
1110110510 [uela super 111111 justicia castri 110 Porciano et perbi-

 

