— 168 ——

successoribus dominis Montispessulani, quod i pse et sui suc-
cessores, domini Montispessulani‚ habeant 01 recipiant in
singulis viginti solidis jam dicte monete 111101· denarios, ct
episcopus Magalonensis, ut comes et ratione comitatus Mel·
gorii, recipiat in eadem moneta sex denarios in singuiis vi-
ginti solidis, et consules Montispessulani recipiant in cadem
‘ 1110110111 duos denarios in singulis viginti solidis.

*Verumtamen 111 111010111011010, propter caristiam argenti
que 1111110 031, possit comodius 01101011, 1110111 dominus rex·
remisit duos denarios dc dictis ΙΙΙΙ“Τ denariis juris sui, 301-
vis sibi 01 suis successoribus, dominis Montispcssul'ani, 1031-
duis duobus 1101101113 111 singulis viginti solidis.

Et prenominatus 01113001)113,1110011103 Melgorii, 10111131 , ’

IIII->r denarios de dictis sex denariis 1101113 3110, salvis sibi
et suis suecessoribus episeopis Magalonensibus, comitibus
Melgorii, residuis duobus denariis 111 singulis viginti solidis.
Sic 0011311103 remittant unum denarium de dietis duobus
denariis suis, residuo uno denario eis salvo.
Predictas vero remissiones 1000111111 dominus rex 01 110111Ξ-“

11113 episcopus predicti, 01 100101110011311103 111011101011, 111 die·

tum est, 1011 pacto, 01 conditione 00 formu (111011, 31 argentum
de 001010, processu temporie, deveniret nd laicusvnlorem,
quod (11010 moneta possit operari 3011 011111 31110 remissioni-
bus supradictis vel 011111 minori remissione, quilibet 00111111-
dem percipiat partem 3110111 predictum integre vel particula-
riter, sicut sieri poterit, secundum magis 01 minus, juxta
valorem, vel augmentum, 0111 diminutionem argenti.

Item idem dominus rex, dominus Mmstispessulani, per 30 ’.Γ
01 31103 successores, promisit predicto episcopo. ul comiti ‘³ ἓ

Melgorii, 1111011 11011 faciet 001111011011 predictam monetam Α,
melgoriensem, nee 1110101, 1100 sustinebit 11011 sive cudi, nee, ι’
001111011011, 0111 cru-rere in Meni-epessulano 1·οΙ districtu suo,

110011100111110111 51111310111101101131,0111100111 0110111 monetam, ,· ’

0110010111 010 01 argento, excepta tumen 3110 moneta argenti
grossa, quam idem dominus rex et 3111 successores, domini

Montispessulani, cudunt 0111011 sacient sive cudi, que simi· κ’ ⁴

11101 currat perpetuo ibidem libere 01 sine contradictione

 

