-· ,σ ’ ——us—

dc Rocayroh quod cst 111111101111 Avene vel in 01115 110111-

nenciis, ratione 1111110110, vel quolibet modo, vel intellectu
qui 11101 vel excogitari possit vel potest.
Nomine vcro hujus vendicionis dedistis nobis, recipienti-

’ bus nomine nostro et 111011 Guillelmi 1111115Ὶ nostri. sexdecim
libras melgorienses, inquibus renunciamus exceptioni non
numerate pecunie 01 11011 recepte. Damus magis 111...1·1.111

01 obligamus vobis et vestris nos ct 1111111111 1101111.’..; 11 juia-

· mus, renunciantes beneficio minoris etatis vt restitucionis,
. ct omnibus aliis juribus 01 rationibus, quibus 001111111110-

dicta venire possemus.
Et,- facietis inde dicto 1101111110 episcopo 1010111111 pai-tens,
albcrgii unius militis, in medio Natalis Domini ct carnis-

privii annuatim.

Ei ego dicta Ermcsscns, mater Johannis 01 Agnetis supra-
dictorum. cognosco hanc venditionem, 01 1111111111 01 singula
supradicta, mco consilio 01 voluntate esse facta: 011 omnia
prodicta 01 singula laudo approbo ct 0011111111ος 10111111 jus
quod 111 dicto molendino vel ejus pertinenciis, ratione (lotis
mcc, vel ypothece, vcl alio 1110110 habebam ‚fvobis² dicto
domino Bu. 110 (11·115111111111018, 01 vestris 110110 ct solvo imper-
petuum, ct quittium clamo3 01 promitto vohis stipulanti,
quod omnia et singula supradicta 1110111111 laudari et confir-
mari a Gufflelmo, lilio mco. cum in etate 1110111 quatuordecim
annorum, 0111051011 iteruin cum fucrit 111 clato viginti 1111111-
11110 annorum, sinc 1101111010110 pecunie 01 alterius rci; 01
111110 obligo vobis ot vestris 1110 ct omnia hona 01 111111 111011,
habita 01 habenda, quecumque 01 ubicumque sint, vcl luc-
rinu 01 11110 renuncians omnihus juribus ct. rationibus, qui-
bus 00111111 predicta v‘eniro possein.

ἱ Testes [simi] Gnill‹=lmus (1111110111, Guillelnius Pastoris (lc

f Balasuco, Bn. saladini 110 1110111111111110, Β11. Fabri 0111111-
* mundus Fabri tinini 110 (11111110, 01 ego Salvator notarius pu-
Ϊ blicus castri 110 Ρο10111110, qui mandato parcium hec scripsi.

Post hcc, anno incarnationis Domini millesimo septugesi-

