— 1030 —

6111360110. presenti. stipulanti 61 recipienti nomine vestre Maga-
1011611313 Ε6616316 61, vostre curie Sal 11611313. 61 per vos ipsi Ecele÷
316 61 vestre 111616 (111-16 8611161131, nos tenere 61 velle 61 debere
1611616, 61 diu tenuisse ml 0666111100] sive in emphiteosim a
vohis 61 ab l⁴]‹·.cl‹5·sia Magalonvnsi, 61, 111-631116 curia Salviensi
61 sul) vestro 1100111110 directo, consilio. 1601110110, prelatione
61 61611161ςί1). ot consu annuo infrascripto possidere videlicet
11160311111116(16316110 cuin 0010111113 juribus et pertinentiis suis
61 leri-is et possessionibus pertinentibus 1111 predictum mansum.

Qui (10111601 mansus 611111 pertinentiis suis est 111 parrochia
Sancti Romani de. (Joijleriis. 61 60111100161111·(1161113 mansus
de (16316110 611111 parrochia Beate Marie (16 Sumena, et cum
parrochia Sancti Martialis, et 611111 1116030116 Casu-umento,
et 611111 terris mansi 116 8016110, et 611111 terris mansi de Cas-
tanherio.

Et scimus et 600111601111· et recognoscimus vobis, dicto
11001100 episcopo, quod pro 660311 61 dominio (11611 11161131, 61
terrarum et possessionum pertinentium ad predictum man—
311111, damus. 61 dare [6113016616 tenemur vobis et dicte
Ecelesie vestre B‘lagalonensi. 61 vestre curie Salviensi, et
apportare apud Sanctum Romanum, expensis nostris propriis
annis singulis 111 [esto Sancti Μ16111166113, vingenti duo sestaria
siliginis 0110113 una cupa 116 quolibet sestario. 61 sex sestaria
(3111116 minus 11116 cupa 116 quolibet sestario. 61 sex solidos turo-
nenses pro agno in festo Sancti Johannis‚ 61 viginti 1111611101·
30111103 turonenses 111 11110 anno, 61 in 6110 quatuordecim
solidos. annis singulis 11116310 Sancti Andree pro porco;

Et (116 (1116 vos (lictus dominus episcopus vel vestri curiales
recipient 1116111111 bladum censuale apud Sanctum Romanum,
vos 61 vestri (furiales 1101113 61 cuique nostrum debeatis dare
ad prandium 111616 1116.

Et seimus et recognoscimus quod. de predicto censu, ego
(1161113 Petrus Guibert debeo solvere quartam partem totius
66113113, et ego Petrus 116 (16316110 octavam* partem, et ego pre-
dictus Reman—dus (16 Eme octavam partem, et ego Bertrandus
Mereorini (1661111601 partein, et ego Petrus de Pontibus et
ego Guirauuus fl'ronquerii 6116111 decimam sextam partem.

 

