-750-

dominis Montisferran‹li. habueruut ol tonuorunl. hahere. et
lenere debuerunt capud castri, turres. υ1 t'01·‹·ias.et municio·
nes omnes, prematis-s o! 1·ιιι,ιιιέι.<.,«μαι»ν 11111101). vel ego et
successores 1111·ἰ habiluri sumus iu posterum in {hfiessiaco et
in [010 ujus lervilorio suu districtu.

ΕΙ, ipsum capud casiri, [turres. sorcius ⁴2¹! alias commuui-
vioncs ogo 01 succesores 1111’·“1111ζ“1)11111118 reddere cum clavibus
μοι-1111111111. irati e( pascali, vobis ‹le sufflzossoribus vestris, vel
pro nomino vestro 01, utilitate aliis quilmscumque petentibus
vt requirentibus, quando (¹⁸2 quociens fuerimus requisiti: a
qua requisicione nos nullatenus subtrahemus, sed Sino dila,-
eimw, por pacem ot prr guerrfflu, rfflzldemus.

Tenemus eciam rgo et successores mei et tencre debemus
in feudum. eodem modo. 11 vohis el suecessoribus vestris„
comitibus Mclgorii e( dominis Montisserraudi, merum et mix-
111111 imperium et 0111110111 31111131110110116111, 111, quicquid aliud
habemus. tenemus, vel aliud. (zalius) pro nohis el a nobis
habet ot honri in tolocastro «lo Brixiaco. villa ol hau-riis enjus,
1“1. 111 1011) ipsius castri tem-Moris). districtu et tenemento sivo
mandamento.

131* pro ipso [eudo. <ego 01 successoros moi l'uLuri in Brixiam
sumus 0! osse debmnus homines vostri, elz facere debemus
lwmiu'uun 01 prestare fidelitatis juramentum.

1⁴11* {we omnia. prr mc superius recognita, promitto por
llus· cl nwos fidelilvr {onon-(2¹ el adimplere. eL nulla ratione
contra venire.

1431 11111111) 111· presumi ogo. predia-[us poncius reu-i 1111105.
prm premuninsslo [1-111111. [ευ-111 vobis. (lumino meo, 1101111110
[111111111111111 episcopo 1111111111111). comiti Mclgorii et. domino
M‹›nlis·l'e1·1·un(li. lnnuugiuul. juro ‹JL ratione comitatus vestri
predic-li. fluxis genibus junctisque mois munibus 01 pusilis
infru vostras: cl 1110. a vobis (1111111111) meo prediolo ad oscu-
111111 1·1“1·1Ὶ»111111. 111111111611), 131 juro ευριπ· hec sancia Dei evan-
gvlia. a nu: graiis οι,11·[1(11·111ἰ11·1· luctu. fidelilamm. ct vitam (51
nnumin-mu ymnorum-zu: ‹·1 qumi ipsum 1’1·111111111 non minuam
ιιι-1· abaliquo 1111111111·ἰ (endum) puniar: 1“1 ipsum rmnhnn, 01·
rvs feudi cl {erminus vjus mhi>- (ωδ-1311111111 υἱ 1111111111151111110,

-N-x'-

