   
  
  
  
  
   
   
     
  
    

,.-, 203 ,-

venit a Varnga de Prato, et vadit versus mansum de Cae-⁴ , ⁵
ἰαίνςε

Et ab inde sieut protenditur velsus Cumbam que movet
a dev esio de Calatqe et v adit 1015115 Malpe7'tr;aelz

Et ab inde tenniuatur pei claperios lapidum, sicut itur
versus Pinum; et ab inde terminatur per claperios lapidum,
011111 honore Michaelis de Mallia 01, ejus lintris, et- protendi-
tur usque ad macellum Soqranan& ⁴

Ei 01) inde terminatur per claperios eum manso Deutalo- ι ι
pen: 1·1 :ib 111111· {omnin-‘ilus pei· chum-ios cnm nemore Petivi * ⁸
ΟΙο111ς

Et ab inde terminatur pel 0110001105 similiter, cum nemore
ΒΓ. de Arbosserio et 011111, ,nemore quod tenebat Johannes
Olerii a 1110,ἆίοω Bndo, sub annuo censu sex denariorum
1110130110115111111, et cum honore quem tenebant a me Michael ι ¹
de Matha 01, ejus fratres, sub annuo censu V⁰ solidorum mel· . ,Ϊ ³
goriensium‚ et duarum librarum piperis et ,octavi fructuum,
ripa in 1110011ος etcum honore infantum Bartholomei‚ qui'
partitur cum eampo (10 la >Peyssic2-2sra, et partitur cum bosco
de Valena ex parte venii, et ab ipsa vizi usque ad lapidem
de Albalello reeta linea. ¹

De quibus siquidem mansibus, eum terris 01111-15011110111115, Ἴ
zueinorihu& pascuis, dominiis, consiliis, et laudimiisetpsa- ’ ¹<
tieis 5110101110115, t omnibus aliis 51115 jurii) 15 et pertinentiis, ¹
01 1100111111 jure que- in 015,11110111 vel mois, 111 015 vel ffplo‘ 3. ss
015· compeli- nlilms (1 (01111) xlisinis 11100101οο5· penitus (115- 1

vestiens 101110111111Ρο1111111 0105111001011001010010111 nomi· 5. ,¹
nibus quihus supra, 0111111110 1111051111, et verum dominum ’
justumque poeessorcm, (1111110111 [uam procuralorem te dietis ’
nominibus i'aeio 01, 0005111110, ut melius et utilius (1101, intel· ’ i
ligi, (1101011 xci excogitan-i potest vel petent ad tuum, 01111011 -
(0115111111 5 (·1ι111Ξκ-1η5ἰ11ίί5 01011101· (0111)·(11111 et 01110111111011- ³
tun), a«- 1100· 1111. 5011,11111 francum humecta-n. , .¹.·'·· , ,

Ε10>; (·1· usa 1111]115·ἱ·.)1·50111,15 x011‹1'23·2i‹;›1is (10· 10 cedo 01, con-y 's ἶ
00(10,11··1’1 1 5( 11 (11.11511ἫίΟ libi (11010 peti-0 lingonis, consuli
111(··111011110 nomineque supra recipienti omne jus proprIe- Γ ’
lulis 01. 1100055101ιὶ5· seu qnasi, 01 eciam omnia omnino jura, · Ϊ

