¹ - 1135 ·-

imposer un subside pourle roi sur les terres de Γόνό-

que . . - , ................................. 751
·1297 (14 aem) — Lo pro« ιιι-ι ιιι· ‹lc› 1 ιιι que on appollo au

ι·οἰ un suin! «1ιι summ« impos( sm· 1ι s ter-ms (1(

1 leveque .......... . .......................... 764
1297 {1ss aon! ·— Ru ««ιιιιιι ‚iss-:um fait« ιί Γὸνύᾳιιο par le
seigneur ‹l‹ Ιι ιιιιι w>- ιΙ« 1ιι ι ill« ι1« (ἱι nugs-³3. ........ 767
1297 (16 aosll . ν* ,Χιιιιπι ww«nnmissauvc· «ln nmmo ....... 772
1297 ὦ septe1111·›1·‹·›. -r- Ι,ι· ι ignim- ι1ιἱ legucil1¹0snsodc· se
presenlffl· vn pur-mnu· «1ιϊιιιι1 volu-i ‹lssxiguos-Mortes. . 778 ⁴
⁴292· ιΙΟ oc[01›1·e:. — mnam-‚n vnn-‹- viss ἐι saux-e ........ 781
1297 114 noxembre . —— Υ«·ιιι«·«1“ιιιιι· [ιη-ιι· ἐι Saum θιι1“ι·ιιιι(“.-”
aneu ........................................ 782
1297 (17 novembrem — anlv «1ἰιιι«· torro ιιιι εοίξξιιῡιιιη de
Corconne ...................... - ............... 782
1298 (15ja11vis-1s. — Philipp«- lv 13⁹¹ nnainlieut los droits
de l'aessveqm· ιΙι· Magna-hun* 5ιιι· 1υ5 nmnnuyeurs de
Melgueil .................................... 783
- 1298 (20Jamie1 - ›mir‹ Ιι ΙΙιι dn ιιιι ms· sur le meme
sujet ........................................ 784

1298 (17 fex1·ie1).— L‹· xia ιιιιι· «l Aiam<-)1s›1·t‹‚=51·ejeu‹·los
explicali‹›ns donn(- ·ι5 [ιι «ιι Ι( p1·‹›‹·111···u¹·du viuuier de

Melgueil ρ ................................... 785
1298 (2³ fkvrier„ — ,prol pour affaire· ‹h- [utelle ἐι Ι’ίϊὸιμιθ
’ de Magne-low· ...................... ’ ........... 789
1298 (223 mars). — (ὶιιιινιιΙιιι «10 Ιιι (iau-«lc convoquc deux
“ hommes de §Ie-lmwil pour [miter avec oux «ios as-
faires de lum· νιΙΙι· ......................... .... 791
,1298 (10 avril). — Qniuzmvo pom· sept anni-cs de cens
ν annuel dn par 1’«“·ι«“·«[«ι«· de* Maguelouo au trebsor pon-
tifical ........................................ 792
1298 127juillet1. a· Dvux 1ι·ιιιϊ5ι1ιι5ἐ·ιιι’»ι’1ιιι1ι1ο Beaucaire;
l’une au sujet (Ιιιι Γἰιιιι «lo xic, l'aulte au sujel de
Prouillanes .................................... 795

1298 (30 Juillet. ‚- Sur lap! ιίιιὶυ <h loslicial de. Magne-
” lone, (ὶιιιΙΙιιιιιιιι «1 l'hzinnfai11·e[i1·‹1·de Poussan 1ι5
sergents royaux qu'il y :nvait plavi-‚5 ................ ‘199
1298 (10 aomv). -u L'osfiviol do l'‹'·v‹‘·que protest«- ‹·onlre
la νίυΙιιῑίοιι par· los ussich-rs «1ιι vroi de Ιιι ιἰιι·ἰ(Ιί«·11(ιιι
ἑρί5οορειὶο ........................ , ............... 802

