ff 133

castri Montist'errandi‚ 11 XXX annis citra et ultra, et tanto
tempore cujus memoria in contrarium non existit; et quod
(10 predictis est et 11111 fama.

Item proponit et probare intendit. quod ipse et ejus ante-
cessores exercent et exercuerunt, et sunt et fuerunt in pos—
sessione pacifica seu quasi exercendi, in (11010 manso et ejus
pertinenciis. jurisdictione majori, mediocri 01. minori, 01111111
0111113311, 01111111 omnimoda jurisdictione. 11 xl, annis 011111 01
ultra, et 1111110 tempore, 0113113 memoria in eontrarium non
existit, ratione jurisdictionis castri Montisfermndi, de deliet's
et quasi delictis, ibidem 0011111113313, 0ος11030011(10,111(31111011(;10
et ibidem puniendo, et bannejando‚ et banna imponendo. et
banna levando et percipiendo: et quod de hiis est 01 fuit
11111111.

110111 proponit et probare intendit quod ipse et ejus ante-
cessores. videlicet castellani Montisferrandi, habuerunt 01,
’ perceperunt‚ et habere et percipere consueverunt, in dicto
manso et ejus pertinenciis, pluries de dicto manso quarteria
cervoru1n‚ et eabrollorum, et capita seuglariorum qui in dic-
10 manso capiebantur et occidebantur, per XL 1111 os et 011111
et 1111111, et 1111110 tempore 0113113 memoria in 001111111111111 11011
existit: ct quod de predictis est et 11111 tama.

Item proponit et probare intendit. quod ipse et 03113 111110-
cessores usi sunt et 1110111111. 111 dicto manso et ejus perti-
nenciis, 11 XL 11111113 citra et 1111111. 11 1111110 tempore eujus 1110-
11101111 111 contrarium 11011 existit. percipere et habere iutra-
gia 11 pastoribus extraneis, (3111 pascebant 1111111113 dieti mansi:
01, quod ‹le predictis est et fuit 11111111. ’

'Item proponit et probare intendit (311011 011111 311 1101111111 0111-
nibus hominibus. (3111 311111 (10 districtu et jurisdictione 0113111
Montisfor-randi 1110010 furnum vel furnos, 111111111 vel piures.
in domibus et hospiciis suis pro libito voluntatis, sine 1100111111
et voluntate dieti 0113111. hominibus autem (3111 311111 de juris-
‹lietione (101111110111111 (10 Arsacio 0111111110 sit licitum 1110010
furnum sine lieentia. eorum: etin (11010 111111130 (10 Duabus
Cnsis sit furnus 11 XL 11111113 citra 01 ultra. et tanto tempore
0113113 memoria 111 eontrarium 11011 existit: quod ex hoc· 111111...

ἐἶ-ἶΰηςψνν- «— ,·

 

