- 1164 --

MCLV. — 123 mars «13112111. s. 1303>

philippe le Bel ordonne de respecter les droits de Ρόνόᾳιιε
de Maguelone sur· les graus de Vie et de Carnon.

Philippus, Dei gratia Francorum vox, senescallo Bellicadri‚
salutem. ⁷

hilm-[us c! fidelis nostervpifflmpus Δ1111131111(1111111515 nobis 113611
exponi qum! pou-[us. alias gradus 1111 Vico 111 1111 Carnona, ad
ipsum 1·1 Evclesiffln sunm Magalsmvnscm purlinont, 111 quibus
porlibus seu glffllibus «211 (lominus episcopus eL sui predeces-
sorvs os! ol. suerunt a tempore eujus contractu (zeontrarii)
[nvnloria 111111 existil im possessione, vel 11111151, pleni juriset
11111111111111111 11110111 basso juvimus-*lionis ot in saisina perci-
1111111111 pedagia, laudas 1111111111111 jura in eisdem portibus
‹Jonsuolaz

Ec quod gentes nostre Aqnarum Mortuarum- eundem opis--
vopum el gemes. a modio«) lumpm‘o eitra. 11111111111111111111.ι
1111111311111111 1114 1111111111111111. 11111111111111>Ὶ pedagia. leudas, proven-
tus vt. jura hujusumli 11111·1·111111·1ι 111 luvam} debeat, sicut
111111111111118 ‹nzmsuevih tenendo 111 (lictis gradibus custodem,
qui 111111 permistum (k-:pormillim 111111·1·11111’111111 per gradus ipsos
inlruroe vel exire, ne(- ad cos navigia applicare, ub est hac-
tonus 111111 consuetum:

(Imgvns 1·1, arceans (zaroem) hujusnmdi navigia ud por-
111111 Aquam-um Morluarnm ll'ansiro, relictis [1011111115 et gra·-
«libusv antedictis in ipsiussspisvopi «ft Ecclesic sue prejudicium ,
1-1 1111111111111111.

1ῖ1, lico! 1›1¹‹}‹l‹·‹·‹=ss‹ss›ri vesu-‹⁷› nostri>- aliis littoris dederimus
111 nunninus, 111 111111111111111111111 prodicta faceret amoveri, eL
gravamina rovocari. 1·1 quod non permisti 1111 mercatoresimpo-
1111·1 1111 1111111ἱ navigarv. ‹JL ad «livius ί1111111115 1111111111 111, 1131111-
11111111 11111111· 111111111·111·1·. 11111111 1151 lun-{onus sim-i consuetum. ⁴
ips«- {mum} 111·‹¹1l‹e‹·‹·ss‹›4· voslvr, 1·‹¹‹111isilus 11111· facore. rccu-
suvih 11111· sibi 11 nobis vvrho [uisse inhibitum asfflfrendo.

