-1133—

1296 1613111461). — philippe 16 Bel (1616ηά (16 faire 6011111-
huer les Juiss (16 531116 aux 1311165 1111ρο5665 5111165
Juifs du royaumvv ............................... 692

1296 (2913111061). —Philippo lo 1)»(11(·11·(1(·11111(1 aux {vassaux‚

111111

de lui 011611· ............... ’ ..................... 699
1296 (30]311ν161). - Philippo. lv 1301 ordonum (16 rendre 1“1

16νέ3116 66113105 1116115 plau-(ns¹ 50115 111 11111111 (111 101.. . 693
1296 (2116111161). - ὓο111111011 1136111116 (1“1111(· 111315011 11

Sauve ............ . ............................. 694

1296 (15 ΙῘΙΒΓΞ). —— Philippo 1(““ 1161 (1131111111 aux ‹fonSuls (1(’1
Montpellier (16 portel· 165 111-11165 5111· 1115 1611115116. «

l'Eglise (16 Maguvlono ........................... 695
1296 (2 3ν111·). — Phiiippo 16 1)»(11 1611011111116 lun-«lvo (16 116

pas faire 6011111111161· 165 ,111115- (16 Sauvv aux 11111165 '

impose'ws 5111· 165 ,111115 (111 1013111111· .............. 695
1296 (3 avril). —- Philippu 1( 1))(10111011111-(16 ι··611(1161“’11616-

que de Maguelone 1(51116115(1(151111(’51’111.1; 06111165

pies (1311513 baylie (16 Sam· (1. . . . .. ....; .......... 696
1296 (4 avril). —- philippe 16 1161 ordonna d'indiqucr 1“1

Γόνόῳω (16 Maguelone 165 limites des 161165 3 lui

66ἀ665.... ..................................... 697

1296 (4 avril). — Philippo, 16 Bet (1616131 auxJuiss (16 Sam-e
d‘etablir ailleurs 16111· (1011116111ι 53115 1110111511111511111.. . 697
1296 (4 avril). — Philippo le13010111011110dorendro 11 1616-
que 16 som· 511116 (13115 111 (111-1111110111 (Episcopum ...... 698
1296 (5 avril). — Philippo 16 13610111011116 (16 sain-0. ι(01111
1’6ν6“(]116 (165· 1611111115 (111 10111, situ& (111115 1306161106

partie 6ρ156ορ316. ............................. 699
1296 (23 mai). — Vento (1(1(111·6(·1(“, 66115, etc„ 311 seigneur
(16 Col-couno. .................................. 699
1296 (9311111). - L( 11015 (16 (¹ 011( ux 6511611115 311 garde
’ (111 viguiel· (16 Melguoil ........................... 701
1296 (11]11111). — Philippo 1( Bel (1616110 (1( ρο1115111116
165 (1611116315 (1651(111(5 (1( 16νῦ11116 51111516 [116 ν61111. 702
,1267 (1)) (23 mai). - Donation ‹l’nne› 16116 ἰ1 {tuapte 1“1
Villeneuve ...................................... 703
1272 (9) (22 nont). -— l’oeccmnaissanve 111116 in 16160116 (165
mas (16 (3011111165 (11 (16 8153110065 ................. 706

1273 (⁷) (20 11111161). - l’rojei (16 131111(- du mas de (11113161-
Cart. de Mag. T. 111 119

