— ,1132 -

1294 <95 juillet). -- Reconaissance d'ure 16116 au 561-
8116111· de Coi-cone ............................... 659
1291 (12 novembre). -— Vente faite 6161166166, (1’11116 conda-
mine 61 (16 coi-[ains 66115 11 Melgueil. .. . ........... 660 ’ '⁴'
1 ‘295 (10 janvier). —- venie de quatre [erres ἐι Corcone. . . . 663
1295 (27 sevi-ier). · -- Berenger Fredol eonsirme aux habi- ’
tants de Melgueil les privileges uecordes par Pierre
de Conques, 61 16111· 611 66601116 (16, nouveaux ....... 664
1295 (2 aeni). — Pierre, eveque de Careassonne, ordonne
au seneehal (16 Careass011ne de 11161116 l’eveque (16 ¹
Maguelone en possession de Poussan. ............ 670
1295 (19 norw. *- philippe 16 Bel ordonne de 1651166161 165
(110115 (16 l'eveque (16 Maguelone sur les graus de Car ..
non 61 (16 Vie ................... ............. 673’

1215 (27 110111 ), — Philippa 16 Bel ordonne que les juiss}
11161116 5’115 50111501111115 ἐι (165 56181161115 temporels,

doivent contribuer aux charges royales ............ ’. 672
1295 (18 56ρ161111)16).’ - 1361611861· Fredol nomme ses (1616- ’ ,Δ
81165 pour prendre possession (16 Poussan .......... 6Ἱ3 sp*
1295 (19 septembre). ——- Prise (16 possession de Poussan ⁸
parles delegues de l'eveque ................. ” ..... 6 Ἧι ’- Ῠ
1295 (2 06101116) ——- Phiiippe le Bel defend de Lioubler l’e-
ve que de Ma guelone dans ses (11·0115 (16 justice envers v v
565616165,................. ......... , ....... 678 '2
1129511 061611161- Philippe 16 Bel ordonne au 5611661161 ” ..
de Beaueaire (16 defendre 1’6ν6(1116(16 Maguelone eon· ..
116 eeux qui lui [1011316111 prejudiee ................ 678

1295 (5 06101116). - Philippe le Bel ordonne d'observer
les eonvenbions faitesavee l’eveque de Maguelone‚ au ,
sujeL (111 (11011 (16 ehevau'ehee qu'il s'esl reverve2 sur

Sauve ............................................
1295 (30 06101116 l 295). -ν Les 111111161115 de Poussan pre-
1” 16111 5611116111 au proeureur de l'eveque de Maguelone. 680
1295 (13 novembre). — Philippe le Bel defend d'ineareerer .
les oi'fieiers de l'eveque (16 Maguelone .............. 686 ·· ‘3 ‚

41 295 (27 novembre). — Pieri-e Fredol vend 6 Β61·611861· Fre-
(101, eveque (16 1138661066, 16 (111311ς16 l‘etang d’Ay- ,Δ .-
gues 61 1-1 1110111( (165 moulins de Balarue ....... .. . . 687JJ² ·’

1295 (13 decembre — 1361611861· Fredol 6611616 une conda· {3⁷
mine ἐι 11161811611. . .. . . . . , 2 ,÷ ,... ................ -. . 688

 

