—894-

dicte 50111·51ῑ·11,1110. 11110111 siquidem 1011111111] Aubcrtus Aumerc-
gerii habero ibidem presens dicebatur, (1101115 domiuus locum
10110115 1051101111111111011 primitus videre volebat litteras permu-
1111101115. facto 011111 1101111110 episcopo Magalonensi . de dicta terra
Salvii 011111 11111110 1110111151105511111111, quam 1111110111 habebat,
11101115 1111111111115 011150011115.

Cumque 111-01111115 bajulus 1011111101·οι sibi assignari certam
1110111 ad 11101115 litteras exhibendas. dictusque 10011111 tenens
(1100001 50 nescire pro cerlo 1110111111 1110111 assignare, idem
110111111115 10011111 10110115, causa 111-1101011111όί (11011 officii, com-
1111511 1101111110 (1111111110 (10 (10100110. 1101111111 regis clerico, judici
Nemausi 1)1·0501111,111101,1 dictas flium-as et breviter quecumque
alia instrumenta. 11110 exhibere 01 producere voluerit dictus
Aruuuz'lus ad ejus 1111011110110111 fundandam, videat diligenter
01 οΧε111111101;111, 011111 pei· judicem majorem fuerit requisitus,
eidem respondem sle predictis veritatem.

[)0111111)115 11101115 Arnaudus 1100111 per 1110 not-arium infra-
scriptum 51111 fieri publicum iuslrumenlum.

Avia suerunt 111-0 11111111 Nemausum. 111 1105111010 judicis ma-
101·15; presentes domiuus Guillclmus 110 (3011110115, Petrus Ber-
11111111 111110101115. 110111111115 11111111111111115 de Petra miles. (lomi-
11115 Peneius 110 Villa 11011111 <moninus Magalonensis Εο010510,
01, ‘'l-‘1⁰ ‚lohannes 110 Ρο11111111010, notarius publicus 111 senes-
11111111 noun-adri 01 Νο111111151, hauc cariam scripsi et signum
meum apposui.

Αιι1]1111·110100111115 1,·11111111155101115. prefatus judex Nemausi
[vidili 11110105 111010 1101111111111101115, 111 1111111115 inter cetera eave-
1111· 111-0111111111 11011111111111 regem voluisse assideri, cum mero
01 mixto imperio, 01, omnimoda jurisdiclionne, quingenta
libras 11111111111111011505(11111111 redditus 1101111110 episcopo ct suis
511(·005501·111115 111010 Εο0105ἰο.

Viuit 01111111 (1111151111111 anias 1101011105 1111131115 reverendi 111
Christo puli-is 1101111111 vom-i, 1)(-1 gratia Luncssarcassene, nunc
Ecclesic ’1111111150 0111500111, 5181113105, 111101· cetera. continentes
1111011101· prorutus 110111111115 episcopus 1111111· 11101050 assignavit
totam terram Salvii 011111 omnibus suis pertinentiis, tam in

