⁴...o-

Η

11101110, monetam, que vocatur vzillares, ad legem decem de-
nariorum minus 11110 pogesia: (ita videlicet quod, in duodecim
denarios millarencium predictorum, 5111101 inveniantur de-
cem denarii, minus una pogesia, argenti 11111 510111 0111110101·
111 Montepessujano ingeminum: cudere 5011 facere, secundum
quod vobis placebit, ubic-:unque volueritis in episcopatu nos-

tro 0-1 comitatu Melgorii et· Montisferrandi, castro tamen·
Melgorii 01. suda seu forcia superiori duntaxat castri Montis-

ferrandi exeeptis; in qua 'vobis concedimus 111 possitis habe-

re, si volueritis, archam seu archas, inquibus pecunia 101·- -

mata reponatur, 01 argentum paratum ud dictam monetam
011(1011(10111, sub modo 01 forma 1111011115 01111010115; 01 quod
possitis in (11010 511(Ιο seu forcia 11011010 01 tenere unum vel
duos 1100111105, 1101115 10111011 vel castellano noslro' ejusdem
castri de fidelitate juratos, qui pro vobis archam vel archas
custodiant memoratas: 01 quod possitis (10 (110115 10015 muta<
re de 1000 111 10011111 ubi vohis magis planchia 01 quociens
volueritis, possitis locum monem (10 (11010 1000 111 10011111 lo-
corum predictorum, 01 0110111, si volueritis, 100010 predictam
111011010111 eodem-tempore in diversis 10015 locorum predicto-
rum, voluimus quod 110001 vobis.

Item concedimus vobis 111(1(11010111 monetam 100010 01011110-
re, 111 predictum 051, 1011 1011110 01 paeto, quod magistri, ar-
1111005 01 universi operarii (11010 monem jurabunt in manu
1105110, vel bajuli 1105111, vel cujuslibet 01101105, ad hoc 0
1101115 001151111111, quod fideliter 01 legaliter 50 habebunt 'in
toto 10010 sive opere (11010 111011010; 01 [ola 1111111010, 5001111-
(111111 quod 0111101111 01 1101 001.111(1’10, 1111110101· et conscrvazstur
111 quadam 110110 01 10111 010110, que 1101101111 duas elevaturos
diversas, 110 quod 11110 11011 possib aperiri cum 01011011011115.
Et nos ,10110111111115 111(10 11110111 clavem, (11 vos 0110111; 01, quan-
do (lebebibapperiri 01 extrahi moneta 111(10 faeta, 1105. vel
alius pro 1101115, 0(1 hoc* 5101111115 vel (105111101115 01101115. al
requisicionom vestram 011111115 presentes 111 eppei-mione aia-h 1
01 0111000101ιο 1110110140. Ε1 1110011111101111 arilequam aiiquid (10
dicia moneta deportetur 01 aliquis 11101111· ea, probabitur 00
mit-tetur ad esus-aq in 1111110 1110(111111; 50111001. quod de acervo

 

