— 1123 -

1276 (5 juin& — Sentence de l'areheveqne de Narbonne
enlre Γένὲημιο «lo Mag-nubum ε-Ι. Pion-0 1³‹›l‹›l.au

sujetdu comt& ‹10 Momm} . . , . .
1276 (Ιῖ juiw. — Seni-¹110· urbm-alo vnn-0 Hmri de
Rodez et Pons Pion-0 «10 (ianffc‘s an s‘ujol (Ιυ 81·ίέ-
SaC .......
1Ξ76, (lssjuillel . —- Bssrowgor ΙΤι-ύιίῡὶ amomo cennius pri-
vilkges aux habitunt„- «Ιυ lu Vallem de Mmm'orrand. .
1276 (28 ιᾖιιίΙΙεικ - Rainwml 111· la flmmeum &ignom- «lc
Figarel. romanum {onir (Ιυ fimf-«juv lv vhfnlvnn de
Ῑ’ἾὲῗέὲὶιῬΙ ...... . ................... ⁴ ............
1Ξ76 (¹9 (¹¹²‹·⁴·1nl)1·‹· . ·— Lu mnu· ιΙι· S‹›111111it'·1·‹=sauwlunilh· le ,
chitlolain «Ιυ λΙιιιιΙΓυι-ιτιιιιῖ, qui :nvait νκιϊιώ lt· ιΙιἪίῑ
de ban sun-10 mn< ‹h- ‹;.21·‹1i·›1e. 11:¹1·‹·›i÷<·.= <lc Vinia . . .
1277 (9 sex-rm· . — Ιῖύινιιωϊ Ι“ἰ·(’·«Ι«ιΙ. ιΙιι υοιι-ὀιιῑυιιινιιῑ «lu
Δ Chapilw. ,ςέ-[ιεινο los (³2⁴4in ‹le-¹⁴ statmo< et ‹h› &niul-
f* ΑΙΠῙΓὲ-[ΙΟ-(ἶῡμΗΗΝ ‹lq- la ιῃυιιςβ (’“[)ἰ<νιι[νὶ11(·. (¹1 J* 1111st
celles «le Saiul-Mm'lin=!‹*-'l'1·‹'·x'i‹'< υἱ «lv ΜηιὛίι-Ὶ. .-
1977 (13 mars‘. -<÷[’‹‘›ns Rffimwg clo M‹›111p1·}li··1·1·0.--›111mit
tenir de l‘e'wfique plusieurs terrm ix Mum-ivl. . . . ...
1277 (2611121151. — Quilluncf* «le ummo sols 1.1.·u1-11··;÷ «lus
pat· l'e‘w12que ἐι l’ierrc Pelet. parsuitmlv=1aven-m-
ciation {1 ses ‹lroits 5111·lo‹‘·01nl‹3‹l‹· leguvil .......
1278 (Savril . — anlo dnm} maison (¹11 1'1'571111221'flw‘1
0 simeo ἐι Melgueil. ..................
1279 (30 mars& -„ Yvnle iz Ιᾌνΐημιο ‹l'un «vus amum-1

d'un sotim· (sorge 5111· uno {urse Si51‘il({i:.·x·;111......
1279 (Η avril). — Les sl·‹‘f1·‹·³· ⁴1⁴· l'hsspilssl «lv §niul-(iufl-
lem de Monlpellivv vvmlvul ἐι Γύνὺψιε- ιιιι cens
annuel ‹21'1111 setim· ‹lm-gv suu· ιιιιι· tvm· sis« dans la
paroisse de. ss‹'·j;·1·f„ru‹=÷. . .. . . ’
⁴279 (¹7 avril. —- Yvntc ξι Γύγὸιμιυ ‹i‘un (fons anmwl ‹l'un
satier d'avoine υἱ ’(Ιι.Ι huit ‹lomim-22 sur h· mas de la
Rouvissfre. parmi-se «ie *salnaunsws ...............
1279 (Ξ mai& - ss‹ff·1·‹}11·‹.f·*·1· 1³1·‹‘›‹1‹›l cunm-mc· aux habitatas
de Balaruc la psffisvssion do>- bois et gam-ignes (le
Balarus: ......................................
1279 (27 aoiw. — l’ivmw·tl'Afflllnn dn la Yon-nme. paroisse
³ d'lssensae, &tant ‹lm-fuls». h· procureur ‹silem-i de
Rodez prend possession du mas et y nomme un

256

²256

³258

