- 1137 -

12³9 (6 (16661111116). -- Recounaissance dn masao 1364νί61]-
1·65 paroisse (16 Brissac, faite ἐι l'e'vcwluv pm· Bon-nard

pierre de Montoulieu ........................... . 851
1300 (22 16111161). -- philippe 16,1)»616111011116(161651166161

165 droits de Qvo-que de'NIlguolone sm 165 graus

(16 vic 61 (16 Carnon. .......................... 854

4300 (22f6vrier). philippe 1( Bel (161611(1 (16 161111 165 assises
dela 561160116115566 (16 Beauc ain 5ι11·165 [erres de 1’6-
νέεῑυ6 .......................................... 855

{300 (2216111161). — Ρ11111ρρ616 Β6101·(1011116 (16 601111111161·
l’enquete commence'w sur Montlaur, SaintessCroix -
et Fontanks ..................................... 855

1300 (22 16111161). - Philippo 16 Bel ordonne de rendre {1

· reveque de Maguelone 165 animaux pris par 165 ι
officiers d'Aigues-Mones ..................... -. . . . · 856

1300 (22f6vri'er). - Philippo ιε Bel· ordonnede misser
l’6veque de Maguelone level-des subsides sur 565
terres ......................................... 857

1300 (22 16111161) - philippe le Bel ordonna (16 rme (165
excuses ὲ 1’6ν6(1116 (16 Maguelone pour 165 torst 6811565
pas ses osfiqiers ................................ 857

1300 (22 fbvrier). - Lettre du meme au 51116186 lajustiee
de l‘eveque .................................... 858

1300 (22 16111161).- Philippe 16 {Bel maintient 165 (110115
de 1’6ν6(]116 (16 Maguelone sur les 111011113)·6111·5’ (16
Melgueil ...................................... 859

1300 (27 16111161). ’- Ρ161·1·6 (16 Ρε11116ς1165 reconnait 161111·

Ι (16 Γόνέᾳυθ, 16 quart dela seigneurie (16 Cournonter1²al 860

1300 (27 sevrier). — Pion-e. Burman-d reconnail tenir (16
1’6ν6ᾳ116 (16 Maguelone 16 mas ‹ll—&gnae ............. 862

1300 (27·16νι·161·).-Ρ161·1·6 (16 Cournon fait hommage ἐι 1562- ’

veque de Maguelone pout· Couvnonterral ............ 861
1300 (27 few-ier). - piem-e Bernard fait hommage ἐι 1616-

⁴que pour la seigneurie (16, (10(1111011161ῚἪΙ . ., ......... 81311
1300 (27 16111161). - Philippo 16 Bel ι161“611(1 (1’1111ρο56ι· 165

1311165 royales 5111· 165 ,111115 (16 Ι’6’ν61μι(“, {i Sauve. . . . 868 ¹
⁴300 (13 mars), —- 13311661111(16 la Garde &voque de Magno

lone reqoit l‘hommage (165 soi-meurs de Fabrfguws. 869
1300 (111 mars). — Hommage ὲ Gaucelm de la Gurdo,

hv'eque de Maguebne, de la tour de Fabregues ...... 873

