- :548 —-

milia solidorum turonensium.

(1111100550011111 01111111 (111111 (10111101 miehi. 11010110 infrascripto,

-qnod 1110111 1)(’11-(1. 51 voluerit, (10 1100501111 sibi Confessiam

insivnnlenlnni.

Actum in clausit-0. in monasterio Salvii: 105105 rogati (10-
minns Bernardns (10 Mauso 111115001111115, magister Bernardus
Fabri notarius. Guillelmus Rati-mundi, (11111101111115 ” (11· Maia.
111100 (10 1110010011νο, Fredolus (10 1101111111 (101111500111. 1300111111-
(11151901111, Frodolns (10 Viccaria. Ρο11·115 (11· (lojano, 1101111111]-
(1115 Petri (10 Barros prodicta onmia recepit in 11010111 magis-
1οΓ Mothous 1101101111ι notarius publicus regius.

Dc qna 11010 11011 cancellata ete.

cnvg. 11. (οι. 31111 m.

L'astfflvisfflw (10 ln pago 545 marqno 1111 11111νοί 1111115 10 1115, 01111110

pal· 10 sci-ibo.

DCCCLXX Vll. — 3 00111 1293

Reconnaissance faite par· Friedol de la quue-Aynier·
de tout ee qu⁷il tient du roi dans la baylie de Sauve.

Anno Dominice incarnationis millesimo ΙΙ* nonagesimo III‘*
01 (110 111110 posi· [05111111 sancti Petri (10 auguslo, sivo ad Vin-
01110, noverint universi... qnod 00115111111115 apud Salve, in
presencia nobilium virorum dominorum Guichardi (10 Mar-
01000 111111115. rectoris ville Montispcssnlani pro domino nostro
rego, 01 Rostagni (10 podio allo 111111115, viem‘ii Bollegnulo pro
(11(-10 (10111100 rege. (11 (111111011111 (10 Nogarcto legum professo-
ris, ‹Vleputatorum ex parte regin. 011 recipiendum 1000001010-
nos 1101111110 (11011 1105111 regis. 011 11115 qui 10110111 aliquid 11
111010 domino rego in bnylivia Salvii 01 (111115 10550110, Frsdo-
1115 do Boea domicellus. (lominus pro [111110 casiri (10 [ioca.
juratus, ot injuncto 51111 per predictos (1011111105 6111011111·(111-111,
Ριο51οῧ111111101 Guillelmum do NogarfflQ qnod 51111 puna 0111·

