-808-

l‘oslww i·1‹·‹›n{i11‹=n¹i. 1111113111111111 1·1“.κ·111111111·1“1·1111’ {wu- ‹ln-tos
dominos 11011111111111111, vicos ιε.·ὐι·1·1111“111 1111·Ι1 11111111111 vpiscopi
cl (juinolnuun, locum [cnvnlcnl vicarii melgorii, 1111 ca quc
responderunt dicti 11111111111 viem-ius 1·1 judex Aquamnn Mor-
luzu'um. 1111 1111’111·11111111,1115 1111111111 60111111311111111115. (⁸1 no sub
11111110 alicujus ignorantie st· ‹=x‹·us‹·u·‹=n{ prvs'lioli 11111111111 vica-
rius et judex λ1]11111·11111 ΑΧΙι11-1,11111·11111. 11111111 «lominus Rern-an-
dus, vices gerens 111111 11111111111 111115111111 131 vomitis. legit eis
ibidem 111 publicum, 111, 1“χ[11)>·11“11 111 Mnlgorii {malva} quedam
privilegia Sedis Aposlolice, vcra 11111111. 111 apparel, 1111111111οη
11111111111, quorum 111111111 continet qualiter ipse csnnitatnsMnl-
gorii cst [vudum in mediet-abeli] ‹zinnmuliatum› domini
Papo, 0! qualiter Summus Pontifex commatum Molgorii Ma-
galononsi Ecclesia inl'mulax'il. 111 1110111 1111111111111,Ι vicos geron&
{mannhun

Aliud voro (3(11113111111 polos-labem 111.1111(“,11’11·1111111111. ‹lalam 11
β*1111111111 1)1111111“11·1· magalonensi opiscopo vxcommunic-anali
111 pm· 1111115111111111111105111311111111 1·11111111·,.κ·11;11111111 quom-[nuque
iuvasc›1·‹=s.s‹=u turinum-vs prvdivti effluimus. ut idem ‹luminus
gvroens vives dicebat, 11111111,κ’11111·1·111>,1 peripsum dominum
1111·1,1·11111111111. 111“1“11·111111111 Μ11.;,’·11111111·11>·1·111, vivos gs¹rvnl⁴¹m dicti
11111111111 111115111111. alias propositum esi larius 111 prmum-um
(2 pvrlrarlunw

,mum c! 1111111111 111 1111111111 Mummi, prvsvntibus {ostibus
dominis 1)11111·111 31111141. 1)1·11·11 Alam. 1’11111·11’) Tvxloris prosbiiv-
vis: 111111111111 nerum-‹h› ssarlwlli jurisperito. stephano Arnaudi.
Fraus-,ism «lu λγίι1111111· 1111111318, (hulst-id«) Turquilli, Mallum
111· Mancino notariis, 111Ἰ 1111111111151 aliis, 1·1. 1111ὶ 111·1’11111’·1Ι11 1111,
’1“ι·111111ι. 1111111111) ΜνΙμυνίῐ 11111111111, 11111. 11111111111111>ἱ 111 requisitus
11 1111111 111·1·11·11111111, 111“1“11’11111 Mugahnwnsi. vives gerente dicti
11111111111 1Ἱ1151τ1η11 el, comilis, lwc· 1111111111 scripsi, cl in for-mam
publicam redegi, et signo meo signavi.

(fleg. (3, fol. 46 rw.

