—916—

fuit hec mensuratim, mensurando reete usque ad dictami-up·
pem, invenerunt in 611 octo cannas et dimidiam.

1111111111 mensurationum testes suerunt hii (1111 proxime
supra, et ego dictus Guillelmus 116 Ponte notarius. qui,1·equi-
situs ut supra. hee scripsi.

Item accessm‘uut 1111, quandam alium nlanegueriam, sitam in
«liuto stagnoque. indicebatur, erat pro medietate indivisa Ber-
trandi Sabaterii de Balasuco ibidem presentis, et 111-011116 11111-
dietate indivisa uuillelmi, ‚Iohannis et Raimundi Sabaterii
fratrum (le 111111151161), consanguineorum 111611 Bertrandi; et
mensurando recte. 11 domu que est 111 terra firma 61111116 mane-
gueriam2 usque ad boquieyram magis profundam seu longam
ipsius maneguerie, invenerunt sexaginta octo cannas.

Deinde accesserunt ad quandam aliam manegueriam 111
dicto stagno sitam. que. ut ‹glieebatuu orat 111611 Bertrandi
Sabuterii pro medietate indivisa, et dictorum consanguineo-
rum suorum pru alia. medietate indivisa· et dixerunt dicti
mensurantes quod 111 ipsa manegueria erant. communi exti-
matione habita, triginta eanue mensurationis dicte prime ma-
1111111611(λ (11111111111 proximo (116111111111, et dicti dictorum men-
511111111111111 de secunda manegueria.

Testes suerunt 11161115 Guiltelmus 111· Fisco, Henricus Posa-
tnr. Rerum-«lus (111111111111111.,1111111111165 Catalani (16 Balasuco,
vt ego dietus Guiltetmns 111· Ponte notarius. qui hec, utsupra
requisitus, scripsi.

111111 suff-esserunt 1111 quandam 111111111 nlanegueriam. sitam
in 111111» stagno. qne dicebatur esse Duranli, 1.)61.1’1.,111111111111111,
1161111111. (1111116111ιί vt ,11166111 bonitati 116 Balusuco fratrum:
(fi presentibus‹lielisDurantu 111,1)(’·11’111)61)111111, mensuraverunt
vain 11 ruppe que est juxta litus sive ripam aque 111611 stagni
11511116 1111 111111111111111111 ipsius nlaneguvrie magis profundam
sen tongam: ¹

let invenerunt in vn «1111111111111 1111··“” (1111111115.

liujus 1111111511111611111151116111111, test-es hii qui proxime supra

 

