 

-27-

et domiuo Melgorii et Montisferrandi. quod nos tenemus et
110110νο debemus iu feudum 0 vobis, et tenebimus a *vestris
suecessoribus, comitibus el dominis Melgorii 01 Μοι1115101·-
randi. quiequid aliud habel'nus et [0110111115. 1’01”1·ἰ51 sumus
hab(¹ re in 110100011115 0001( siarum ’11οἸ 'alsenam 110 Alavraco

de Saltairanicis 01 (Ιο Ρο11101510 10, 0101111115 11115 (1110 l( 111· 111115
1111111115 511110011111ἰ.1’1111’0. 111··Ι10105.11111101’1 11050111.1 garrige.

(1010510. culta 'ct inculta. 00115115. usatica (11111111 (11111111,

00110111, 1011111011(ιῖ consiliii) dominia. 01 alia (1111111101111111
corporalia cl incorporalia. nobis 01 11051015 110011110Ποἱί (Ξ 1101·-
t'neutia). quoquo 111(1(ΙΟ.·’111 parrochiis 511110111110115,(10111115

5101111·1“1(·”1111’11(-1101111111)(5*’.’11111 len( 111115 al) aliis in eisdem.

Ἐἰ 1110 “”1510’10“11οΙ11 ultimo 1010111110 (labimus uos et nosli‘i,
feudum 111511111 tenentes. 1111115 01 1051115 5110005501111115. 001111-
tibus et dominis 'Mclgorll ’ 01’,’,11Ἰ’(1111151“·01·1·1111(Ι1, 111 Natali
·Domini2 ‹luas 1101111005 pro ' usalico'4 0111115 illis dunlaxat in
&quihus fuerimus 0101111 siti: 'de ’““’111”111’15 w'ro in quibus 11011
11011111001111·1111511111 11501101101.“11111111110 t( Ι1100111111 nec propte 1
ἒ1100 feudum (1111111 111 01111115511111.

Ι11·1111111“115 itaque et de quihus feudisY possumus nos, et
-nostri 'pote1¹1'1nt; e't predecessores nostri. a quibus eausam
habemus, potuerunt 'dare in accapitum seu in er'nplliteosim;
et in 110115 111 acc« ’1111111111 relinere dominium, laudimium, et
‘eonsilium cl usam· 11111 annuale 5110 0011511111ς10111110101105
quoque el 01105 001111-aelus‚in quibus et de quibus cadit
“laudrmiuni‚ laudare 01 0011l'¹.irn1a10 01 1011111111111111 exinde
‘perlibens munic-au 01 retinere, seu reni (115110010111 munere,
ration‘e‘dominii. pro precio quod ibidem ab alio ol'l'er1¹etur;
’01111505 5111111110111 et questiones 11110 de possessionibus, ad
ἑ111011110111111 '[)0rtin‹,¹nlil›us, 111·0v01·enu11·‚ audire ct, juxla juris
’0101110111,1111“1’11111·0;0111111111001115 etiam compellere rationabiliter
ad usatica persolvcmlaz' et excorrcusas seu comissa recipere
‘et'habere pro canone s'0u usalico non 5(1Ι111(1; necnon el alia
facere, uti 01 exercere 1111000, que solent et possunt. sieri eL
’01111150011111’1011111501111110111115 15115, vel 011115111111111115, 1101·
·1ἰ’1)’5”1”01 alios feudales, inl'ra 1100111011 comitatus (1(111111111111101
‹listi-ictum .

