-947-

Acta fuerunt hose Tot-valli. 10 presentia el. testimonio testium
suprascripmrun] 010101 Bndi Fuit-sanni. notat-ii publici (¹1
dicti domini episcopi Magaffinvnsis. (101, dv voluntah· (·1’
οΧρνθςεο consensu utriusque· pariis. hommum vt singula
scripsi, el in hanc [omnam publicam wdogi ‹·l.si;:n‹› mos»
sequenti signavi.

‹Re-g. 11, rol. 1117 ι’ ).

MCXLV. - 3 dsscombre 1302 (1. Α.)

Reconnaissance d’une terre au bayle de l’evfaeque de Ma-
gualone 'a Sauve.

Anno ab luem-natione 1:302. 01 len-lio 00005 (1000011015,
l'eyrona Bariieyra dc Salvio. (11105 xxm-ata Astrugu. jurata
(10 dicenda veritate. rvoognovil Arnumio ‹lc Salvio (10011-
cello, bajulo Salvii. procuvah»1⁵1qu (ianm-hui episcopi Maga—
lonensi, dominique Salvii, so {vm-w 0 (11(-10 0015000001 ojus
curia Salvii, sub ojus ‹lim-cto (10011010. 00051110. mummio.
prelatione et avantagio. [1001010 ‘vn-r«- siw ‹:.1-s.5m·! (0ιο 001-
nibus juribus suis, loco umam a sahanas 51η· Αμνιι viellm.

Confrontatur eum via [mblica cl (·(00 torris ssn. Losani (·Ι
ejus uxoris.

De qua [erra (10001 (11(-10 110. hosam 510(- (10011010. 0001110·
penmonis, duos 8010105 1010000505 00015 siugulis, 1010510
sancti Egidii‚ pro censu 01 000110 (101010 10 adjutorium 501
vendi censum. (100ιο (110105 110. (10001 00010 singulis 10 «livio
[esto saneli Egisti} 1)(,ε110 lmae· (·1 ,10110001 ⁴11„— llabanis parro-
chie (10 Salvio, 1010 (1(- (licta. 1(,ϊι·(ι(μι(00 (10 aliis.

Quos duos solidos promisit sulm-ro ι·(,·0(01(·1(ιο5,(’1(·.

Actum Salvii: 105105 110. (1(ι Ἰ’(ϊο0(·0, 1’(·1ι’05 (1(· Fontibus
bulliemibus six-1: [ἠνίων. Χ’1ιι(·(·01105 (1(· Agusano. Martium> (1(-
Aspcris (10 Salvio. 110111010105 «lv nox-05mnivis scripsil.

<Ra-g. A. 101. 2:35 W).

