- 1138 —

1290 (2¹2 mars). - Reconnaissance de salines faite 3

1”’·,’“·11111111 ....................... , ......... 460
1290(131··111111.-- Horonnaissance 113 salines faite 3 ,

1 311-11111· .......... · ........................... 160 ·
1290119 311-11). -— Ressounaissance de 5311335 ζ 13113 3

leveque ..................................... 46,
1290 27 avril). ⁷— Berenger Fredo! 1311113 l‘accord conclu

emre 5011 procureur 31 135 51311105 113 Vezenobres. . . . 462
1290 13, mai), — Quin-Anca de 320 mares d'argenL dus

031· l'ev'eque comme comte de Melgueil 311 113501· ·

0031111031 ......................... Α .......... 463
1990 (5111111), w Berenger Freslol accuse reception de 13 ’

(1111113303 ple'ce'dente 311 3011301331 3005101111113 ...... 465
1990 (8 111113).- Β31113111 Ravnaud 0313 13 (111113 311 0113111·

1301153311 . ...................................... 467
1990 (29 juin& -— Le procureur de l' &reque lauze> la vente

d’une vigne 3 villeneuve ........................ 468
1290 (13 11111131». - Ρ313313111 (1313111313 311 prieur de

, Ρο1155311 ...................................... 469

⁴990 (16 septembre). -— Reconnaissance saite 31’31’311113 ’

du 11135 de Brissaguet .......................... 472
4291 <¹5 30111“. — Beronger Ρ1·3(101111111 l'eglise de Saint-

13311Ζ110-113-1101113131 311 3103331313 de Saint-Leon. . . . 474
1991 (1 53013111111·3Ῑ-- Recounaissance saite 3 l'eveque

031 13 0133301331 du 53131- -Ε50111 de Montpellie1=‚du‘

11135 113 Ρ311·13135. . . ............................ 477
1292 {W juiu —— Accord entre les 113111131113 31 les 531-

8Π1131115 de Montoulien 311 sujet du 1111111131· ......... · 478
4092( ΙΘΓ decembre). — Eehange fait 311113 Berenger Fre- ι

dolet Audebert de Melgueil ................... 4811 “ j

1292 28 decembre) — Le 1111301113 de Maguelone, 5111 13
demando„ de philippe le Β31 53 13111111 31 nomme des

deleg 1135 pour 13311311ᾒ3 de ,110111031113101 .......... 489
1293 (3311111101 — Le 01Ηο31113111·113 l'evequelame le par-

tage 113 certaiues temes 3 Melgueil ................ 493
1293 (3“ ,]3111··131). —. V ente d' un bois 311 mas de 135 Tieyras

0135 13 bois (13 V 313113 .......................... 495
4293 [9ja11xwie1).- protestation saite 031· 133 officiers

episeopaux de Montferrand devant 13 curie de Sauve,
3130031311 101 interjete par eux .................. 499

 

