- 1136 —

1998 (18 (10111).- G aucelm de 13 Garde donne a acapte 13

somce de 531111- Clement .........................
1998 (93 30111). —- Vente (1 une 181·Γ8 sur 13 riviere de Saint-
(3181118111 sous 13 di1eete de 181 eque.. ....· ........
1998 ( ,)·1 octobre). —— Vente d une vigne 3 111318513Γ sous 13
directe de l 81 eque .............................. ,
1998 ζῆ novembre). —- Reconnaissances saites au hayla
{de Sauve pour leveque de Maguelone parles habi-
131115 du mas d’Asperes. . . . . ......................

1998 (8 novembre). - Le viguierd'Anduze ordonne 3 quel·
ques 113111131115 du 11135 (1Ἀ5ρ8Γ85 (18 payer 18 cens 3
sevoque de Maguelone ......... - ..................

1998 (11) nm embre). —— Reconnaissance faite 3 l’eveque de
M aguelone pal les seigneurs de la Ve1une.

1999 (- 4 1113Γ 5) - 8811181108 albin-ale 811118 l'eveque (18

Mag-melone 81 185 consuls (18 Montpellier au sujet des ¹

1011111185 patibulaires du bois de Valene ....... 1 .....
1999 (28 1113151. -— Philippo 18 Bel ordonne (18 rendre 3
l ex ( que de Mag (1810118185110185 (185110131Γ85 de sauve.

1999 (10 avril). —- Philippe 18 Bel 18801111311 3 l' eveque de ,

Maguelone 18 droit de jugel 811 premier appel ......

9999 (5 11131).- Vente d’ une 18Γ18 50115 13 directe du sei-
gnem de (10180118. .. .> ............................

1999 (97 juin). —Accord entre 18 seigneur 81 18 syndic
, (18 Col-cone 311 511]’81 de 13 delimitation de Comone,
-C 13Γ8181 Ξ31118γ1η3ιςιι85 ................. A ...... ..

1299 (Q 30(11).- Donation de salines 51111885 3 Pos-
(1111(185 50115 13 dilecte de l eveque 81 autres .........

1999 (29 aeut). -ΡΓο1851311011 du syndic de Cournonterral
(181311118 5811881131 (18 Beaucaire 311 sujet du four de

809
811

814
817 .·

’899

. 893

831

832 '

832¹ *⁵²⁷

83'3

834

'837'

’ 842

‹·: 8118 10831118 ....................................
1999 13 septemble). — Lodz des salines (10311885 par
Pierre Denys. . . , . . . .. .........................
1299 (91 septembre) -- Vente dune terre 3 Coreone au
5818 mm de (01·80118 .............................
1299 (21 octobrms— Droit (18 Γ8181111011 exerce par l'e-
voque 5111· 13 vente de certains usages .............
1299 (9 11ον81111)1·,8) — Hommage d'une condamine 81 .

(1“ 1111( [erm 11118 ἐι leveque (18 Maguelone par le Sei-
nignem· (18 531155( 111 ..... · · .................... ⁸ . .

84⁷⁷ 3

827 ¹

 

