ψ 428 *-

Tereia peeia terre 381 13 eodem tenemento, et confrontatui*
ex 3113 parte 33111 via (133 ingreditur paludem nemoris vete-
ris, ex 3113 parte cum 13113 Guillelmi de 83131033, cx alia
cum 13113 Guillelmi Rainaldi.

Quarta vcro 113013 13113 confrontatur cum 03113113. publica
(133 itur versus 1113383111 de Brandone, ex 3113 113113 eum
terra liberorum 30311313 Poncii de Veliauquesio.

Quinta vero 113313 13113 3031101113131 ex 11113 113113 cum
13113 uxoris quondam Raimundi ι111811, ex 3113 113113 311111
13113 Poucii Boneti;

Et omnes iste. pecie 1311311131 sunt 111 (1311133113 33313813-
rum Sancti Andree et Sancte Christine.

Sexta vero 113313 13113 est in decimari& ecclesie Sancti
Bartholomei de ΑΙ311331018, 31 303110313131 cx duabus parti-
bus cum alveo Cadulle3 et est condomina.

Septima vero pecie terre est in tenemento Medii, juxta
ecclesiam Sancti Thome de Medio Campo, ct confrontalut· ex
333 parte cum 13113113 publica (133 itur versus Lunellum,
et ex 3113 parte cum 13113 Guillelmi Andree et Guillelmi
Sz'ejczs.

Octava vero 113313 terre est 111 tenemento Aquex·ive; et
3031101113131 ex una parte cum 13113 dels Arsas de Lansanicis,
cx 3113 parte 33111 honore Raimundi Berengerii et fratris sui.

Nona vero 113313, terre et 31111113 3011113313131 ex 3113 partu
cum 33113113 publica, qua itur versus paludem ex alia pai-le
oum 13113 Guilleini de. Brezinis. ex 3113 113113 cum terra Ra?-
mundi de Melgorio, ex 3113 parte cum 13113 ,1011331118 Cata-
-13111 13813111. ’

Si vero scambiuin... valet seu valebit (luplun]‚ triplum,
„quadruplum vel amplius 8031111110 infrascripto... lotum tibi
31 1318 quidquid 811, gratis et bono 31111110... (1011311138...; 31
(13 013111 8111311131111313, modo, ratione, actione quod 31 quam ⁵
in dictis 1133118 131131313 permutatis 11311311138..., 308 ct om-
338 3081108 13(13 penitus divestiendo te et omues {uos inves- ’
113138 31 verum dominum... 31 13 rem 133111 propriam faci· Ι

111118...;
Ε111111811111113311... expromittimus 31 tuis quod predictas ¹⁷

 

