*-·-⁸ 449 -·-

castellanus Montisfcrrandi. associatis Raimundo Sog[u]erii
canonico Magalonensi, priore de [A]quis‚ et Bn. de Ruppe-
ficha'et Petro Frcdoli juniore domicelli& et domino Johanne
Bartholomei bajulo Villcnove 01 Terralli, 01 priore (10 Mujo-
lano. Johanno Petri 011111 (blanc Ι cent.) suo 11110 tubicinat«)-
, ribus, 01 1110 00111010 infrascripto. 011111 quibusdan] pluribus
aliis elci-icis 01 laycis, pro 00110111 domino episcopo extenso
vexillo cum signo episcopali, (110105 101110111310105 tubicinare
feccrunl 5111101105 incapite 111010 roscio, circumcirca, viriliter.
Qui 01111105 clmnnvcrnnl: Alaycelotza.‘]22¹0 domino episeopo
Alaqczlonensi!

Post 1100 (11110111 1100101115 (1011110115 011150011115. 10110115 clavos
ipsius fors-ic, propriis 51115 manibus pnrlns 1111·Ιο 100010 0111115111
01Δ aporuit, {anquam major (1011111105 (11011 1001; (10111110 vcro
50110 1110111111111115 (1011111105 01115001105. 5111’11’111110115 omnibus iia
peractis, 1110011111101111 01111115 ipsius fot-cic 01 110005510110111 001·-
poralem 0111511011] gralis 01 brnigne 0011011111 01 0051111111 prefatis
dominis 111011 1001.

Acin 1110111111 1100 111 ecclesia 5011 forcia 111011 1001. 111 1110-
sentia 01 testimonio domini ,Iohannis ds Montclauro (1001·0-
101·11111 doctoris, archidiaconi Magalcnmsis: domini Bornnrdi
110 Viridisicco archidiaconi Magalononsis. Johannis Camboni
decretorum (10010015. vestiarii Magalouonsis: 1101111111 1101111110-
(11 Frcdoli decrelorun] (10010115 01 011110111οί Ν11111011011515. et
domini Rniinnndi 110 111011101001111110 1900111111111111, domini Rai-
1111111111110 1)(11110 [ilc] (erio, domini Raimnndi Soguorii dc
Α1,11115,(10111111’1 1111111111»111 Snvnriri (10 Υο11111111015 priorum 01
eunonium-um Magamummium: 1101111111 130111 11011111111111 militis,
1101111111101111111115 supplicii capellani 0105110111 1101111111 0111500111
ct prioris Sancti Mai-aiiii (10 Vinm‘olo, 1101111111 ,1011011015 Bar-
11101011101 prioris (11· Mnjniano, domini Petri (10 Υ11·111111·10 prio-
ris 110 110510110101115, domini Guillchni (10 1101111011Χο prioris
(10 111-01551100, 1101111101(ΙίΥ115511110111, 1)(111·1Ιῗ1·01101150010115,
Petri Frcdoli 1111110115, (1011101011 (10 Arssacio. Petri 110 Barja-
teo, Poncii cheric, Pclri 111-001111Ιί 50111011 (10 1301110111· 1101111-
001111νυιιις 1111111 81000111, Pontii 1111110111, 1111111 13000111. 10111111--

(Just. 110 Mag. T. 111 37

