-998 -

08001101111118. 8011 incursiones aul comissa, ratione canonis non
soluti petere. exliigere et habere: 01 omnia 0110 lucere- quein
tali et. 110 tuli 1011110 possunt, solent et delient lieri et heberi.

Et 0110111 sciendum (111011 vos el vestri successores dehetis
801111101011 manuni nostram seu de mannum (sic) vestrum
1011010 01 habere dictum leuduni, 01. predictam medietatem
111-01011 1011111, nd 1110 pertinentem. 111111111111111 alicui alteri 0011-
cedere, (1011010 8011 permutare 0111111010110110 vel 001180, 81110
11100 consilio et 088011811. ,

Pro 11110 medietate 1011111 predicti. ego et mei successores
ipsam medietatem teudi predicti tenentes. sumus et- 0880
debemus 11110108 vestri: et de presenti.r 100118 saerosanctis
l)ei euvangeliis. juro et in 11101111 vestra promitto vitam et ·’
membra custodire. et fidelitatem et omnia 11110 in sacramento
fidelitatis continentur et intelliguntur. 110 quibus michi lacta
est certitudo, servare3 .

Debeo 0110111 pro medietate prefati feudi, vobis et 8110008-
sorihus vestris. 100010 medietatem albergi unius militis.
1111011110 tuero requisitus: (10, 011110 vero vel 0111118 de quibus
non requireretui: minime tenear. nec propter oessassionem
dicte medietatis albei-gi non requisiti. predictum tendum non
possit 0011010 111 000118811111; nec in predicta medietate prefati
1011111 1011111111111111 011 vos non pertineat vel successores vestros,
nisi de 11118 que 0 1110 vel 111018 sine retentione 01111110 0110110-
rentur.

131 1108 (1011001111118ᾖ permissione divina listagalonensis epis-
copus, scientes 01 cognoscentes 1110111010 01111110 0880 vera,
laudemus et confirmamus titii et tuis successoribus de
presenti: et eciam (le 111080111111111 concedimus predict-am
medietatem prefati 1011111. quani confessus es te emisse a
Petro de Piniano domicello, precio eentum XXV⁰ librarum,
quamvis in instrinnento emptionis non l'iat mentio nisi de
centuni 01 deceni libris: 110 quibus centum XXV libris confi-
temur nos totum landuinum, videlieet XII libras et Xsolidos ·
ct unuin denarium pro dominio, in pecunia numerata integre

hahuisse.

 

