-974—

MGLXY. —-- Anno 01 die quibus supra, Guillolmus Balmorii
1·Ι, [mirus Danielis 110 Andusia, scientes Ast-rugum MayneriL
judeum ‹108111v1‹›, emisso mansum 110 Bomrnis, qui crab
‹stiiigulus 1111111101· summas (luas 1101101101 (1011101111115 Oliverii,
11111111 [ide 1111011101 dicio Asu-ugo, salvo jure quod habent contra
1110111111 (3111110111111111. 111 hiis qim eisdem 1101101, 0111110 jus,
actionvs. polilimws 01. domandamonla quo, habebant ralione
dubilurum super «licium mansum.

Ei nichil 111Χο111111, ele.

Acium Salvii} [ostes Pelius 110 Niarffluwguicro 110 Salvio.
jacobus Danivlisjurisperitus, Bu. (imvm-2 G. 110 Rovoyranicis
immi-ius¹ 5101111001ιὸ 110 (1111111105. 1110111005 11111101·ἰο notarius
ι*01111511

(neg. l). [ol. 87 1·⁰).

Mehx‘vli. - Auno (¹¹ 1110 quibus supra. Guillelmus Olivdrii,
filius Polri (Jlivorii ‹101⁷30muu1is. recognovit Aerugo Mayne-
rii judvo 111· salvio. 11110 condam Maynerii judei de Salvio,
ab 1·0 recepisse integro pro precio mansi de Bezoruis, quem
videm 1001111111ιῖ scilicet novom milia 01 quingintos solidos
[uronioensesz 111 quibus solvit 110 1110011010 suo novem viginti
libras Audiui-di 01 Ᾱ1117111110 sororibus suis, 01, [viginta ⁴duas
muns liu-onvilscs Petro 01 Borengario fratribus suis, ot quin-
11111· 11111111 solidorum turonensium Guillelme Oliverii uxori
suo: <fl wsiduum 111111 sibi quam aliis creditoribus, prout 110
«liciis solulicmilms extant instrumenta: 111 quibus renuu-
(tial. μίν.

Α10111111 Salvii: tostos Jacobus Danielis jurispevitus‚ magiss
tvi· (willelmus 110 11,1)1’11)·1·111111·15 notarius, ssn. Goryas, Arnai·
«lus 111·ι Salvi«) milvs vt bajulus Salvii. Stephanus Madani
num-ius 111110. Pon-us Danielis, 6011101111υὸ lelmel‘ii, Petrus
‹!‹· (11151111111151 (Ji Alazziinlus 110 (1010111115. Mai-heus Loberie
svripsil.

(Rog. 1), fol. >37 r'').

 

