ban 5111· quelques 3111111311λν (111 mas (10 3050133505. . v. 308
1283 (W novetnbrw. - Aulrr* exc—‹zutimmlo 11311 pan· le
11101110 ..... , .......................... 309
1983 (22‹l‹'=0ennb1·e⁸. —-- Α(111·1· οΧ001111011 (10 11311 .·“1 11115530. 319
1284 (17 10171101). 1311113010 1311011 11115531· 11 propos (10
sauss-es 1110511105. , . . - . .. :- . . . .................. 310
1284 (14111a1·s}. - Lo 1111)·Ιο 11(- 13115530 ,1101111 1111 1111311101·
, de chevreuil, 0111111110 111011,50111110311111 ........... 311
1284 (Qssjuillet). — Punition d'uu volour [111113 00111· (10
3115530 ........................... , ........ 312 ·
1285 (20 mars) -— vente des herbos, 010. (105 mas (10 Mal-
pertraeh 011105 Prats, paroisse 110 viols. . . . . . . . . . . .. 313
{985 (ΞΟ mars). — Reconnaissanee saite [13130311 (10 Ρο11-’
na, (10010111-05-1015, (105 101105 qu'i! 110111 (10 1010111ιο 3
Saint-Jean de-Vffllas ............................. 315
1985 (22 juin). — 801011801Ρ101101 30001110 (10 11011103οΧ
91111110ςο5 aux habitants (10 13 1731100 3οΜ0111101-
rand ......................................... 317
⁴ 4285 (17 juillet). — Reconnaissance du 11135 d'Anglars
saite 3ςξΗο1111 de Rodez ....................... 320
1285 (ΞΟ ι11111101). - Vento 11ἰιι10 1011015035 13111100101105
1101111015 de Pons (1111110111 110. ,1103110111ον ............ 321
1285 (Octobrffl, — Α1·(·01·(1 011110 Rom-and 1101)(11·1“01·1, ves-
113110 (10 Muguolono, 01 Rern-and (10 Υ31113111μ105 311
511101 110 (11311015 ............................. 322
1285 (30 octobre». —- 1101111 (10 11011οΖ 1311κο3.Βο1·1131·(1
Ρο11101 13 vente (111 mas 110 Brissaguel .............. 331)
1286 (14]311ν101ψ - 801110111ῑο 31·1)111·310 111011011000 par
Be}1·engcr Frssclol 011110 10 5013110111· 01 les 113111131115 (10
Ganges ........................... - ......... 3:32
1286 ⁸6 1113151. - Ρ11111110111Γ1111 ν()10111ἑ1”13115530.... . . Α - 340
⁴286 (29 mai). —— Reconnaissance saite 3 1010111ιο par

Guillaume Augior (10 1101311011 ........... . ,α ...... 341
1286 <,16 110νο111110). -,- Reconnaissanco 13110 3 Γρν01μιο
par (1311001111 110 Μ31113 110 SainLe-Agn'es, paroisse 110

531111-Μ311111-(10-Τ101105 ........................ 347
1286 (11 110001111110).- [3111110305 30001’(105[)31·1’1’>1·011110 aux
113111131115 (10 1311131110 ........................ . 348

4287 (30 Janvier). — [ἐι-(1105503110 01 53111010 Marie, veuve
⁴ de Guillaume de l’Aire, abandonnenth leur oncle et

