Η 940 —

MCXL. -— 25 octobre 1302

Le senechal de Beaueaire ordonne de placer· sous la
main du roi oeque posse-de a Poussan le seigneur de la

Roque.

„ximo Domini millesimo trecentesimo secundo, scilicet
vili· kaivmlas novembris. 11111111110 Philippo Francorum rege
regnante. noverint universi 01 singuli‚1quod constitus discre—
1115 vir :lominus Rainumdus de Pogeto, procurator reverendi
patris 111 Christo 1101111111 Magalonensis episcopi, in presentia
venerabilis viri 1111111101 Yvonis Girardi. rectoris curie regie
MontisprssmauL obtulit 01 presentavit, nomine procuratorio
11110 supra. eidem 1101111110 rectori quasdam litteras nobilis et
poi(·iilisvii·i 11111111111 Johamiis 110 Arreblayo, militis dicti
1101111111 rogis. senescalli Bellicadri 01 Nemausi, ejusque sigillo
seri-elo sigillatas 111 ‹ion-so. prout prima faeie apparebat: qua-
rum 10000 talis ost: '

iohannes 110 Ari-obiam. miles 1101111111 regis Francie, senes-
vallus Bellicadii 01 Nemausi. disci-eto viro rectori Montispes-
sulani pro 11001100 nostro rege vv} ejus locum tenenti, salu—
10111 01 dilectionem.

Volumus 01 0100110010»ἱ quatenusquicquid dominus de Rup-
111· 11111101, 01 10001 111 casii-0 110 Porciam) 01 111 ejus pertinentiis
01 ‹listi-irin. ml mmmm regiam ponatis 01, teneatis, 1011011110
ibi 1011011110 ενι-1100111110Υ vestris juratis, 1111111110 donec dictus
slomimis 111· Ruppe iimiiagium fecerit ci juramentum fide-
lilalis pressim-'ii 1101111110 episcopo Magalonensi⁹ pro hiis que
111 ‹sosii-o 01 pertinentiis 1101101 predictis. 00 videlicet quia
iltj)ill.·ig..=·i111u mm iiiii-avil episcopi predicti 01 juramentum 11011
111-0011111 juxta 0110111011011. per nos sibi factum olim auctori-
11110 1000111111 regii. nobis super hoc 111011, episcopo memorato.

1)1110111 10 ,111111101105511110111 XVII⁴¹ kalendas novembris anno
Domini millesimo tricentesimo secundo.

1101111110 liumus sigillaias.

