κ

- 1018 —-

erlino. Dei gratia Magalononsi episcopo et comiti Melgorii et
1101111110 Montisl'orrumii. broscnli 01 rccipionti pro vobis et
successorilms wsb-is, episcopis Magalonousibus ct comitibus
§leigun-ii 0111111111111>Ἰ Moustisservamli. 1110 1011010111-01110 01, {nuere
‹lvlww pro 111010 rastro Montisi'ormiuii 1111 feudum. 01 sub
wsb-o vt wsb-orum ‹,·oncilio. ‹lominio ot iaudimio:

Videlicol lotum soph-,uum bladorum. 1‹2·gun'1i1m1n, 01 racc—
morum. ri 10111111 «plinium ct contraquintum, 01 usatica tam
111· avena quam 110 ‹leuat-iis, quod 01 quo 101101 a 1110 dominus
rei. 111ὶ Rupo 11111113, habitator parrochie 110 Bauccllis in valle
‹io Agimesio: ct, quod 01 quc ipsc 1111103 habet in dicta vallc
111 torris ct possessionibus Pet. dc Mauso, 01 in terris et pos-
sessionibus Guillolmi 01 Bernardi de Villa. 01 111 terris 01
possessionibus Raymuudi Aymerici, Guirardi dc Olivcto‚
‚iohannis Baudraudi 01 Petri Gay habitatoris vallis predicte
‹io Agoiicsio: 01 111 terris Guillelmi 110 Vilaroto sive Calmcta
habitatoris ‹io Sancto Baudiiio <lc Podusio: 0110111111 jusquod
«lictus miles 11111101 111 dirla valio 110 Agoucsio.

Pro quibus sum, 01 csso 1101101) ct promitto vobis 01 vestrisbo-
iius osso fidelis ot togatis. 01 otiam bomo vestem 01 homagium
110 prosoiiti pro predictis vobis 111010, [loxis genibus ctjunctis
manibus positis iufra v‹·st,ras,‹›i por vos 1110 ad osculum pacis
1000111001,1111111110111111111“11Ι1·1111111.<110011101110113,01110[)1·0801111νο-
bis. rocipimiti pro vobis 1·1 succoss‹·›ribus vost-ris, presto, 111111111-
«riuus Slljwl· 111111111011101ηιιιιί,11111 ‹luoposscm uitatcnus contraire.

,xvia riu-runi bor apud sanetum Baudiiium dc Pcdusio. 111
claustro 111011 lori. iu prrsoiitia ot testimonio domini petride
'farm »ww-,iovis molosia 110 Coi-noue, 111111111ιί Gaucchni de Gar-
1111. 111111111ιί (3111110111ὶί l'rtri 111ι Agaron-i> 11111011100111111 Magalo-
iicnsiuur Fri-‹ioliilo ltuppo 1101111111 pro parto castri dc Ruppc
111)11111·1·111. 1101111111 vviri 110 Ruppc militis supradicti, domini·
1111)·1111111111 rojvii prioris 00010810 do chuliis, domini Guil-
irbui 110 111111111111111151011εεί11110 Agusauicis, Duranti dc
'sym-o ‹rasti-ibini Mon!isici-randi. 01 magistri Bernardi de Ca-
mino. notarii publiri supradicti 1101111111 Magalonoiisis cpisco-
pi. iim-non (el 111 {ota scnoscallia Bellicam-i et Nomausi pro
domino iios-iro principi· Francorum rege, qui 111 hiis interfuit,

 

