— 1120(-

1267 (95 octobre). — Accord entre Berenger F1-edol‚‹sveque
’116 Maguelone 61 les habitants de Saint-Martin-de-

Ι 0111111 ς au'sujol, (111 pe'zage (les Matelles ........... 90
1267 11 lm :0 ··1111111 1 -- Les Agullons (16 Montferrier rocon· ‘ , ⁷
11111551 111··1 qu il< [1611116111 (16 16166116 ............ 95 . ’ ’··“
1267 (11)111’·1·61111)1·61. —— (”“.1(’·1116111 lV informe l'archeveque' Ι

111· Narlmnno 61 sos sull'raganls que l‘&x‘t'3q110 (16 Ma-
guelouo peut exconmunier les envahissours du

60111113 (16 Melgueil .................. , .......... 96
4967 1101161ῑ·61·111)1·6). - (31601601 lV interdit (1161611116 du
’ Maguelone (16 compar-altre devant les arbitres nom-

mles p 11· ,11111 Laui„- ............................. 97
1268 2! 111 uns· —— Xe ·1116 faite ἐι l'ffibque d une maison 61 7

1111111· emulamini( (1 1111606616 ..... ν .............. 97
1268113 111111.νῇ E, 1111116. 1·111 611116Β61611861Ρ161101 ' ’

61611116. 61 Belli-and (16 Campano-nes. (1011100161 de

Maguvlone . .................................. 99
1·,68 (23(11··111.”- Reconuaissance (16 3311116591 16160116 102
1968 (19111111 . ‹nummum› 61 [)1611(1011116 <lu Puy vendent a

161611116111 Λ11011111» 1·0116 16 foui (16 Balarue. . . 103

1968 (1511111111). -0156116 fille (·16 136ι·11·3ι1(1 (16 Blandum,
(1011116 (1 (11· apte la 1101116106 pailie indixise (161161011ἕέΓ

(16 1111011111 ................. . ............... 104’
’1968 (8 (101*11 1. κ- Α6601·(1 entre B&1·e11ger Fredol ἑνί-(11116 (16
Maguolono, 61 Raimond Ρ161·1·6. seigneur de Ganges 106

4268 (21 06101116) -- Echange du moulin (16 Rocayrol sous
' la (111-6611· (16 1111611116 (16 Maguelone conlrc uno *terre ΗΞ

’1269 (ἒ) ssu-rior„ —— Vidimus (16 deux letlres (16 saint
Louis saus (1(116-6111110111 (16 161* eque (16 Maguelone Ἰ 14
1269 ’1-.()(11)111).- R 61· onnaissanee faite a l 6160116 par B. ¹ “
(16 1] 0111166 ................................... ,115
1270 (14 jamim-2 ——- Reconuaissance sl'un moulin [ξι-65
Uultu-uc. saite ἐι Audebert de Balaruc .......... -. . . . 116
1Ξ70 113 sum-ior). -— voute d'une 16ιϊ6,(“ι villeneuve sous
11 (111-66 11 (16 1611611116 ............................ 119
ι 3-70 ’23 (·11 ι 11). — 111(»»611161111·611(111 au nom (16 Delphina de

11011111·1’·101111))(11·1(· juge (10 Saint- Bauzile- de- Putoi‘s 121

1270 (7 ι101·1··1111)16.1 ,161111 116 la 30011616 16001111311161111·
’ (11161111 110 1101167. seigneur (16 Βι·135(16, 16 mas de -
la Rouvicere ................................... ”. 123 ⁷ ss·

 

