— 1127 —

1289 (8 mai& — Βέιιτιηξξιιι Ρι·ιίι1ιι1 ιιι·ιι ιιιιΙ ιιο55555ιοιι dela

seignw ιιιιε.ι de Bris÷ac . , . .................. 394
⁴289(¹0 mai) — ΟιιιΙίι ιιιι· ιι ιΙι* .ιιιιι Ιιιι·ιι 5 mog! ι·ιιιιι5 tait(
au procul-0 ιιι ιΙιι ιύιιιιιιιιιιιιιι·1ιιιιιιιιιιι·ιιιιι·ιιιίριιιι

de Rodez ................. · . . , . ......... 397
1989(ιὲ mais. -— Βιιςιιοιιιιιι55ιιιιι ·ι 1·ιιιιιι ἐι sive-que par

Ροιι5Ριρι-ι*ι,ι 5ιιιρ ιϊιιιιιιιιΙι 'G .·ιιιι..ι 399
⁴289 (13 111811. —- Γιάι ιΙιιΙ ιιι* ιιι Ιιι ι ι · ΝΜιιιἾ·1·ι’ϊιι1111ξ111
tenir de”l·' ‹wc-‘qm ιιι ιιιιιιιΙιιι ι1ι Ιιι ι ι51ιι ιιι 1·ι ville de

ι laCa‹{i‹·1·.e....,.... .. . .. ......... 406
1289 ιθ juin: — 1ιιιι·ιιιιιιιιί.5·5ιιιιι ι ιιι ιιιιι5 5ιι ιι·5 ·1ιι ι··ιιι 5 s: ιὶιιι

’ ἐι Ιένύιιιιο ιιι· Mzw ιιι ιιι ι*ιιι ιιιιιιιι 5·ι ·ιι. *·ιιι Ι·ιιι ιιι* {zris-m 411
1289 (10 juin. - Ιὶιιιπιιιιιιιι55ιιιι Διι sain· ιί Ιί’*ι·ι“ιιιιιιι pau·-

Michol (ιιι Β(*5ι·1ιιιι5ιι5 ι·1.1ιι.·ιιι Sala—- ιΙιι Ριι·ι5ιιι“, 413
989114 juin. Ιίιι--ιιιιιιιι55ιιινιι snitu τί Ιίἰιιίιιιιιι pal·

Bernard (ιιι la verns-do ............ · ........... 418
1ἓ89 114 juin. — Ιῖιιι·ιιιιιιιιι55ιιιιιϊ saiw ξι Ι“ι’ϊι“·ιιιιιι pal·
Guillaume Βιι51“ιιιιι·5,ι*1 viem-‹- ι1”155ιιιϊι11ι5 ιΙι·1”ιι·ι5.5·«Ἱιι 4Ξ4
1289 14.jui11·, --- Ειῑιιιιιιεξιι snit ι·ιιΙι·ι* 11ι’*ιϊιιειϊι· Fri-2101 ιιι
Guillaume Augiel· «le ΜιιΙμιιιιιΙ .................. 427
1289 (16 aostb. — Quinam-e ιΙιῑι 171111115ιι15· ιιιι*1ι;·ιιιι·ιι5· (lus
ρει-Γίϊὲιιιιιιι ιιιιιιι·1“ιιι·1ι;ι1 ιΙιι 1ιι 5ιϊ,ι·ιιιιιιι·ιιι ιιι* 11ι·ι5,5·ιιι·, 430
1Ξ89 (.30 ιιοιὶιι. - Ειιιιιιι* Ιιι ιιιι 5ιιιιι1 ιΙιι ιιιιι5ι1ιιΙιιιιι1ιιι5
Casis. plebs 15535, ιιι5ιιι1ι··ιιιι . . ⁴. .. .. 432
1289 (19 septembre . — (ἶ ιιιιιΙιιιιιιιιιι ιιιι ι1ιιιιῑιι1ι111διιιιιί
Brissac ....................... - .............. 442
,1289 (.9 septembrem —- 1)ιι111ιιιιι·ιιι1ιι 30015015 ιιιιιιιςιίιιῚ-ιε
faite au ρι·ιἰι·ιιι·ιιιιι· ιΙιι 1”ι’·ιί“*ιιιιιι ιιιιιιι· 1“ιιι·ιιιιι5ι1ιυιι
de ssrissac. ................................. 443
1'290 (5 ten-ier} -Hmnnnm *·ιι 1’·ιι1 ιί 1)(ϊιιιιινιιι· ΡιύιΙοΙ par
losseigneuas ιιι· xiv. ........ .. .. . 446
12³0 &9 mvn-icum — 11ιιιιιιιιιιιι ι·*ι suit ι Ι ιι ιιι *ιι·ι Fu· ιΙι)1 pat·
1355εικιιειιι5 ι1ι ιιιΧὊιιιιιιιι ... . 450
1290(1·³ma1·s. — [ιιι ·ux Γειοοιιιιιιι55ιιιιιος5· dc 5·ι11ιιιι51ηιιιιιι
Γὲνριιιιθ . , . ........... · ......................... 457
1290 (13 marff, — Ιίιιυιιιιιιιιι55ῑιιιιιὲιι faite ἰι 1“ιίι·ι“ιιιιιιι, de la
mer de podio et <le la moiti& indivise de la mer de
Salvian. ............................. . ....... 458

129) <21 mars). — Reeoundissauee faite ἐι Γένέιιυε de la
mer de Salvian ................................. 459

