-994-

simo septimo, tercio decimo kalendas junii, ego Bertrandus
floreas. prior ecclesie Sancti.J0ha1mis de Mul-lis et bajulus
sen castellanus Montisl‘orrandi, pro domino Johanne tle Mon-
lelauro. Magalonensi episeopo. ot comite Melgorii eL domino
Minllisl‘errandi. per ipsum 11011111111111 episcopum, et per me
eL per omnes successores ineos, bajulos seu castellanos dicti
castri, et auctoritate etpoLestate quibus fungor, bona fide el
sine dolo cum hac carlo, 1101111. trado el, jure aceapili imper-
petuum concedo 11111. Stephano 1111 ΜαίρθνίναεΙι, et buis
exeeplo Pon-0 silio 1111), et ad omnes voluntates tuas et tuo—
rum plenarie leniendas, excepto Petro predicto, ad dandum,
vendendum, iinpigoranduni vel eciam alienandum, exceptis

sanctis. elei-leis eL militibus, euni consilio tamen domini ·

castri predieli vel bajuli sni, scifioetoclavffln pat-lem honorum
[olins 111111151111ι lllalperlracle, 111 1116111113ιέ esl divisa ot deter—
minuta.

Qui mansus eei. in parrochia Sancti Stephani de vomo, et
pairs lun confronlalur ex [ribus pai-libus eum honore Guil-
11·1111”1 <le *llalperlraclz el frati-um suorum, et ox alia parte
eun] honore (luillelnli de Peyras (taccias.

Propter hane aulem aeeapiti donationem traditionem vel
oliam eoncessioneln. habui n le el recepi nomine pree-ii quin-
quaginta solidos melgorienses„ in quibus ex certa scientia
[nen wnnnlio exceptioni 111111 numerate pecunie et non solun
precii.

Et si 111·1·11“11·1·(1 plus hoe precio valent vel valebunt. 10111111
1111111 vx ‹rei-ln seientia nien. 111161111111111) el potestate quibus
fungor„ 11111 cl luis 11111111 1117 e‹›ncedo;

1111111111111111 11111 81111111111111. 11111111 1111111111111111110111 et sin-
;.·’11111 ‹igi› 1·1 Ικ·111·1·1“ε>·1)1·1».ε’1111“1 [zu-iunius 11· ol [nos sempor habero,
11··111-1·1·, 111 possidere quinio. vl 1111 11111111 corilrailieonl-e, semper
jure ⁴lvl'l'vnmni]ns.

si 1·1·1·11 11111111111 innon lo vel tuis 1111111111111 vel eviclum l'ue-
111. 111111111 1111111 11111 el tuis juro rosnnwinus, el proplor hoc
obligo 11111 1·1 11115, ηιμ-1111111111· 1-11111115111111 1111111115 fungor,
oninin 11111111 ‹lii-li cosli-i.

Sed selendum est 11111111 inde dabitis annuatim domino

 

