-107-

copatus, quam 1101111116 66616516 Sancti Petri de Agantico ex «

11116 parte; et nobilem virum dominum Raimundum Petri,

dominum Agantici, ex altera:

Εο quod dictus dominus Raimundus Petri dicebat dictum

dominum episcopum, vel suos ipsius 1101111116 61 ipso 1101111110
’ episcopo rat-um habente, quamdam aulam edificasse. 61 edif-

ficatam tenere in 1111110 61 supra 11111111111 116Α Agantic03 -

Eo etiam quod dominus episcopus,- 161 56111, ejus 1101111116

61 111616 ecclesie de Agantico, in 1611610, quod est 111161 11111-

rum 61 vineam dicte ecclesie 1111116111111111 faciebat. caules

etiam ibidem, et erbas alias comestibiles, 61 etiam arbores

fructiferas ponendo 611661611110, 61 positas et 166165 1611611110,

111 proprios usus convertendo:

Eo eciam quod predictus dominus episcopus,vel servi, 110-
1111116 111616 ecclesie, quamdam domum, insolo dicti 1101111111
R. Petri, seu 111 5010 quod ab eo tenebatur, edificaverunt et
edificatam tenent. Prcdicta domus est intra villam Agantiei,
61 601111011161111 ex 11116 parte cum cellario veteri dicte ecclesie,
et ex alia cum 111611 dicte (10111115 ecclesie, et. ab alia 611111 Ρ6.
Blanqueti et ex alia cum terra Balquerini;

Eo *etiam quod 110111111115 Raimundus Pe[tri]. ut ipse domi-
nus episcopus asserebat, quartum recipit indebite 111 111101
peciis terre, positis 111 territerio sexu 11161150 cle las ΤνείΙιας,
quarum tres tenet :lohannes [Escals] 61 quartam tenet [na Ter-
vena]; et 1106 facit a quadam via publica 1111611115 [versus
gravam] de Sumen& et sunt contigue dicte pecie terre;

Eo 6116111 quod (1161115 dominus Raimundus Pe[tri] dicebat 1115-
titutionem et destitutionem rectoris in leprosia et 111 hospitali
pauperum ad se pertinere, et reclusam ponere 111 16611156 611
5116111 voluntatem;

Item 60 quod dominus Raimundus Pe[tri] antedictus dicebat
se habere jus pulsandicampauam‚ 11016 1 esperti11a‚pr0 cuc-lea
fuoc fine 116 homines 66111 de necte per 11116111 Agantici 51116

ᾗ 1111111116;

Item 60 quod dominus Raimundus Peltri} occupavit et tenet
injuste, ut dictus domiuus episcopus asserebat, mansum de
Claperiaco (zsslapiaco), iu prejudicium dicti domini episcopi

...J-vv v.-
l

