-926—

Mcxxx. — 11 11101 1:302

Philippo le Bel ordoune aux feudataires de Poussan de
faire le premier· hommage ὲ, l’eveque de Maguelone.

Philippus. Dei gratia Francorum rex, senescallo Bellicadri
vel ejus locum tenenti. salutem.

Recolinms, ad instantiam dilecti et 11110115 1105111 Magalo-
nensis episcopi, vobis alias nos scripsisse. ut 011111 1110111 01111-
scopus conquereretur graviter 1111011, ratione permutationis
10110 1111011105 et eundem episcopum 5111101 parte ville Mon-
tispessulani 01 leudo 1111011111 idem episcopus habebat, nos
5011 gentes 1105110 1110111111 1111110111111101 majorem jurisdictio· ’
110111, 11110111 habebamus in casti-o de Pol-tiano, et jura leudi,
et homagii et vassallagii. 11110 habebamus in dominum de
Ruppc et (10 posqueriis, 01 111 Gaut'ridum de Varenis militem,
1-0115101111111111 nostrum (1010055000, occasione eorumdem que
idem dominus ‹le Ruppe et predictus [laufridus habent et
110551110111 111 castro predicto 01 ejus mandamentis, assignave-
rimus 0111510110 memorato, prout in assignatione plenius con-
tinetur, idem episcopus assignatione hujusmodi 11011 posset
Ι1101111010, pro eo quia idem 110111111115 110 Ruppe et Gauri—idus
recusabant intrare homagium episcopi memorati, et fidelitatem
aclhenns consuetam, ipsos ad id 111011] compelleretis. prout
ad hec 1101115, tempore assignationis hujus modi. tenebantur:
1111011 ipsi, ut intelleximus, postmodum, 111111011111, facere
minime curaverunt in dampnum et prejudicium episcopi
memorali.

Quocirca vohis mandamus, quatenus si est ita, vobisque
constiterit premissa 1010 110101, diversa 1011110 et separata in
diversis lovis. vis-ariis· 1-1 50111150011115 existentia, ab illis feudis
1110 quihus 111111111- 111 1101001110 01 fidelitate 11051115 existente
(zi-xistum). quamquam 10110 premissa omnia anobis ad
unam tidem et homagium tenerentur. 0115110111 dominum dc
Ruppe 01 (30111111111111 intrare homagium 01 fidelitatem supra
dicto episcopo 1110 111111110115, sicut 1101115, predicte assigna-

 

