—- 990-

MCLXXI. -— 11 juillet '1303

J ean Valsiere de Lattes demando 'a &tre mis en posses-
sion de Petang· de Melgueil.

Auno Douliuice[aemulationis Μ0 CCC> Lercio videlicet quinto
111115 julii. regnante 1101111110 Philippo Francorum regnante(:re-
ge). 1101011111 universi prosentuspffl·ilor 01 futuri, quod existens
111 villa 0011 castro vicus 110 Melgorio Magalonensis diocesis,
quasi juxta plateam ipsius ville coram domino Rflymundo 110
legorio 11111110, dicens 01 requirens Johannes Valseria 110
Latis. 111110 (z 0105110111) diocesis, 1110111111 (lominum Raymun-
1111111 110 1101001110 1111111010. quod ipse (1011111105 Raymundus
1Ιο Melgorio miles 10110111 5011 1011011 faciat ipsum Joannem
Vulscrie 1Ιο Latis 111 sua 1105505010110 01, suos pacifico 01 quiete,
50111001 111 quodam stagno 51111. 111, 1111111110. vocato 110- Mclgorio.
011111 suis 1111111115 et [101-11110111110, 110011111111111 inlpoedilnentum
11105101 seu proslari 1110101111 111-01110111 stagno, 111 dicitur, suo
pm· 50 1·οΙ [101- 01105. proni 1100 1111111111 0105001110 (30011110ον1)
111011111111· 111 quibusdam instfflnwnlis 5010 ipsius johannis
Vulscvie. 1011110115 01, 111-01111115 01- confirmatis a Dursano patre
ipsum (Ξ ipsius) 1110111101111111 11051111111111110 Melgorio milite,
01 51111111101· a 111010 1101111110 R⁰ 110 110 Melgorio milite, 111 111
,1001110110111011111111011110 111011 soh-dunis Valserie (blane 4 cent.):
11111 (1111110111 11151111111011111 cst [1111111110 auferre (zossevro), 110
1115150011111111 11011010 ad 1101101011] 01 voluntatem curie 111011
11101, 511111111101111· 1Ιο predictis:

,111110115 ‹lh-Lus Valscrin 110 Latis ox 11111111 111010 eurio 11101 01,
111111111ιί Δ1111511111111011515011150ορ1.1111011111111 potest, 111, ipse 11101110
11011ιί11115 1111)·111111111115 110 ,1101110110 miles nullam valenciam
[111-11115011 sim-i saci-111. 5011 riori [1011111111 111 predicto stagnum
111 (111-11111. suo:

1111010115 51· put-alum 5111111111 slave juri 11111111 1101111111 1111000-
1111111 110 111-0111010 §mgnum 0111100111 quod 5111111·018(ίίο),001’0111
5110 judico competenti.

l
-u-... - ῄμμψμμ-ῄ- . -ᾼᾸ -—.--

