’στ’

-1129 -—

¹293 (mars). — Berenger ΡιόάοΙ cede au roi de France
tous ses droits sur Δ110111ρο11101· pour 5001111135 de
rev euu annuel ............. . .................. 506
¹293 (6 mal-sy — Philippo 10 1311 3 001110· 3 sevoque 01 lu
Chapitre 10 [10111011- [1111113111 quim( 3115· 11··1(([11(’,··111·
des 11015]115([(13 la 1110111 1113111) 111115 de 10101111
annuel ....................................... 513
1293 (7 mars). - Philippo 10 Bel ordonne au 5011001131 (10
8031103110 (1”311101· 10103110 113115 1011010100 (10 ses
droils (10 justice, 01 (10 110 [135 0111[1001101· 105 dem-&es
de 011111101- entre 105 101105· (111 roi 0110 0011110110

Melgueil ................................ ’ ..... 514
1993 [9 murs). — Philippo 10 Bel 01·(1011110 (10 10111110 3

1’01·0([110 (10 Magne-lone c( 1111110 quantit& (101·1η1111( qui

avait 010 0011115([·100., .. . ...................... 515

1293- (13111315). — Philippo 10 ssel [11011101 3 livoque (10
Magne lone que sil 3111110 1·1 [13111111 roi (10 Majorque

5111· 13 111011113ίο (10 Α1101013011, 11 13 lui 0011013 ......... 516
1Ξ93 (631111 1293). — Le 5011001131 110 Remu-aire 01·(1011110

(10 rendre 3 10100110 des 1311105, 0036533005 par ses

officiers ...... . ............................... 517
1293 (7 3νι·11). -- Lo procureur (10 1’01’(“·([ι10 11011110 311 juge

d'Aigues-Mortes la 101110 [11-0001101110 .............. 517
1293 (15 avril). ψ Βόνο11ξςο1· 17101101 5”υ[1[1050 3 13 prise (10

possession p1·(=malur‹}0 (10 ,1111111,[10111(·1· par 10 5011001131

(10 1303003110 ................................. 518
1293 [1¹2 juin& — Le 5011001131 110 110311031ιο 1101111110 105

(10911105 qui (10110111 [11-001’·(101· 3 13 1·00011113155311(·0 des
1110115 (111 roi, (13115 13 1131110 <le Sauvc 3ν3111 (10 13

ceder 3 10110030. . .· .............................. 520
1293 (ἐξ) juillet& —- Pons I'i01·1·e.sfflg·neu1· 110 Ganges,
reconnait 105 possessivus qu'il 1101111111 roi 113115 13
baylie de Sauve ................................. ‘ 521
{2323 (29 juillet). —— Romanaissance, 13110 par 10 sei-
8110110(Ιο 1ζο1·(·01111, 111,- 1·1)(11111 110111 (111 roi dans 13
baylie 110 Saum} ........... . ............. .. . 524
12⁰3 (29 juillet). — 11000111131551111005 saites au 1·11111311513
baylie (10 5311νο ................................. 526

¹293330juillet). -Reconnaissance saite 311 1·01(13;.5131)3)’110
de· Sauve .................. . ................... 528

