-1139 --

..-

les habitants de Frontignan au snjet de 1813118-
d’Aigues....... . . ... .. 901

1301 (30 3001). - Les habitants ·de Frontignan ·1pp1·ouvent
l’aecord precedent ............................. 913

1301 (31 3031). — Delimitation des mairiffuiue de l'etang
d' Agygues conformement 3 l'accord pie'cedent ..... 914

1301 (5 novemore), — philippe le Bel ordonne de rendre

’ justice 3 l'eveque de Maguelone au sujet de l'amende

encourue pour injure 13 un sergent roy-al ...... - . . . 919
1301 (5 novembre). — philippe le Bel ordonne de delimiter

les juridictione, de Lunel et de Melgueil ............ 920
1301 (9 novembre). — Reconnaissance au bayle de Same ’

(1ὐῐι8 terre situee 3 Durfort ....................... 921
1301 (10 novembre). — Le serieehal de Beaucaire recon-

nait que l'hveque de Maguelone a droit d'avoir des

juges d'appel ................................... 921
1301 (26 novembre). — philippe le ssei ordonne de laisser

les habitants de Sauve et de Montpellier aux juridic-

tions qu 'il avait etablies. ....................... 924
1302 (25 31385).- Philippe le Bel permet 3 leveque (18

Maguelone d' exporter du ble et du vin. . . . ......... 925
1302 (9 maii. — philippe 18 Bel ordonne aux fendataires

de Poussan de faire le premier hommage 3 l 'ev eque

de Maguelone. ............................... 926
1302 (11 mai). — 13113υὲ188οιι1τ818ς8ἰςιι8υι·ι18 G muge<

qui aurait deplace centaines bornes ............... 927
¹302 (AEjuinss. - Philippo 1(ἱ Bel reconnaIt qne les iuiss de

l'eyeque 3 Sauve penvent faire tous contrats ........ 929
1302 (15 juin). — Vente du mas de Bezorns sons la direc-

te de l'eveque de Maguelone. . . . . . ............... 930

1302 (30juin). — philippe le Bel ordonne an senechal de
Beaucaire de favoriser la levee de 13 mille imposee

sur les Juiss .................................... 932
1302 (30 juin). — Leltre du meme. ayant le meme. objet

que la precedente, adi-essee aux senechaux .......... 933 -
1302 (⁸27 juillet). - Donnation saite 3 Bernard pierre de

Montoulieu de suivre l'eveque avec hommes 81 che-

vaux armes .................................. . 934

1302 (27 juillet).— L’eveque de Magnelone somme l‘abbes-
se de Saint-Genies de lui faire hommage ........... 935

