-7152

L'cjpiscopat de Boreugcr Fra-dol marque l'apoge'ze de l’his-
loire du dioctse, 11 a occup(- te stage apt-bs les grandes luttes
qui ont signal& les ‹³pis,:a.›[›als do Jeun dc Montlaur II et de
Pion-0 1]ss (1311111155, luth-s 1111111 il avait ἐίό ἰὲῐῑιοίη dans sa
jonatas-sc. 11 5111111111λ avoir mit 5111· son nom l‘union des partis.

‚qui jusqu‘alovs mais-11¹. tivisc· le Chapitre.

Pandunt 51111 Opima-opat «le trente-trois 3115, ita connu 13

, [111ΞΧ la [11115 profonda} 111 :c 51111 (Λυπὸῥ, ct agrandi le tempo-

re‘t de [fix-ochis. En 1353111111 ἐι Philipps le Bel Montpellidret et
ses ’λι-11115 111-511ν,-,’-1111111111Ι 5111·λ[11111[11·11101·, it a marqusz une
&poquc 113115 l'histoitu¹ 1111 dioninse. :tuss's'inlportautc quo celle
de 13 donatum 1111 omum «1.,ἱ Mslgueil 3 11ῗὲ1153 Romaine en
1085.

Sa mort masque 311551 11111· date (lars notre histoire (110εὲ-
caino: il est ln, domim 1311311111· sorti 1111 Chapitre et· <filu par
ses contria-es jusqu'cn 14:13.

Aprsts 53 mox-t. le :j jamim· 121111. 11· Clxapitre sc r6unit,
selon 13 coutume, pour [11111έ1ῑ11111- ῖι [affection de l‘Ox·‹“.·que.

Tout semblait 1165191111· 1’111·1·11Ξ111111·1·1· ,1111111 111λ Μι11111311Γ. Co
{ut Rerum-c] de Vissec, autre archidiacrff. qui t'ut. 13111. 11 prit
certaincment cu main los affaires 1111 ‹linei-sc.

Quoiqu'cn dise 1”111111·1·111111111·1111 (1”λι·11111111 dt} Yerdale, le
‹rhoix n'1'2tait [1115 111511111115ῑ 111.·1ἐ·κ ‹ta->- 1-11111111311110115 se [irent
jour autom· de 111 5ιῑ(·1;1’5511111 111· ss=i=1·c11g‹,·1·Frt³dol. Appel& ὸ,
Rome, Bernard de visset· 1111111111 sa ‹lc-mission, et Boniface
vlu nomma Ξι sa plau-⁴= 011111-(1111 tle 111 Garde. <imque de Lo-
‹im-0.. Cet 1111 uns· 1’311“1·. (suff-tait {nl‹=1·1·‹›111p1·e unc tradition deux
fois· sffculaim, euleu-1· 311 ’.ζὶ1ς1ι ἰὶικ· 11) plus grand dc ses pri—
vilfgp& et surtout ‹Mn-uiro 1·11 toust-hamme l'espoir d'arriver
ἱι la plus haute dignito 1111 dim-bsx c'Otait mettre ῑι 13 tete
du dioc’cse un homme qui ne [uisait pas partie dc 13 com-
munaum etne connaissait ni scs aspirations ui sestxuditious.

