-38-

promicto ct convenio 11111, dicto Raymundo de Gordone,.
sollempni stipulanti (z stipulatione) interposita, et tuis,
aliquid novum non facere, per quod prefatus 11100505 11111105
valeat vel valere possit, 1’61 eciam terre et possessiones et
jura mansi supradicti 0111100111 minus valeant, vel valere
possint:

1310011110, 1111100111. libi, (110111 [1011110000 dv G01·‹]0ne‚sti-
110101111, 01 tuis, quod (11010111 ysarl 11011 vendam vel distra-
ham per me vel per interpositam porsonam aliis personis,
Α 11151 tihi. dioto Raymundo (16 Coi-«lonc. vcl tuis, 11151 1100
expressim facerem de 100 voluntate 01 scientia: 10111611 volo⁴
ct concedo quod 10. (lictus 1101111111111115. p 15515 61 valeas, 0016.
01111165 01105 personas, dictum ysart relinere 61 habere eodem
precio quod aliquis 011115 111 (11010 ysart darc vel offerre
vellet.

Promitto insuper ct convenio 11111, (11010 Raymundo (16
Gordone stipulanti, et 1015, (111011 (lictum ysart 11011 dimittam ’
vel eciam donabo (1110111 infanti 1116ος 61 51 facerem, (10011105-
sis ysarl predictum ct (blane (UH) extimare facero 111001111-
1161111; 61, 11150 legitime 6111111010, soluta, 10111611 11110111 vel
meis 6Χ111110010116, 1105515 dicium ysart acl manus tuas et
tuorum, 61 ad opus tui 61 tuorum pleno jure retinere 61
habere.

Propter 110110 autem mansi supradicti 1001115 vendicionem
rocognosco ego, Bcrcngarius (16 Costa predictus, aliter
Berengarius (16 viridario nuncupatus, 1110 1101101556 61 rece—
pisse 0 te, prefato Raimundo (10 Gordone, et tuis, vera et ‘⁷
reali numeratione peccunie interveniente, nomine precii,
viginti quinque libras melgorienses; quod precium· (1100 61
assero fore justum, ydoneum et logale; in quibus ex certa
501611110 renuncio exceptioni non numerate peccunie ς.. Et 51
plus valet si duplum, triplum vel 6010111 quadruplum, id
1010111, quantumcumque sit vel luerit, tibi, (11010 Raymundo'
de Gordono emptori, 01 1015 (10110 Quem siquidem 1010111
mansum supradictum...faciam 10, prefatum Raymundum
de Gordone emptorem, ct omncs 11105, 01 quos volueris.
semper habete tencre 00 pacifice possidere} 01 11150111 tibi,

