⁴ Clopiacco, confrontatam ex una parte 33111 honore Β1.(13

„Mo- ¹ · ,, 1

parte cum 31133313 111133 castri, et ex alia 33111 honore 11133311
de Beniures‚ et ex alia cum flumine aque cl' lieza. Ξ
Ε1 pro predictis superius 331111·31113113,31 pel· me, ut dictum

est, recognitis teneor 133313 31 solvere (11313 11311111 31 31113
pro 331133 333 11331133 albergum unum trihus 111ili[ibus; 31
311111 et esse debeo homo ipsius et fidelis 31 legalis, 31 3333
(131133 ejusdem et 33313111, , ,

113111 confiteor 3 t 111 veritate recognosco 1 obis (11313 domino
Β1., modo et forma (13111113 supra, 131311131·1113 a dicto nobili ,
tenere, et meos tenere debere. 1131311331 quandam peciam
terre vineatam, sitam al Bresel de (3131113333 conlrontatam
ex una 113113 33111 honore Β1. (13 13331·331113,31 ex alia cum
honore Sancti Ρ[3111] (13 3111331133, , ,

Item aliam peciam 13113 1·1113313111,31111111131 111 viiierio (13

 

Υ3331331113, etex alia 311111 honore Β. (13 Arcairanicis. ι

Item 31 3113111 peciam terre, sitam in plano de Gloplaeco„
31 331111·3111313111 ex una 113113 cum 11311313 11131131 de CIopiac-
33, 31 ex alia cum ho'nore Bt. (13 Yss·11·cellis.

Et aliam peciam terre in clauso de la Uala, controntatam
ex omnibus partibus cum honore Bt. (13 Yssarcillis.

Item et aliam ,peciam terre, existentem juxta mansum del
Clap, c-onI'rontatam ex 3113113113 cum honore dicti Β1·1. (13
13331311113, 31 ex aIia 311111 11311313 G. Β31·311111.

Item et aliam peciam terre, existentem in tciritorio de
Super vineis, 3611113111313111 ex una 111113 311111 113 que mo- ff
vet de Supra vineis, ct ex alia 33111 honore Β1. de Yssar— .. j
311113.

113111 et XVI denarios melgorienscs censuales, (11133 habco
sine dominio, supra tercia 113113113111333 nemoris cle la 111343,-
(133111 tenet a 1113 1311113 13331·311113,(·,3111“1·3111311111’1 totuin ⁸
ipsum nemus ex una parte 33111 nemore Α1111311(11, 31 ex ⁴-
alia cum nemore mansi de la Balnea: . .· .. .. τῖ’ y

Et quicquid 13113 1131133, 333 11333 sum 1131131·3,, 333 3111 3
pro me 111 11133 nemore cle la Macen 31 111 campo 133313 del ’

Felc sico, juxta Petram Lacam; et in cumba mansi de l‘a ¹ ›
4Μαῖα.

 

