— 1112 ——-

[omas- 1111011001111 50111105 11111510 sancti Michaelis et 111 tertio
(111110 01111111 ,50511110010111001111 [1101011111

11111111111111115 11( Arsacio (1111 aunuatim pro medietate mansi
(10 1111110111015 011100 01111111 *ite mansi (10 11111γ erio 11111110 5οΧ-
larium frumenti, et 111111111 sextarium (11·(1111, 111 unum sexta-
rium civalc. 01. tresdecim 5111111115100111011011505 in l'eslo saneti
Michaelis.

Guillelmus 1111 1301111115 cl 'Guillclinus 110 Lcscassio (lant
1101100110] pro manso (sels (fl-emat: 11000111 5011(105 111 10510
sanct-i Michaelis.

Petrus (10 la Somzreda 11111, annuatim pro medietate mansi
(10 Hedonels sex denarios 10 festo sancii Michaelis.

Guillelmus Calvelli. 01, Guillelinus (ievvasii et Poncius
Gcrvasii dant annuatim prs» medietate 1001151 110 Βοανᾳεε et
pro 010111010Ιο mensi (10 ‹ilivario unum sextarium frumenti,
(·1 11111110 sext-arium ordei. 01 unum sextarium civate, 011005-
’ (1001111 5011(105 111 10510 sancti Michaelis.

11111110110115 111· 1111005510 dat aunuatim pro manso de 110005-
sio 11111110 sextarium frumenti. 01 11111110 sextarium ordei‚ ct
11110111 eminam vivaio. cl 111105 solidos 015111ν denarios indicto
10510.

1)(-10115 (Ιο 1100055111 pro 111111 medietate 11111051 dal 11110110-
11111 1111 1111οΙ snpra proxime 11101115, etin eodem [ermino.

Guillclinus 111· 1701100111 dal minutatim pro manso dc [Ἐθε-
valeta 111 10510 51111011 Michaelis (11105 0111101105ῑ, 015111 infantes
110111 (11111111111111 pro {natiso (le [a Vcllm unum sextarium ci-
ville. 01, 511111, 1101011105 111 (110111 festo. Ι

,311111 11115 111 Sam· 10 Matheo ‹lal annuatim pro una pecie
111··1(· (1110111111 denarios 111 (11010 festo.

lustinus 111· sancio Matheo dal annuatim pro una pecia
111··11 ,51 x 1111 ··11111 105 111 {licto leste.

1)(11101115 111· la Hom <lat 011111101110 unam eminam civate in

111010 111510.

Quem (111(11000111115011 librum predictum, cujus 101101· snpe-
11115 continetur, predictus Guiraudus dc Letrangiis bajulus
predictum Bertrandum de Cast-aneto, castellanum dicti castri

 

