  
    
    
    
  
    
   
 
   
   

-106-

seigneurs de Montpellier· 61 (16 Leues, ils relevent (16 1'eveque; et,
pour leurs autres 60556551065, (36511165, (3651616611, 616, (lu comte de

. Melgueil. Aussi tontes 165 difficultes pendentes 50111 11611665 61 re-
solues dans cet 6616; et. pour bien le ‹eomprendre‚ il ne faut pas per-
dre (16 vue les deuxkrelations (16 1115561116.

On 5611 comment 16 5613666116 (16 Μοι11ρ611161· passa 6 16 6011166116
[I'Aragon 1161· 16 maringe de Mario, fille (16 Guillemvlll, avec Pierre
(1 Α1·.6ξζο11 De cette union naquit 1666665 (10111 11651 question ici et
les deux 66165 5111161115. Celui- -oi sut 1111 assez 111 inv 115 165561 61 5115-
6116 bien (165 ‹lifficultes 6 1105 ex eques 611 p· 1111661161· 6 Jean de y
Μο11116111 ΙΙ. Νο6 seulement 1156116666 6 16 juridiction episcopale ’
6161111 privileges (165 cleres3 16615 encore il refusa longtcmps de
1116166 hommage. m 116116 1·1 1111116 (16 Giegoiie IX; ce qu'il ne -fit
quen 1236‚Cc110tz‹lairoe de Μῑιῃιιιῖοηρ, Τ. ΙΙ, p. 510 .

Plus 16111 Gui Fulcodi, qui devait 6116 Cloinenl lv [1101101166 11116
sentence ibid. p. 837, qui doit vester· en vigueui. ’

Quant aux di‘oits 5111· 165 6116111165 (1061 11 651 paple dans 661 ante,
6161616665 au roi Jacques (l'apres une ancienne convention‚ nous ·
croyons, sauf errenr, qu'll 651 fait allusion 6 1’66601·(1 6066111 en 1190, x
entre Raimonsl V 6011116 (16 Το11101156 61 (16 MelgneiL 61 Guillem VIIIv ⁷ .
seignouv (16 Montpolliev. Voir Car’t. (les Guillems, edit. Germain,
p. 161. ’ “

DCCXXNHI. — ’ὃ janviei· 1272 (11. s. 1273)

Accord entre Berenger Fredol eveque de Maguelone et ζ’
J aeques d’Aragon au quet de 16. monnaie de Melgueil. ²

Noverint universi quod, 61161 discordia seu controversia ,-
vertorotur 111161· illustrem (1011116661 1660116111, Dei gralia re· ⁷ss
gem Arngomnn, Majoricnrum 61 Valentio, comitem Ba.1·0hii‘*·32- ’
none 61 lost-gelli, 61 domimini Montispessulani ex 11116 parte: ·.‘
61 166611111116111 136161136111116 pet· 6611111661 [graiium] Magalo- ‚
1161156111 episcopum, 61 6061116111 no (1011116661 Melgorii 61. ’
11101111516161111111, 61 6061116111 et. 16110110 6061116165 Melgorii-ex j
altera: super 11106616. melgoriensi nd legem 61 pondus· 61111- ²
quum, juxla [1661101165 5611 conventiones antiquas olim 111666.
dominnm Mont'spvssnlani 61, comitem Melgorii quondam j.

