- 1032 -—

MCLXXX’VIH. -— (i mars 1304111. 3. 13105) .

Rainier de Varenes vend les vingt livres de cens annuel
qu'il a sur Poussan.

Novorinl universi... quod anuo Dominice lucernationis M⁰
CC( 1¹¹ quarte. 36111661 ΙΙ[“’ nonas 11161611, regnante domino
Philippo Francorum rege, ego Raynerius (16 Varenis miles,
6011110111111113 (16 Aragone... vendo... vobis, domino Reimuudo
(16 1111110Ιῆ00, legum professori, condomino casiri de Montear-
11611110, jure ‹tlotalicio nobilis domine Galburgis, filie 61 11616-
<lis universalis nobilis viri domini Bertrandi de Agone militis
condam, presenti. pro vobis 61 omnihus vestris heredibus
3611 3116063301111113 quibuscumque present-ihus 61 futuris so-
lempniter stipulanti 61 recipienti, 61 6111 vel quibus vos vel
vostri heredes seu successores dare dimittereque volueritis,
seu (1110111161 alio modo alienare, ad omnes voluntates vestras
vestrorumque successorum inde perpetuo 61 plenarie facien-
das, vendere tamen vel (1111016 (zalienare) possitis cum con-
silio vero 61 laudimio (101111111 Magelonensis episcopi-et suo-
111111 311606330111111, qui post 611111 erunt episcopi in Ecclesia
Magalonensi, prout de jure vel juxta consuetudinem esset
eorum consilium 61 laudimium super hiis requirendum, cui-
cumque vel quibuscumque, exceptis sanctis 61 personis eccle-
siasticis 3611 religiosis, volentibus pro ecclesia ea que infra
scriptu 311111 6111616, vel religione quecumque:

Viilelicel XX libras turonenses de Tors, ques habeo 61 ha-
111116 (161160, 61 1116 assero annuales, questales 61 levabiles 111
castro (16 1)0111(1110, 3611111 110111111111113 vel personis habitanti-
bus in (111-10 castro, territorio seu districtu ejusdem castri.
animaliin 3611 annis singulis 111 16310 sani-,Li Michaelis septem-
11113. ratione 111116 scu 60116616.

Nomine vero justi precii 61 legalis confiteor me a vobis,
(11610 1101111110 11611111111110. habuisse 61 numerando integraliter
recepisse 1166611163 XXV· libras 111011616 currentis, de quibus

 

