-930-

Mandamus vohis quatenus Judeos Salvii fidelis nostri epi-
scopi Magalonensis 111 soliosoallia vestra omnes mercaturas
licitas exercerc. 0151105Ἴ contractus 1101105 111001111νί facere- per
nostros notat-ios. 01 1111 hiis litteras 01 instrumenta facet-e fieri
permittatis. 1111111 lumen pedagia nostra nt alius consuetas
redibencias uobis salvantes (zsolvanl). salva ordinacione
quam dudum fecimus de 11011 faciendis littoris et non oxo-
quendis super mutuis ‚Iudeis (zJudeorum) regni nostri.

Datum Choissiaoi. die lune anto Pontoucmten, auno Domini
millesimo GCC¹¹¹0 secundo.

(fleg. D, 101. 91 1·““ et 64 r⁰).

MCXxxlil. — 125 juin 1302 (I. A.)

Vente du mas de Biezorns sous la directe de revoque de
Mag-uelone.

Auno lucan-nimionis 1:302 (¹1 1110 veneris 11051 festum Pente—
voslen. (luillolmus Olivcrii, silius condam Petri oliverii 110
ssvzornis, 11011-0011111 5111113111 Felicis 111· Palm-ia Nemausensis
dyocesis. svium>- 50 obligatum 111 magnis summis peccunio
111111 (inim-1111<- uxori sue. 1·1 Α7111111011ἰί 1111 Alazooio sororibus
suis. (11111111 Berongflrio 1·1 Petro fratribus suis. 01 aliis credi-
‘uu-ihus lani Christianis quam judeis:

smmis. 1111 instanciam dicturum creditorum. mansum suum
111· 1107011118 11131· curiam Salvii, nomine pignoris 0011111111 [uisse.
1·1 11υ1· probos honum-s juratos minuatum:

561011*Ἴ 0011110111 virum Amandum 110 salx-'10 domicellum.
bajulum Salvii pro 0111500111) Magalononsi 011101111110 Salvii.
11111111· vonisse 1111 (1111111111 mausum. 11111111111111 Petri Piscis
‹locha-i>- Ινμιιιιι. judicis Salvii 11111 episcopo Magalouensi,
causa lix-randi 1110111111 mansum plus offerenti:

{dcii-<eo 11101115 (11111101111115 1111111111. 11011 coactus, secl gratis
1“1 dc sua 1·01111111,111·.111·0 satisfaciendo dietis creditoribus,

- -.1 .-...- -L= 4.... m. “Qun-onnam·- v

{- ρ’, ν’·-ιπφε-

--.μ ...ι-ᾼᾼ-Λ

