1270 (7 novembre). --- Reconnaissance 11111011 chri (10 Ro-
dez‚seigneur (10. 13115511οζ μ111·1)011·0111110(10 lu vernt-de 125
1279 (9 110νο1111)1·0). - 13000111111155111100 faite 11 1101111 (10
Roda, seigneur (10 131155110. (111 inas (10 Brissaguet. 128
1271 (15 jamim-i. — 1300011110155111100 (111 mas (10 pozols
faite {1 Henri (10 Rodez, seigneur (10 13115500 ........ 130
1271 (15 janvier). —Accoid entre 10 5011001101 (10 1301111-

caire et 10 prevot de Maguelone 1111 sujet (10 Lauret. . 1302
1271 (19 mars). — Vento faite 11 l'cv'eque ‹l‘un 1101110115 111

juridiction (10 Villeneuve 01 d'Exiudre ............. 133
1271 (7 avril). -— Reconnaissance, faite 1111 0111110111111 (10
glontferrand, d'un ’10110111011111 Not1·c-Da1ne·de-Lon·> ”’
res .......................................... 135

1271 (septembre). — Philippe 10 Hardi 10110111 011( 105 privi-
' leges accordes pai Philippo· ;ξ.»111»ι15 0 ἐι 1Εο li:- 0 1«0

Maguelone .......................... . .......... 137
1271 (20 novembre). — 130000ηεί5501]εο saite 11 IIenri (10

Rodez pour 10 quart du 111115 (10 1311550011οῐ ...... , . . 137
1272 (3 mai). —- Les ensants de Guillauinc (111111101- 1011-

(10111 101115 droits sur 10 1110111111 (10 Roucayroh 50115111

directe (10 l'cveque .............................. 142
12⁹2 (23 mai). —G16goirc X confirmo* ·1 1301011301 1111111

la possession duo 0011110 (10 Melgueit ............... 144

1272 (22 5ορ101111)10).- Les 0·111”11115 (10 130111111- 1 t· 11111101·
vendent leurs (11·0115 5111· 10 1110111111 (10 Boni-aumas 5)115

la directe (10 leveque ........................... 1514
1272 (25 octobre). —— 1101111110. Rodez reconnait 101111· (10
l'cchue (10 Magne-lonc la seigneurie (10 13115511( ..... 1 15
1273 (5 janvier). — 1)011111111111011“(10 la juridiction «lu roi
d'Aragon etde 1’ον».0([ι1( de Meu„ ν».1101011( excepte pour
l'ctang (10 Μο1ς, ruoil. .......................... 147
1273 (5janvier). - 1000111 0111ιο Berenzg er 17101101 ever-qu
de Maguelone 01 Jacques (1 &ragon au sujet (10 la
monnaie de Melguseil ........................... 166
1273 (4 fevrier). -- Accortl entre 1010111ιο (Ιο ,1100110101ιοῚ
Jacqucs (ΗΜ-118011 01 105 consuls (10 Montpellier. 1111
quet de la [0011111110. «10 Mul-,giwii ................... ¹72
1273 (7]1111101).’ -- Effrengcr Fidulo} 1101111110 son ‹latr-gu<-

pour presenterlcs 110105 1111 sujet (10 la (101111111011011 (10
Γόῑεως de Melgueil ..... . ....................... 180

