PREFACE

Lorsque, a la fin de la guerre, nous pnmes reprendre nos
oeoupations ordinaires et vaquer ὲ, 1103 6161163, 11063 661663
une heure de decouragement: 36613 163 1161163 pouvaient alors
se payer le luxe de faire imprimer leurs manuscrits; 61 peu
de temps apres, malgre notre insistance, notre 60611616, M.
l'abbe villamagna, 1660116611 a oontinuer 36 601161101611011 66
cartulaire de Maquelone. Nous 16311063 3661 pour 6061111661
6116 oeuvre dont 16 11613 a peine 61611 publio, (10111 16 plus
grande partie de 16 copie des trois derniers volumes 1631611
a faire, 61 a collationner.

Pendant quinze ans, un beau reve avait hante notre 63-
prit: nous avions amasse de nombreux materiaux· pour 16
monument que nous aurions voulu elever 616 gloiro (16 dio-
6636 (16 Maguelone. Soudain 16 reve s’evanouissait: il sallait
nous 6116161 sans aohever notre oeuvre.

Que de 1013 nous nous 3011111163 611616 devant nos carious
11061163 (16 (1066166613, qui ne verraient jamnis 16 jour. Το111
6616 (1611611 (113ρ6161116 a notre mort.

Cette [1611366 11063 revoltait. Nous aimions trop Maguelone
pour laisser une oeuvre semblable 6 une ruine, et ne pas
tenter l’impossible pour donner 6 16 36161166 16 resultat do
quinze 61111663 d'un travail perseverant, qui nous avait permis
de nous procurer plus de huit mille actes sur notre histoire
diocesaine‚ et dont nous comptions bien aug-menter encore
le nombre.

