-109—

cursum facere, 01 aptare, prout volueriut et necessarium erit;
salvo quod, finita guerra, deberet dictus domiuus R[aimuu-
dus] P[et1·i]‚ 01 sui, 1110111111 aulam reducere in eo 3111111 111

“ quo nunc 031, vel erat [in] initio temporis guerre, salva ibi
dicto R[aimundo] P[etri] 01 suis, 111 ipsa 1111111, 0111111 jurisdic-
tione et plena, 111 111 alia 911110 1931113 ville.

Item quod in vallato seu fossato, quod 031 iuter dictam
aulam et murum scu muros dicte ville in vineam ecclesie
Agantici, quantum ipso, vinea durat, nullum faciant 111110111-
0111111, 1100 ortum, nec dominus 0913009113 vel sui, 1100 dominus
R[aimundus] P[e11·i] vel sui:

Sed quo[a]d arbores 01 fructus ex eis, que sunt vel >in fu-
turum 0111111, 111 brou fossati et in fossato ex parte ipsius
vinee, possit percipere 01 habere dictus domiuus 0913009113
01 sui, nomine dicte ecclesie, ’31110 impedimento 111011 R[ai-
mundi] P[etri] 01 3110111111;

Ex parte vero muri dicle ville. 111 111011 fossati, nichil
dominus 0913009113 , vel 3111, [aciem ita tamen quod domiuus
R[aimundus] 13101111 111 dominus ville 01 pertinencium ad
ipsam villam, 903311 predictum fossatum curari 1110010, 111·-
bores eciam scindere 011111 fuerit necessarium propter g[u]er-
ram 01 (11010 ville 11111111010110111; alias vero domiuum 091300-
pum vel suos 111 predictis minime 11011001 11119011110, salva
01111111 1931 domiuo maimundo] P[etri] 01 31113 0111111 9101111 ju-
risdictione in predicti& 01 quod 11101113 domiuus episcopus 01
3111 libere possint intrare 01 exire per porlam fossati, que est
juxla portale de Furno 1111 vineam 31111111 01 vallatum predic-
111111, 3101111 031 00113110111111.

Item quod 1110111 (10111113 1011111110111111010 domiuo episcopo
et suis, ut propria, 111111 [in] possessione quam 111 proprietate,

,salva jurisdictione 111010 1101111110 R[uimuudo] Psetrij 0131113,
910111 habet 111 111111911110 111010 ville.

Item quod diclus 110111111113 maimundus] P[elri} 1111110111 et
percipiat 111 1110113 1111ιιΓ perlis leri-1: remigius, 111 supra 1110111111
031, sciliceta dicta 01111011111111011113 versus dictam gravam quar-
tum 01 gardiam. 31110 111011 domui 09130091 001111111110010110 01
3110111111, 01 31111111 bannum 01 11111111111111111; 01 11101113 dominus

