— 1040 —-

MCXC. — Sans date

Reconnaissanee de quelques terres faite ὲ, Gaueelm de la
Gar-de. ovoque de Maguelone.

Auno Domini‹:‹z=. liioanationis (laemzis'lild-3’ vent). scilicet ΗΠ
nonas 111111·1·,11,111111111111 1)11111111111 roge Francorum regnante,
(lzeamizl. 7 (west). 11111111 ogo Rern-andus Catelli domin-&llus (lo
Lunelio. cortus (samniti. 7 rent.) ot instructus, non vi coaetus
111111 seducitis... confiteor rt rocognosco pro mo et successo-
ribus mois ac (trois mols illisible.s› Catelli milito et Guillol-
’ 11111 1111111111 (1011111161111 dicti loci fratribus. nomino procuratorio
vorumdom. mo una cum dictis fratribus tenore et tenero
«lohere a vobis domiuo Gaucelmo. Magalononsi episcopo, et
successoribus vostris, et sub vostro dominio, et laudimio ot
consilio quasdam pecias torro. possessiones sive prata in
tenemento de (311111111111ἰοίμἸ sou districtus ejusdem, situatas et
inferius consrontatas, sub servicio sivo censu annuo alberga
«luorum 111111111111, quain vobis, dicto domino episcopo, et
successoribus vostris ogo dietus Bortramlus pro medietato,
vl dominus Raimundus et Guiilolinus fratres supradicti, pro
alia medietate. vobis tantum tenemur facore annuatim, si a
vohis vol aliquo alio modo nomine fuorimus requisiti.

Quarum pce-iarum torro. possessionum sivo pratorum si-
1111111111111>Ἴ 111 1;1,1111“1·1111111111111115 pro quibus (liciam albergam vo-
his ‹11010 domino rpiscopo ot successoribus vostris, iam a me
quani :1 fratribus suprad-lctis «lebet ficri, ut superius est ox-
prussum. sunl quo soi-untur:

Quarum 11111· 111-111] 1111111 sito sunt 111 rimi-ia do Romame,
111111111111 11111111 1·11111“1’11111«·11111· 1311111 prato Ricardorum «io Muta-
11111111111ς, vl 111111 «111-111 1·111111>1’111; alia vri-opocia confrontatur
1·11111 11111111151111111 pecii>- lvi-roziparlihus dominarum monialium
saneti nomm-ii, 1·1(;11111 1111111111*1 Petri Gan-lionis, ot cumlionore
111·1’11·1111111Μ1111111·111111111111111111.

13⁵1 rviam 111111111111111 caillpi. sila 111 territorio vocato Apud

