—902-

Quod stagnum (¹01ib·(›ntntnr ox unu parto 011111 terra Ceto,
1101111111 Agathmisis 11[1ἰε1·11[)1, 0),- alin [111110 011111 rupe Ereta,
vx 111111 parto 1·11111 stagno musivis 111111111ιί rogis 'Majoricarun1,
«1111111111 antispessulani vt Fwnlininni, 01 monasterii Sancti
Sznlx'nh‘wis 110 Lnniana (zixiiinnn). ox 111111 [1111111 cum teri-a
dominorum (ln Frsmtininnn, 01 ux alim-n [111110 cuni turra 01
[1111311101111110 111111111ιί Mugalmwnsis episcopi:

Quod 1[1111Ι1·111 stagnum 1110111 dontinus opiscopus 1110011111
01 1111111101· asserebat 1111 ipsun} vt suuni episcopatum. jure
liu-‹ipriotulis 01 dominii [1Ιο110 01 imagi-0 [1011111010. exceptis
f‹=1·1·is(:0‹=r1is› locis ‹·jilsd‹¹111 stagni, in ([110 urant ‹=.‹lificate
111110ομ0110 seu 111111011οῑ

111 quibus manegeriis suu rameriis habebat 1110111 dominus
episcopus, 01 sui successores habero debebant dominium,
consilium 01 11111111111111111. 01 11111011110110111 quam percipiebant
ot pom-{poro (tsnlsuoverant 1110111 dominus episcopus 010110008-
soros ejusdem:

Consulibus 01 sindicis 111110111011ς univcrsitatis predicto,

seilicet 1311111011110 Benedicti, normanis) 110 Columbis, pro se 01

111011) ‘rhoma 'saloni 01111001131110 suo, 01 Petro Genesii pro se
1111110111,1011011110 Bozassaconsindico suo dicentibus 01 firmiter
ἵκω-1011111100 >w 01. 1110111111 111111015111110111 1110111111 stagnum
just‹= 111, rationabiliter 1011010 111 possidere, tenuisse 01 etiarn
[mssmlissv justo 01 rationabili titulo triginta, quadraginta
annis 01 amplius, 01 01111111 qninquaginta„ 111. longo majori
1011100011 cirea (zoin-a). adquisitionis} quain fecit universitas
[1101110111 11, nubilibus viris 1101111111) 11111111 1111 Piniano [11-011101110-
11110 indivisa, vt 1101111110 Rau-numm 110 Piniano pro alia 1110-
111011111· indivisa.

1]111·1[111110111 adquisitio, 1110111 [101- dictam universitatem,
111111111111 010111111111111111 1”11111’11,1[1111’ 1111111· memorie dominum
(Initii-hunni Christffl'ori. 111110 episcopum Magalonensem, uni—
von-silan predicto. oi Bndo 110 Ruppet'ixa domicello. 01 Petro
pascalis. ,1011011111 Buri, (1111110111111 1,)00111111, Joha'nni Anglffii,
1111111111111111 (10110511 [11-1) dicta universitate 01 ejus nomine 1001-
pientibus. 01 ipsius universitatis negotium gerentibus in hac
parte.

