··‡*·Ql·„140 -

4302 (13 5011103111101 Η (101100551011 311 511101 del’etang (10
,1101011011 ....................................... 936
1302 (2100101110). -- Appol, 11111,1131·.101111 de Polhen, au
sujet (10 la soum-(¹ (10 811111Ι,-(ἶ1(’·1110111 ................. 937
1302 (25 octobre). — L‹= 5011001131 (10 3031103110 ordonne de
1113001· 5011513 1113111113 roi 00 (1110 possede 3 Ρο1155311
· 105018110111 (10 111 Ριο(1110 ....................... ” 940 .
1302 (13 nox-emme). -— Miehel de 13 133553ἀο nomme 5011
procureur 110111· 101101101· 105 5011111105 (1110 1111 doit l'eve-
(1110 (10 Maguelone .............................. 941
1302 (21 nov-emble.) -— Ρ1·01051311011 (111 seigneul de 13
Roq· 10 somme par l 01 eque de lui saile hommage · · ⁴
pom 1301155311 .............................. 942
1302 (024 110101111110 -— Hommage (111 seigneur de 13
Reque pom 1)(11155311 ............................ 9114
4302 (21111010111111010α L euque (10 Maouelone absoutle
5013110111(Ιο 1311011110 (105 11011105 (11111 avait pu 01100-11
1·11·110111·Ρο1155311 ................................ 946
1302 (13(100011111101. — Βο001111315531100 d’une terre 311 bay-
10 (10 leveque de Maguelone 3 831110 ............... 947

1302 <5 (1000311110). '— Reconnaissance de Guillaume (10 -.
Pean de 1011100 qu'il 110111 de l’eveque de Maguelone. ι 948 - A ¹

, Vers 1302. - Note sur 10 11135 Bezorns ............. ·. . . . 952
“ 1303 (1131111101.) — Le 5011001131 (10 Beaucaire ordonne de
· 1·3γο1· 105 Juifs (10 leveque 3 8311νο (105 10105 (105 1311-
105 royales ................ · ...................... 953 ⁴
1303 (29 13111101 -- Α11101·15311011 par le bayle de Sauve ,
de faire 11110 ouverture (13115 105 murs de Durfort. . . . 960 ²
1303 (26 fex-rior> κ’ philippe 10 Bel rmonnait 10 (11·011 (10
l'eveque (l'avoir desjuges d'appel. . .’ ...... · ........ 961
1303 (5 mal-5². —- Philippe 10 Bel ordonne de laisser 50115
13 11111111011011 (10 1’01(0(1110 105 monnayeurs originaires
(111 pays ............................. Ι ............ 961 ’
1303 (Γ) 111115. —— philippe le Bel 01(1011110 (10 1315501· 105
,111115- «le S ame exerces le commerce sur les terres
1·0)11105 ...................... “ ................. 963 ”’ ”
1303 ’(7 111315). - philippe le Bel ordonna de respecter 105 ’
lma-[es (111 comte de Μο1( Υ11011 ................... . 963
1303 (9 mars). — Philippo 10 1301 0111011110 (10 1·011νο)’01·3

1’ον0(1110 105 appels, quand l'eveque ou ses justiciaibles

 

