-520-

01 dictum vexillum crexit, 01 clamavit eL per plures viros
0111111011 socii predicto 1110110, 01 ex mandato (11011 ‹lomi-ui epi-
scopi pei· birros, muros 01. portabo (11011 castri, et domos et
hospicia diciorum ‹iominorun'n et cuni siguo dicta executio
favia 11111 sollempniter pci- nini-os eij fortalicia (11011 casiri.

Quibus omnibus supradictis sollempniter peractis, in 0111111-
bus 011101· omniu servan» etiam ordine, 111ἶ decebat, supra
(1101115 (10111111115Ι episcopus 11110111111011, benigne 01 gratanter
(lictum casb‘uiu. 011111 omnibus suis juribus ot pertinentiis,
inni-os. 11011011110111051011115, 01 alia fortalicia (11011 castri, cum
clavibus 00111111110111. restituit supradictis dominis Petro Fve- ⁴
(1011, (111111011110 (10 Piuuo militibus, ei Rostagno domicello,
dominis ‹licLi casiri (10 Vvyruna, presentibus et recipientibus,
nominibus quibus supra„ possessionem corporalem dicti cas-
iri. 011111 omnibus suis juribus 01 [10111110111115 supradictis tra-
(1011110 eisdem.

1100111110111 [zu-{³1 suerunt 111 «imiimi-10 ecclesie de Veyruua,
1111101101111111 1115111500010510. excepta vexilli erectione 013110010- ι
inustione, que 111010 sum-uni 111 supra. 501110οὲ 111 presentia et
1051111101110 νο1101111111111111 virorum dominorum Guilielmi de
Min-abeilo prioris Sum-le Eulalie. (luidonis (10 Mandagoto
prioris 51111011 1))’(1111511Μ(1111151105511111111, 1111)(1111111111110 Agone
infirmarii Ecclesie Magaloncnsis, magistri 1111)*1111111111 de Mon-
[osori-ario prioris 51Υο 1-0010115 ecclesie (10 Torves dyocesis
11111011011515, Gnidonis (10 Caluini-io 111111115, Guillelmi ‹lc Ulmo
1-00101115 0011051081111011 Geraldi dyocesis Lodovensis, Petri
Constans, ,101111111115 (10 011115 presbiterorum, ,Iohannis Bartho-
101115 reclusis 00010510 (10 Mujuluno dyocesis Magalonensis,
lingonis (10 Fero 0101101, nepotis dicti (101111111 episcopi, magis-
111 Pon-1 (10 (ἧι-(150 11010111. 1111,)’1111111(11 Petri 11111, (101111111Ρο11011
domini Δ1011111101. iiiiiiiis: (lam-elmi (10 (larda,l‘et1·i Austorgii,
(inillebni (10 Ars-savio (1011110οΙ11, 01 11101 Laurentii Monia.
publici 1011115 10110 01Ἰ dyocesis Ecclesie Magaloneusis notarii,
qui, (10 1010111010 eL mandale, et ad instantiam ct requisitio-
110111 domini 1111110011111. bei gratia Megalonensis episcopi, et

