bt

-- 1131 -

1293 (17 decembre). — Refirenger Fredol necorde de nouveaux
privilkges aux habitants 110 111 1111100 (10 Mon [ferrand. 607
1294 (8331111001. — Pierre, ‹fivstque (10 (3111·01155011110, assigna
1“1 101011110- (10 Maguolono la [10550551011 (10 Sauvo. (10
Durfort. (10 Fontanbs 01 (1οι 1)01,1551111, 011 &change (10

Montpellier .............................. . ..... 610
1291(9]1111ν101·).-Ρ10··110 {aequem (1111· ·1155011110. 0111011110

au 5011001101 (10 Β(·;·1111(1111·0 (10 1110110( Bcssrenger

Frassdol 011 possession (10111 1111001111ἰο (Ιο 5111110. .... 617
1294 (Ἠ janvier). — Lo 5011001101 (11· 1301111011110 0111011110

(10 mettre 1”1’·1·1“·11110 (10 Mawuelone (·11 possession (10 ,

Sauve ...................................... . 618
1994 (16 janvier.) - 13⁴3 10110·οι l 1·1’·(101 1101111110 505 11110-

81105 pour prendre- [10550551οῃ (10 5101111( ........ . 6⁴9
1294 <17 janvier). — Prisc (10 possession (10 Saum par

leS (ffiffiguaesss (10 1’(’·1·0(1110 ...................... 620
1294 (21 janvier). — Delimilation (10 111 11111110 (10 8111110. 62³,
531151111ῑο - 1)·11·015.5·0 ,5 11150111 pulis· 110 111111110111110 (10

Sauve ............. . ........ , .............. 63?
1294 (4 mars.. —- Χ 01110 du 11015 (111 F0u1 50115 111 (111·0010 110

lt'evfaeque ................................... ‚ . 633
1294 (23 mars). — P1·ivi1‹³gos 1100011105 pal· Beirenger

Fffidol 1111)(’11111111111115 (10 111101101110. 011 Ι1111·110111101·110

110111111οι- 1105 001151115 ......................... 636
1294 (51111111). —- Τ1·11115(·1·1[111011 (10 1“(11·(1(111111111(·(-· (1οΡ1(·1·1·0,

ονοῳιο (10 (111001155011110. vadant 11 1”(’·1·(“·(μιο (10 Magne-

10110 Ρ(>1155·111,1)111·’·,1(111 .*’·.11111((1011(110111111105 642
1294 (9111111. - prm (11·11055(,5·,51(111(1(·. 1’·1111( -( mix 01 (10

[9011101115- pm 105· (li-3541« ·’·11(5 (11·111111111( (10 11119110·

lone .......................................... 643
1294 (41111111. —— Priss· (Ιο possession (10 {nn-sort pau· 105

(1010011115 (10 1’01’(“·(μι1·, ........................... 649
1294 (22 111111). - 1110011101155111101 (10 8111111- ,111111111- (10-

[01111105111110ρ·11·1(·μι·10111·11»01(11«··01 110(101 ...... 652
1294 (³012 mai). —L 1111110 (1( (ἰο ·1·1011( ( 1111111111( 1 1101111113(νο

ρνὲ00110111 .................... , ............... 654
⁴294 (31 111111).- Χ 01110(Ι’1111(· ιρι-10111015101135110111· 83111·0

50115111 dir-m 10 (11· 101( quw ....................... 655
1291 {3 juin). — Βο00111111155111101· (1Ἀ5.5·115ί”111[0 1’1 Bam-ngen-

Fredol par Pierre 01 [xl-mand ‹1·.xssas‚ . . . . . . . . . . . .. 656

