— 1124 -

baylc ....................... ’ .................. 262
1970(211((611111161. —— S 111611( 6 1111111· 116 ( 11116 1161111(16

Rwh z et 1161101 ‹l‹ 1-1 11οἿ116-11111111- 3115111611165

1111151111 13 plage, l'ouzols. etc. .. .. .............. ⁶254<
1279 -- Vento ἐι mmmm (111 cens ‹l'unc 61111110 d'orge sur

unc terre 5111166 ἐι Sui111-Joa11-‹le-Yedas... . . . . . . .. *273
1280 (Mjanvier). — Echange entre Berenger Fre'dol 61

les Trinitaires (16 Montpellicr. ................... ⁶274
1280 (0111311. -- Vente 131163 leveque (16 trois scticrs et
⁹ une 61111116 d'orge sur quelques terres 51565 3 Bejar-

gues ............................. . ............. ἓ77
1280 (0 30111). - Berenger Fredol 61-66 11013116 Martin

Am'nlard (16 13 paroisse (16 Notrc-Dame-de—Ceceles. x, 278
1280 (4 decembre). — Plaintc (1600566 60116165 mains (16

l’eveque par 16 prieur de 831111-,1711166111-(16-Β3ι·-
baj'rargues contre 16 seigneur 61 165 113131131115

(1Ἀ5535; condamnation. . . . . . . . . . . . . . ..η ς280
1ἓ81 (18 octobre) —- Compromis‘ entre Berenger Fred01‚ ’

eveque de Maguelone et Pierre Alamand, precepteur

du Temple (16 Montpellier. 311 sujct (16 1111111136 ...... ‘283
1281 (8 nove1nb1e).- Sentence 3111111316 611116 16160116

’ (16 Maguelone et les Templiers (16 Montpellier au

sujet de Launac ................................. ,90
428⁹ (t) 1611161). - Applobation par les Templiers etl· 616-

que (16 Maguelone de 13 sentence precedente ...... ,. Ξίῗῖ
1282 (¹27 11131). —-B‹':renger Fredo'l, eveque (16 Maguelone ⁸ .

(1016 l’eglise de 831111-Μί61161-(16-17-111393161Ἦθ. . . . .. . 998
4272 (¹29 [11311. - Berenger Fredol nomme 5011 procureur ‚

pour echfi'nger l'eglisc de Saint-Michel-de-Villapater-

ne contre celle de Sainte-Christine ................ 300
⁴282 130 11131). - Berenger Fredol echange avec les

soeurs de 831111-Ρ611Χ-(16-ἶ11011166311 l'eglise de Villapa-

tcrne contre celle (16 Sainte-Christine ....... · ...... 301
1Ξ82 (decembre). — Philippe 16 Hardi restreint 16 601115

(16 13 1110110316 (16 Melgueil aux limites du diocese (16

Maguelone ..................................... 305

4232 (decembre) -— En defendant ses droits contre 16 roi

de Maj0rque‚ Philippa le Hardi ne veut portel· aucu-

ne 311611116, 3 ceux (16 l'eveque de Maguelonc ..... . . 307
4283& Octobre). -— Le vice-bayle de Brissac execu‘te le

 

