Item Laurentius Blanquz'er dat tres eminas ordei pro una
peeia terre, que confrontatur eum honore P. Cade, 01 011111
honore Petri Andree 0110101111, 01 011111 honore Petri Romieu.

Item Guillelmus de Cruols dat duos solidos pro una peeia
vinee, que confrontatur 011111 honore Ber-nami LamDerti, 01
011111 110110110 1301111101111 Fen-‚i et 011111 camino quo 11111· vegrsns

· Montemt'e 111111ιί0111.

Item Βο111111111115 de Fazccs dat duos 5011· 105 pro una peeia
vinee, que 00111111011101111 011111 11011010 Βο1111101111 Lamberti ripe-
lia in 1110111οζ01 011111 11011010 Johannis Βε11111101011101,01 011111
camino 11101111511··11 11111.

110111 1301101115 [miras dal 111105 50111105 pro una peeia vinee,
que 00111110111111111· 011111 honore Johanne Vallobieira, et 011111
honore Petri de Avinione, 01 011111 0111111110 Molnarecio.

Item Johanna Vallobieira 11111 111105 solidos pro una peeia
vinee, que confrontatur enm honore Pontii Βαίναε, et 011111
honore Petri l'erclier, et 011111 11111111110 Lirnnde.

110111 Egidins Sem-ellim· dat duodecim denarios pro una
peeia terre, qne eonfrontatur enm honore Bartholomei (10
Grabellis‚ 01 011111 honore Johannis Aurella, et· eum camino
Molnarecio. Α

110111 Petrus Α11111100 ortolanus dat sex denarios pro una
peeia terr·e et 001111101111111111 011111 honore Petri Bomz'wc 01
011111 honore Ρο111 cle la fienda, et eum honore 1110.

110111 Guillelmus Radult'i 1101 tres solidos pro una peeia
vinee, que confronlatur 011111 honore Bernardi Petri, et 011111
camino Montist'errarii, et eum honore Petri cl'chmqe.

Item na Vauria dat 11000111 01 0010 denarios pro una peeia
vinee, que confrontatur eum honore Thozeti de Aussaco‚ 01
011111 honore Stephani 110 Yillanovn, et eum camino Vallete .-

Item P. vauri dat 11000111 et 0010 denarios pro una peeia
vinee ‚ que confrontatur 011111 honore Stephani (10 Villanova,
et 011111 camino Vallem, et cun-1 honore Guillelmi de Villa-
nova.

Item Bernardus Hugonis dat* sex denarios pro una pecie vi-
nee que confrontatur 011111 honore Bernnrdi Car-bonelli. 01 011111

,honore uxoris quondam Gi. Romans, 01 011111 garriga Hugonis

A

