—801 ——

Qui (licius muninus jndvx. sun nomine ac etiam nomino
oi vice dicii ‹lninini 1110111118, sihi snt-in ride «le translatione.
fai-ta pei· (licium 111111111111111 nosti-nni Γυμνιη 111 111111111111111 Magn-
lonssnsein episcopinn 1·1 ihu-inmun Magni-›nens‹=n1. 111· 1111·1·11
ἰη][11·1·111,1“ῡ111111 111 jus (ssssjnrv) supi-riorusnis senili vi suns-sorti.
eL aliis juribus qnv in vasli-0 Pom-inni. rulinni: pcmnnmiinnis
superins expressam. perdicium (lominum vivos gvi-culon] ‹iissii
domini episcopi. scilicet originalis conii-acius. {mr litterani
dicii domini roms sigillatam sigillo xivieli pendi-nli ‹lii-[i ‹lo-
inini regis quc incipit: Philippus lme' sss-alia [stramem-mn mr.
Notum savinum meinerus-is, 1-1 111 secunda linea: epist-alu? Ma—
(Jalmtenst's;

Item comissimus, 1111311· per 111111111111111 nostrum rogem 1111-
1111ηο episcopo Carcassoncnsi. snperassignulionc {nnc iacienda
domino episcopo R‘Iagulonensi. nnnc 1’111;1.·1. [1111- patentem 111-
Lefflnl que incipiit l’lze'lippu.s·. ltec' syrafin. l⁴'1·(tm¹m-ttlte rar.
dileeln el fideli l'., episeopo ίἰιι-ειικκηη111111·.,ςηίιικωιισκ dilee-
limeem. (Tum stes-mwaliram- rtmlrrwlus. ele.

{tem assignationis. racio [11-1· 1-11111 domino episcopo Magn-
iononsi, de sacto sp‹:‹·ialii‹=1· voi-ciani, [wr iiiiorain‹inniinissnr—
vassenensis episcopi. sno sigilio impudenti sigili-dium. qni:
incipit: ιιηίιένκίκ. ct insi-vinula lini-a: quiteqenlmvmae librarum:

lieni 111· inductione in posscssiinwlll. ‹Ji quusi. cusiri 111·
Pol-(tiano, et jurium que habebat 1111 dominus vox. ci sinuli.
et retroi'endi, ei„ wsmrti. pm· 11110111111111 publii-nni insin-unwil-
tum. qnod incipiit (inno Naliviluli.s· ('ltt¹t'.s¹le'. 1·1 111 svenndn
linea incipiit el dammas l'vlrns lvi-erlulf-

Sei-vientes. 111 dicu» enslin alins appositos. linei nnnc 1111111-
tos. per ipsos.‹1‹nnin‹.s 1¹⁴·‹·i‹n·‹=111 1·1 ι1111111τ11111,,κ·1·11 alivi-nni
eorum, in «licio vasti-0. vx vigui-v inquisitionis 111111111111· num·
amoios habui-i vuinii. 1-Ι 111811111111111111511111111ηιι Ι11·1’ instrumenta
etiam haberi vninii. sno 11111111111· 1-1 «livii 11111111111 rvi-ioris:
ipsumque 111111111111111 1-11151111111111. 111 {icch-sinui Magalonvnsvni
vei-bo 1·‹=iniug1·nvii., 1·Ι 1·1·1111χ11 111 Ακ’111111111 prisiinnin musivi 111·
vni-viano. ·1111·1·1 1111111111. [venii. 1-1 juris siqu-vinrilnlis Ι’1·11111.
οι resson-ii, 1-1 aliis juribus. in 1111111·1“111 11·11η1111·1· 1111111111 11111-
num wgimn ilic-‚inni rastrum 11111, [11181111111. simul superins

