—958—

pleno jure. 01 111 predictis 10 veram dominam 01 procuratri—
00111 lucio vt constituo, ut propriam 111 rem tuam.

El 11011 1001111115 neodiximus... quominus onmia et singula,
iu 1100 instrumento contenta. in sua semper maneant firmi-
milute; renunciantes super premissis nos. dicte mater 0111110,
beneficio senatus consulti venemurr 01 111 integrum resti-
tutionis. rt novis constitutionibus, 01, generaliter 0111111 juris
auxilio vt presidio, quibus contra premissa vel aliquod pre-
missorum venire possem 111 aliquo seu tueri:

Et itu (11101111010, servaro... juramus super sancta Dei evan-

ι1101111. 11 nobis 01 qualibet nostrum corporaliter sponte tacta. ⁴

Horum 011111111111 sunt testes rogali Peneius (10 (3011010 cana-
11110011115. (juillelmus Hquonmoee, Johannes de sauzeto, 01
111111101111115 (le Felgueriis notarius infrascriptus.

l'ost prediola, anuo et rege regnante quibus supra, vide-
licon 111” kalumlas julii, egojolmnna, l'iliacliotorum eonjugium
›oroi-qur ‹lirle Laui-eurin- 1-1 uxor Ruiinumli de Montoseeuro,
111· (0111111010 el assensu expresso tui, (11011 viri 11101, quod
«χιιι» (1111115 n. 1111001· esse verum, uertisl'ieata ⁴tle prescripta
1011111110110, ipsam 1-011111110110111 dicte domus, 01 omnia 01
singula 111 ru roulvnlu 11111. (licto sseruai‘dc, et tuis per meet
1111*ομ- 11111110...

ΕΙ. quicquid ·il›i habco 01 habri-(¹ spero. 11111 remitto 01 (10110
pura vl simplici donatione 111101· vivo& nulla evictione vel
rausa iugrnlilmliuis rrworamlu: '

131 omues artiones... mit-liiemupelentes 111 10 01 1008110118-
1011) el transportog 01 (11510511011110 iude penitus 1110 01 meos,
11· vl 111οε investio pleno jure. vt 111 predictis te veram (101111-
1111111 rt pr«›cumtrirrm [noio 01 constituo, ut propriam 111 rem
tuum.

lit 1111 11111010... [11011111100111110111111 renunciatiatione utrius—
ιμιι· juris rt rnulvlu. r! juro super sancta Dei evangelia a 1110
1,·(11Ὶ10111111ον sponte 1110111.

Pri-[we] i11‹·‹›nli11‹=11[i uos, predicte Kallieriua 01 Laurencia

-Α- 4-—..-. r.-

