ς -405-’

erecto, Maqalvnal Maqalona! per morisenlzer ’ l’evesque! Et
' ipsum portale de Boquerio clauserunt 01 aperuerunt.

Et deinde accesserunt usque ad portale vetus (10 (101100, et
extra p01·lale; 01 a (11010 1101110Ιὶ de Cruce redeuntes usque
ad domum Girardi, que 051 111 (100110 de Fumo, 0100100105,

.. vexillo episcopali 010010 (zera-tm: sslaqalona! zllaqalonal
· ' pert mon'seuleer senesque! Et 0010111 ipsum portale (10 (311100

clauserunt et aperuerunt in signum majoris dominii 01 supe-
’ ’ rioritatis.

Atque ceiam inconlincnli gentes domini episcopi, vexillo

0)(101150, 01111105 per murum (1 (licta domo Guirardi usque ad
ἰ’ portale Boqficrium, 01 (1 11001011 1500110110 usque ad bisturrim
vocalam de Ρο11010 Rnch 1²11 510 (undo pei· murum 01 p'el
forlalicias, 0501011101 erunlsofflssimc: pe] 77105·se·ulze7 lezesqzcel
lllaqalamr! lllaqalrma.
Ξ .“ Horum 105115 luerunt (lominus Berengmius (10 0111010010
; . sacnslenglom 11515 (lominus Sicnrdus (10 Bello podio
¹ prior Lunelli veteris, magister Slephanus (10 0110115 10010(-
ecclesie cloMonlel'ffl·1·a1·io‚ Guillclmus Stephani (10 8000510010
'x- domicellus, P. de Ruppe‚ B. (10 Rocafixa (1001100111, (lomi- ι
. 11115“.10113111105 Bernardi judvx predicti domini episcopi, ma-
’ ‘ggi'ster Guillclnl'us Marcialis. magister (1(111101111115 Cervus-ii
·- Igolariuss9 Pelrus Magoni,'Bcrnurdus (10 [1111110110. Bcrenga- ·>
¹ ²1²ius Β(“111110, macistv r Po [rus (10 xiri (1(1110 10(101 00010510 (10
4 ’110511110101115 qui. ma nula 110 111·1((1011 (1(1111111 0115150οῙ11 accessit
’ per (1101(1111 xil} am Αἱ. (1111101. ‹l 0 1(111511 (1 almum, 011111 qui-
* busdam aliis. [nullom pol-(l 1110.51(·(11 jam plediclum (51,
(1011ιί11115 Bet-nardus (10 Οι·(10110 brim· 000105·ἰο 'dc Goruerio, 01
*ego G. Pasclmlis sepmlifflus nolarius.
{J ⁷
Ρο51 [10((1101·1.1(1(111 dominus (1115001105 MQ (1101100515, ud
‘J‘equiaicionem nobilis xiri Ρο11οἰ1 1)(--111,(101111111 Ag (1111101, res—
tituil liberalller (11010 Ρο11010 peni, (1( 1111110 Α( (1011(1. requi-
reut'i dictas duas 0101· 05 dict orum duorum proxime [1011011010
,50111001 de Βο(μ101-; 0 01 (10 (30110οῑ 01 eciam 1051111111 01 libcra-
{liter lolqm xillum Avantici inlus et [xlm (1 (( (1111 (111110 5·
,1-10110110105 et municiones [nedictus.

2⁴ ‘absh' ·“ ”

