-657—

Et quod prescriptum castrum, quotienscumque >comites

M‘elgorii volent, ct ad eorumdemcommonit-ionem, vel legati
seu legatorum. ipsum reddcrc debemus,- si tame—,n de nogo-
tiis comitis Mel-gorii, opem vel auxilium nos et successores
nostri, comitibus Melgorii vol·- successoribus eorumdem, fide-
liter* prestare recusaremus, ct quod a commonitione comitis
Meigorii fraudulenter ullo modo nos subtrahere non debe-
mus‚noc commonitioni vei commonitioniims injuriam ali-
quam seu molestiam inferre debemus; ct sic nos completu-
ros et observaturos plenario debemus; et, sacramento corpo-
rali prestito super 'sacrosancta Dei evangelia. jurare Lene-
mur. „ ¹. „
. (Εἰ preterea, qnod dictum castrum 1·οΙ partemcastci non
,anseri->mus 1·(31 auferri faciemus,v (11111110 occasione> seu maehi-
‘nacione comiti 1110100111,οι (1(111110 etiam pariter hominium
fac-cic (1011011103 comiti Δ1101010111,οῑ vobis eL successoribus
1031113.

Quod hominium 101113 tacimus (10 presenti, eLjurare fide-
litatem tencmur, quum (le presente juramus, ct :fitam et
membra quc corpori (01111113 juncta eruum et quod vos-seu
aliquem comitem Melgorii 11011 occidemus 101 capio mus. 1100
occidere 1010011300 facicilius, 1100 10111· ‚ seu alicui comitum
auteremus honorem, 101 portem honori 3 quem habetis vel
acquisituri eritis: 111· c 1101110 101 semina consilio 101 ing³ renio
nosti-,o
⁸ Et si 033131 homo 1(·1 1131111110 qni 1( tarent vel sufferrent
101113 scu alicui (·01 niti Melgorii de honoribus vestris seu
(1110111111 comitum 1110110111 aliquid, contra illum et contra il-
lum, ct etiam 001111·(1(111(31·03 omncs homines, auxilium et
consiliu111‚totis cci-poiis ( 1 1111311113 nostre 11111103 domini Ar·
3(10”11,[11·031(11·(3 1011(111(11·1011“(3,(101111110 comiti 1110150111,οῐ suc-
cessmibus 1031113· ,

Necnon ct soci-c 1( 1 113110 qu< 1101113 (1 1011133011 aliquo
comite Melo Lgwiii 001111111330ἰ essent, 1111110 1110(10 ad dampnum
1031111111(111(ι10(11·(3 (1011(3111113·; ct 31 quando didiscerimus insi-
(11(13 pai( nri 101113, dicto (10111100 00111111,οῑ 30001330110113 103-
2535ss 101 inc-tionem contra 103, 3101101110( nos 101 per legatos

Cast. «10 Mag τ’. 111 ’ ’ 83

