-835—

domino Phillippo rege Francomm. ego Petrus Dyonisii‚ mer-
00101· 01 habitator montispessulani, 11000 fide 01 sino dolo
per 1110 01 omnes suc-cessores 111005 presentes 01 futuros.
dono 01 ex 001150 pure 01 [10010111ἱ ν1·01111101115 (zdonntionis)
inter vivos cedo. concedo 01 1111110111011111111 derelinquo libi
Petro de Manhania. mercatori Monlispcssulani‚ consobrinoque
meo. 01 tuis 01 quibus 111 01 1111 1·11Ι1101·1115, 011 0111005 1011111-
tates tuas tuorumque in vila 01 111 1110011,Ι plenarie 1001001105,
011 dandum, vendendum, impignornmlnin. 0111 quocumque
alio modo 111 el 1111 volum-itis alienandum quibuslibet per-
sonis, exceptis 1010 50110115, ‹lvi-icis 01 1111111111υ5. cum vonsi-
lio 10111011, dominio 01 1001Ιί11110 reverendi palris in Chi-islo
domini Magalonensis episcopi. 0111111115 Mclgorii 01 Μο11115-
ferrandi, pro 01011101010 indivisa. 01 1101111111 1101011101ἰί de
Melgorio milit-is, 01 3050100110 l‘elri 110 Barre domicelli, 01
Poncii Raynoardi, pro 1101111110 canella uxore 5110, pro 0110
dimidia indivisa.

Videlicet omnia omnino jura. cinnesquc 00110005, [1011110-
005, prosecutione& 110100510005 vl oxcvpiionos 1100105, perso-
110105 01· mixtas, ordinarias el extraordinarias. civiles 01 pre-
tor-ias, utiles 01 directas. 1·1 alias quaslibet 11110111 01 111015
competunt 01 competere [10551101 01 1111110111. 111 quibusdan}
salinis 01 suis 0010111115 coris 1·1 qni-nulius). introitibus 01
exitibus, 01 01115 0010111115 51115 juribus 01 pertinentiis, 01 quc
eisdem 50111115 pertinenl, sen [wi-linere 1105511111 01 11011001, 01
eisdem adversus quascumque personas 01 res:

In quibus quidem salinis viginti 01 0010 aree. 01 5011110101·
mare et stagnum, in 1000 vocato la l’orqueyra: 01 00111000-
tantur ex 11110 parte 011111 salinis ,Iohannis Vall'crie 01 libero-
rum quondam ,1000111 110111101ιί. 111 vx alia pai-le 011111 stagno
Melgorii‚ 01 ex alia parte cum 5011015 Β11111 5011010115 dc Mel-
gorio, 01 011111 lona 111010 de Naum:

-Et 0110111 in 1010 5010, quod 111 eisdem 50111115 1151, 5011 pro
tempore fnerit;

Et de predictis juribus 01 0011011111115, michi competcnlibns
seu competituris in predictis 50111115, cleliam inloto salo
quod in eisdem est, 1110 01 ineos exuens penitus, 10 01 [uos

