   
     
    
     
   
  
   

..φ’ ³12¹> .- - .

-ae—

Et etiam testium 0011 5111111005 dicte 00110115110115 01101111ἱὲ-
torum ad 5111 (10110051011000 · .

Factis etiam 0100051110011105 et 01101051011011111115 et (10011101 ’
instlumentis productis ab ipsis sindicis:

Concluso etiam 10 110 goeio presentis inquisitionis, et pre-¹*
sentatis juris allegationibus assignataque (15(1010 sindici 5
011050011010,500(ι11(1010 ipsius inquisitionis¹ ad sententiam
1111(1100(1(1111; ..

Nos, 11101100015 1)(11111101111, judex gnum-alis tocius ·l.‹:r1¹e ot ·.
jurisdictionis ww« fabilis patris domini ffiuvngarii( Dcigrutfa 1
Magalononsis 00150001, 101100100105, 001150111001 pressent-'sin— ,
(0115100015, 0111νο1Ἣ51101001 hominum dicti castri dc Α1150οἶο Ἃ
5011 majoiem 0011001 ipsius universitatis, 011111 010115 i isso ’ ’
ad dictum 100010 vocatum Plane de l’eya. et 1Ι1,(1(111 ignem ·
1010115155(- et injuste, in injuriam dicti castri 11101111511111111011ῐ,
et dominationis et jurisdiceionis ejusdcm 1100 ad injur} am ⁹ .
que eisdem inferretur 111 (11010 10(1,ο propulsam. 001 0011- alls» J
quam 5011 quasi ad vindictam sumendam, ot quasi 010110 ‘g
hostili„ facta 01100001500100010 castro (10 Arsacio, ut superius J>
in denunciatis et inquisitis lacius continetur: ’

Assidentihus nobis magistro Ρο1110 (10 Viridarlo, tenente “
uictum castrum Montist'errandi pro (11010 (10011110 00150000,
et Guillelmo (10 Tun—i, notario ipsius 001110 Montistvrissndi‚ Ἰ,
ratione scilicet et occasione- portationis damnorum et 1011105- ᾗ,
sionis ig11is‚facti per universitatem prsdicti 0051111 (10 111150οἶ0 ,;·
injuste et injuriose, ut dictum cst:

Predictos sindicos ipsius 001110115110115 0110500105, ut 0011005 ’
ipsam· universitatffl'n hominum predicti castri (10 Α1153οΪο,
habito plurium 5001001001 00051110 et 01001010. in dandis a}
solvendis dicto (1001100 episcopo MagalonmisL 0110 :ipso cas-' ‘-
tro Montisferrandi ot dominaeiom ejusd( 111 in 0011 1111 et.
nomine ’0000 xiginti quinque 1111110111101 01110010115111111, in
hiis scriptis sacrosanctis seripturis 0011001 0051115.0(111(11Πὶ- ξτ-
nitivam 5001001100] 0001100100001115.

‚Super aliis, in tenore dict: denunciationis contentis. 10-’ἶ
505 sindieos pro dicta 00111011511010, ot ipsam uuiversum-,⁸111
et quemlibet ipsius univcrsitatis (10(1001 sententia absolventes .·

