— 1087 -’-

1131100111 villa de Cnemis. videlicet 111 domibus 0110 una
parrana Duranti Ture. 01110111111111111 quod 1131100 10 11115 rebus.

Et dimitto ibidem 10111111 1100 quod 1131100 111 11131150 Petri
Vituli de Sancto Dionisio et coheredum ejus, 50111001 domi·
nium 0105311005, 01 110101111111111115 1111 habeo. excepto quarto.

Et dimitto ibidem totum 1100 110011 1131100 111 feodo, quod
tenet 110 1110 6031101311115, 01 1010111 1101· 1111011 1131100 10 feodo
quod Duranius Silvestris et 5111 coheredes de 1110 100001, 501-
licet quartum, et 0531100111 01 11011111111110.

Ε1 11100 procurator ecclesie Sancti Romani et socii ejus.
in unoquoque 30110. 110110010010111310 1100001 1015535 1110 301103
1110310 die obitus mei: 01 1100 1301301 50110 001 heredum·
meorum.

Et opere ejusdem ecclesie Y solidos: 01 0311011300 V: et
operi Sancti Jacobi V solidos: 0111051111311 de Melgorio et
hospitali de Jherusalem V solidos: 01 11Ῑί11010, V solidos: 01
Caie (ῖς-(13502) Dei V solidos: 01 Sancte Mario de ι1013 viginti
solidos; 01 11105 persolvat 1111 50101 mea.

Et luminario Sancti Pauli de Cavois. dimitto 11113111 11031·-
13111313111 prati quam 1131100 311 Aquam vivam.

Etluminarie Sancte Marie 110 1133510110] novo, 011301 110-
01310 vinee, quam 1131100 10 terminio 110 1111111115, 01 continga-
tur (zconjungitur) cum vinea Raimundi 110 Cocone et Petri
110 03001ος

Et hosptali de Salaron 111 solidos.

Et volo, atque 11130110 01 0311111115 meus, 11111 051 juxta vil-
13111 110 Cavois, vendatur: 11111 conjungitur 3 011010 oum eadem
villa. via in medio et 3 0011113 00111 via 11113 11111 3 Cavm's
versus Sanctum Damianum.

Et volo equidem 111 01111115 meus vendatur.

Similiter volo ut feodum vendatur, quod 110 1110 tenet Guil-
lelmus de Lunello: 01 110 oninium istorum preciis emenben-
tur malefacta 11103.

Si vero‘ista ad 1100 11011 sufficerent. volo 0110311110 111 110 1011-
ditibus totius 1001 honoris. emendentur et 1›epiiciantu1·.

Dimitto etiam comsanguineis 111015 (1035111001 01 Pei-rocha
tertiam partein 1011115 mansi clels Char-relenzs 01 tertiam

