— 1143 ——

Vers ⁴293. — Explication de 13 sentence de Gui 'Fulcodi‚
plus tat-d CMunvnt lv, 111113 septembre 4260, et,

’ droits de leveque 5111· Montpollier. .............. 1067
Vers 1293. -— Suite 1111 connnentaire de 13 sentence prece-
dente ..... ................. . ..... 1074
Vers 1293. — Fm du 001111110111ϊ1111·110 l1sentence de Cle-
mentIV. .. . . .. .. ......1075
· Sans date - Ρο5505 510115 >que 111 nt ...111 leveque de Magne '

lone, Garsinde. veuxe d 1111101110 Claret .......... 1079

Actes oublie's

Vers ΔΙ 195. - Hommage de Guillem vl seigneur de Mont-

pell 01· 3 Galtier e'veqtne 110 3130301030. ;- .......... 1082
11021.- Τι3110 de paix entre 1311113111 comte de Melgueilf

et Guillenl xl seigenr 110 Montpelliet· ............. ¹084
4176.Το5131110111110 Bmtrand G auztnar. ................ 1086
1195 (mars). —Rai1nond. comte 110Το11101150, infeode Bou—

tonnet ........................................ 10·8
’11119 (juin). — Reconnaissance de deux terres 3 philippe

de la Verune ................................... 1090
’,1901 (novembre). — Raimond (lv Salaison donne& ses ⁴

parents les 1110115 qn‘il ρο550110 3Υ111011011νο ......... 1091
194513 sevrier). - Rainmnd' 111 Melgueil 100011113ῑὶ 3

leveque Jean 110 Montlaur 105 fiess qu il [ient de

leveque de Maguelone ............... - .......... 1094
1259 (l4janvier). — mages, 00115οι 3100131105 du Valde

Montferrand .................................. 1099
Saus date. — D1 0115 de pe1ge 5111· 105 nzwires abordant

au l1tt01al ........ , ............... · ............. 1114

FIN

