Π514 -

1)‹1C‹]Lxxl11.- Α11111101 die quibus supra, Peneius de
1301111100. parrochie Vallis Pompiniani. recognovit (11010 vicario
1101103111110, s(- 1011010 (1(11 (1(-011111111111, a wgo 01 ejus curia Sal·
vii, suh ojus (1110010 dominio, consilio, 1011111111ἰο 01 censu in-
frascriplo. [10010111 101110] in pal-rochia Vallis I‘mnpiniani, loco
10011111 (Ἰιψυι, 00111101111110111 cum 101111 611111011111 de Buxoria
vx 11111115 partibus 01, cum torva Poncii Marci ox duabus par-
libus.

Pro censu 01 (10111111Ξο (1111, (licto rogi. annis singulis in festo
sancti Michaelis. (11111111 sosiariu 111 civato 01, unam libl‘am pipe-
ris. Υε1101 (licta terra quimh‘fcim libras.

Actum Salvii: 108103 Budas (10 Baniaeo notarius, (11111101-
mus (10 Cabanis. Raimundus de Calflam'ele; (willelmus de

Rovoyfflnicis scripsit.
(Reg, 1)». sol. 238 ν’).

1)(711ῈΕΧΧῘΥ. ψ Anno 01 die (10111110 supra. Raimundus de
Iflmo parvos-hie (10 (3000010000 recognovit Guidoni Chabrerii
vicario Bellicam-i. so dehere (10Γο regi ot ojus curie Salvii,
:mnis singulis [1011101110 in festo sancti ‚Iohannis duos solidos
pro 1111110110. sod causam noscit: quos· promisit solvet-0.

Actum Salvii; restes Guillelmus 0113111111ιὸ (10 Cabanis, Bn-
dus (10 1110001,οη Raimundus [10 Ursis: Guillelmus (10 Rovoy-

runicis scripsit.

(mg, F.. 101. 102 ΓἽ.

DCCCLX'XV. — Anno ot (110 quibus supra. Pvfrus Brixe-'
rii. parrochie (10 Eragassanicis. rocos-*novit Rogtaszno (10 vodio
21¹0 so (1011010 ‹lm-0 rossi 01 ojus cur-io Salvii. in tomis) anno,
111111111 sestarium civato pro (11111110. in 10510 samen Michaelis:
e! valet (111111(1001111 solidos. Δ

Actum Salvii: tostos ,1011111111ος murelli. Petrus Maurhfi,
J‹ss›hffl'm‹³S ssuxoti. {ms-u< Pojmlv. Mntlwus 1.(1110010, scrips't.

(ιιι-μ, ν, fou. :m vv).

