w :39ss -

(10 Vei-neda„ Ber. (10 Sauseto, Johannes (10 Anglaris‚ G. (10
115510111Ιί5, Salvator Δ1110111001ἰί, B. Ricardi. ι1011011005 Gaufri-
(11, Dur. Dulciaui 01 G. Moynssrii (10 1311οΧ11100.

110111 (10 (1111101οῑ 1). (10 'Campo 10010, G. 01 P. ejus 11111,
, 13011105 (10 (1001110 01010, lim-dus (10 vilario. P. (10 vilario, Pon—
’ cius (1οΥ1101-101-01 110 (ἴαμβος, johannes (10 wlureio, Ber. (10

’ (11050, Pon. ojus 1111115, P. 01130011. (10 Damus.

110111 (10 Sancto Baudih'o: RjFot-norii. 110111. (10110101111000,
,1011001105 (10 Ι,(ι.ς,.ςιι(’(15, ,1011011005 01 (luir. Faverii, ι1011041005
(lels ,ΙΙ-3010, 80110101* (10 I'olltpjllmssfiuiiu (10 13000115, Guli-
10111105 ojus filius. ,1011011005 01, G. (10 ΡΙο010110, ,Iohannes

’ Ρ11100111, P. (10 (3011501100. R. 11051ος111117 P. (10 Volpilhaco, Pons

(10 Nollme, P. (10 Ρ1·0(1“11115, Rei-n. (10 Rovoria, Duranius (10
FolhaqileriO. End. (10 Larvigia. Bru. (10 1111101010, Dur. (10
Figaleto. Dur. Texserii, P. Alinarici, ,1011011005 (10 1101111010,
P. (10 Rovffl‘ia. R. (10 Cogulanicis. B. (10 Gingrulerio. P. Sa-
10110111, G. (10 11010110. P. Aymorici, G. (10 Laome, 8100110- ’
11115 (10 Costa, ,1011011005 ‹lels Puoez. P. (10 Costa, St. Α11)01·1ἰ,
Pon. Ρ10010110, 1101110115 8011010111. ι1011001105 11051001, P. Fa-
verii, ,1011011005 Bandrays, ssorn. 110 'volpium R. (10010111, P.
(10 la Lauso (11011 1001.

110111 (10 Aga-onmia: R. do Mauso, G. ojus 1111115, G. (10 Villi»,
Guiraudus (10 0111010. G, frater ejus, G. Aymerffii, Bcrn. (10
11010000, ,1011001105 Bamlran. Bern. Falci, Duranius Raynaudi. ’

110111 (10 Boyclnfria: Guillolmus (10 1305000110, Bornardus ¹
Βο11110011. 1101111. ojus 1111115, (11111101111115 110 Vallo Bucxer'a

(10 (10011110, Guillelmus (10 1311οκ0. (311111011005 (10 cornutis, ' ¹ ³

Stephanus (10 (1011111115, 'Maria (10 Coi-mitis, B. (10 nomba.

Et universi 0111 01 singuli (10 locis 01 districtibus predictis,
ibidem presentes. (1150011105 (sic) 01 asserentes 011 hoc 50 5005-,
que predecessoves 1100101105. 00 successoros 0010111 in 1011110111
1011011 (11010 (10111100 episcopo eircomiti Δ110130νί1 01 111001151οῐ·-
randi. tanquam (10011110 5110, 01 suecessoribus 51115. testibus
011 prediola vocatis specialiter 01 rogatis. 1001005ν quociens
ipsos duxerint [0550] requirendos. 510111. 001001 tenebantur

ad 1(10111 011100 domiuo Ham-ico. comiti Rutheneusi, 1101110- 3 ³
gium predicuun secet-uni 01 juramentum predicte 101011Ιο115,> ” ἒ

’Χ

 

