—814-

nn. de Ferasseriis el me Guillelino Alaunium, notario pre-
111010. qni requisitus hee scripsi. el 1111 majorem firmitatem
omnium premissmuni signo 11100 301110 signavi,

(lleg F, fol. ‘283 r·).

MLxl. - 21 octobre 1298
Vente d'une vig-ne a Malestar· sous la directe de leveque.

111 1101111110 Domini Nostri Jesu Chrisli. Amen. Anno ejus-
110111 11101111101101113 Μ’ 11““ nonogesimo octavo, duodecimo
kalendas novembris, domino Philippo Francorum rege regnan-
le, noverint universi, presonles pariter 01 futuri, quod ego
Syinon 110 Pogeto.¹ lilius 0011110111 1101111111 Gnillelmi de Pogeto, ’
easlri 110 Pogelo. Bilterrensis diocesis, per me 01 111003 111111-
ros successores, 1101111 l'ide 0131110 dolo, re (blanc de 4 cent.)
01 exclusis omnibus el singulis ulriusque J'uris (blanc de 2
cens.) inlerprelalionibus 01 machinationibus, quibus hee
presens venditio possel relslcindi, revocari. 301] 111 aliquo
anullnri: dono, cedo. el. concello, el tytulo perfecte 01 irrevo-
‹·al›ilis venililionis derelinquo 01 (lesamparo, 011111 1100 publico
insu-umento imperpetuum valituro, libi Jacobo Α100, merea-
lori Monlispessuluni, 01 luis, 0111 vel quibus lu vel 1111 dare,
vendero, perinulore vel quocumque alio modo alienare
volueris quibus‹·umque personis. exceptis sanclis, clericis,
vel 1111111111113 01 1111111111113 religiosis: vendilio (blane (le l cent.)
1111111111110 301111101- siat 011111 0111131110 01 1011111111111 1101111111 Maga-
loiwnsis episcopi 01 suorum successorium

Υ111011001 quondan] vineam 11100111, sitam in tenemento
voi-nlo 110 Malas-tar. 011111 duobus suis liberis introitibus 01
exilibus. fflljaeenliis.v perlinenliis 01 juribus corporalibus 01
incorporalibus. (liele vinee perimentibus

Que eoiil'ronlalur rx unzi parle 011111 honore Adem[arii] de
Albia conabam-ii, el 011111 cai-rairono 01 011111 (blanc 4 σοφώ). .

