-812—

et ex alia cum Peyronella Alaria.

Propter 110110 autem venditionem... recognoscimus 005
1101101550... nomine justi precii, sexdecim libras melgorienses
ambis, Poncio 01 Maria conjugibus, ita quod nichil remansit
penes 105 1101115 011 5011011110111; 111 quibus ex certa scientia
renunciamus exceptioni 11011 habite 0111011 numerate pecunie.

Et si plus 10101 111010 105 10011110... 10111111 illud plus valens.
licet dimidiam 101 plus quam dimidiam [partem] justi precii
excedere 1111010101, 101115 et vestris damus, donatione sim-
plici et pura inter vivos, nulla 00050 ingratudinis 101000011ος

Et in 105 01 1051105 trausportamus 01 transferimus pleno
jure, volentes et concedentes 101115, quod, vestra propria auc-
toritate sine licentia nostra ct 0051101001, corporalem posses-
sionem, seu quasi, dicte rei vendite, possitis apprehendere
01 1101101501, 110110 possessione naturali 101 011111 penes 1105 01
nostros aliquathenus remanente, 101 0110111 expectante, tra-
dentes 101115 vacuam posstssionem dicte rci 1001111ος

Ε1 de omni jure seu proprietate, quod et quam 1101100105,
habere passumus, et (1011011105, 01 1151 sumus= 11011010, 1105 01
nostros disvestimus, 01 105 01 1051105 investimus, 01 veros
dominos et justos [10550550105. certosque procuratores ut in
10111 vestram propriam tacimus, prout melius et utilius dici,
scribi, seu cogitari potest...

Omnes 00111100 actiones...‚ que nos 01 quemlibet nostrum
ei‘nitinguut, intuitu dicte rei vendite, 101115 01 1051115 damus

.: qnam quidem petiam terre predictam faciemus vos 01
vestros, 01 quos volueritis semper 11011010, 100010, [1055111010 ,
sen qnasi pacifice et quiete: et ipsam, ab 011101 contradicente
101 interpellante persona, 101115 01 1051115 jure (101101111011105
in judicio et extra judiciuin, 11051115 propriis sumptibus 01
expensis...

l'ro quibus omnibns... complendis et observandis, et pro
0110110110 totali 101 [101110111011..., obligamus nos et quemlibet
nostruin insolidum. 01 omnia bona nostra presentia ctfutura.

Et promittimus 101115, qnod nielli! dixiinus...‚ quominus
omnia 01 singulasuprascripta et subsequentia sunni 0110010111
semper obtineant iun-onrussnm: renunciantes, superpremissis

