—- 945 «-
Philippus. Dei grat-ia ela: voit· 22⁴¹ [130 T. lll‘p. 926². en

entier.

Avia, 11101111111 1100 Tem—aiii in presentia ct [testimonio nobi-
lium 01 venerabilium 110 111111ς1115111111111 1-11101111111 111111111101111111 Brc-
mundi 1111 ,11011110101-111111111. 1101111111 castri Montist'errarii, ete.‚·
imbues lcmm'ns qu'mc η’ μνρσήᾶεηί, ,[ἀδψϊῂ signavi.

(neg. 12¹, {015119 1¹⁰. 11111 v‘ 111, 169 11“’).

MCXLIV. — 24 novembre 11:302

L’evceque de Maguelone absout le seigneur de la quue
des peines qu’il avait pu encourir pour Poussan.

Postque incontinenti 11111111011111111111 et 11111 quibus supra„ ct
1111111150111111 testium supi·¹(isc1·iptni·unl. notum sit omnibus
1-1 singulis quod. ait instantiam 111 11011111511111110111111011 nobilis
1-1111 (hugonis, domini 110 Ruppo 111 110 Posqucriis, 110111100111,
reverendus 110111111115 111 1111111511) patei· dominus Gaucclmus,
1)111 Ι1111111111 Mag-aiononsis opiscopus. 51111 ct 5110 Magatononsis
[ΕΗ-11151111 nominc. 1111111111, 111 singula gravamina, 1111011011511118
«1111010105 51111 μο1110511151115 111111111ιί episcopi in casu-0 110 1³01·-
11111111 1111111111111111111· 11111111111011111111 contradictum 11111111οι11 Gui-
gnnvin 1111110111 51111111. 5011 0111111111 officiales suos in prejudicium
Ι’11111151111-,11111115 111011 1111111115. 1111011001 n 1011111111(- 11511111111111 scu
livi-innuitinnis. t'nzrtv 11111111· 1111111111 111111111111111 rogoin cx una
pnvtv. 1-1 pri-tntum 111111111111111 ‹pist-opum 51111 ujus predecesso-
111111 vx 1111111111. 1111 11101111 impin-io 51111 ,111111511101111110 111011 castri
1111 portiano. 1111 11115 1111011001, 1111 1111111115 11101115 (lominus 1·οΧ
¹svn vjns 0111111105 non 1151 invi-unt. 11111111111111111111 11110111111511111111-
11115 1·11.κ7 snt innnnni 51111111 111111111111 1-1, 1113ιί115 1111111111111111 dicti
0115111 tvnc-tint: ‹nnnin ittn 111 singula gravamina revocavit
11Χ111·11551111Ι [11111111151111111111111.111, pro 111111 factis voluit prefatus
1111111111115 0111501111115 1111110111.

