’- 1141 -

v le (185118111 ...................................... 963
1303 (13 1113151- philippe 18 Bel mdonne (18 1851188181· 185

droits de 1 eveque (18 Maguelone' sur les graus de vic
et de Carnon ................................... 964

1303 (13 mars). —- Les 118185 (18 Guillaume Olivier confir·

ment 13 vente du 11135 (18 Bezorns ................. 965
1303 (13111315). plusieurs (111111311815311 sujet de la vente .
du mas de deorns ............................. 967

’1303 (17 mars). — Philippo 18 Bel ordonne de 1315581·
185 vassaux (18 1“8ν oque 50115 la juridiction de celui-

ci .............................................. 969
1303 (17 mars). — Philippe le Bel in terdit de lever aucun
’ subside sur les habitants (111( -011118 (18 Melgueil ..... 970
1303 (90 mars), — Quittance (18 490 111185 (11185 au 118501·
pontifical pour 18 8011118 (18 Melgueil .............. 970
“ 1303 (21 mars ἲ -Autres (1111113118 5 pourla vente du mas
de Β8Ζο1115 .................................... 9¹73 ·
¹303 (10 mai). — Delimitation (185 dioceses d' Agde 81 (18
Maguelone ........................... . .......... 975
’1303 (16 juin). — Vente d' 11118 terre 3 Brouzet. ......... 985
1303 (9-8juin). — Vente d‘une maison 3 Montpellier sous la
- directe de l'c'aevoque de Maguelone . . ............. 986
1303 (1110111811. —- ,183111173151818 de Lattes demaude ἐι
&tre mis 811 possession (18 l'otang (18 Melgueil ....... 990
1303 (13 juillet). —- Ber-nard de Malpertrach 58 plaint au
bayle (18 Montferrand du vol de 585 gerbes .......... 991

1303 (1 aonii). — Quittance de 88111 mares d’argent dus au
118501 pontifical pour cinq 31111885 (18 88115 (111 8011118 ,

(18 Melgueil ................................... 996
1303 (⁶29 septembre). -·- Hommage 3 l'oveque (18 Magne-

lone pour 18 mas de Carescauses ................... 997
1303 (11 110181110181. - Le vestiaire de Maguelone fait

hommage 3 [81180118 pour Grabels ................ 999
1303 (10 ηον811111ε8). - Guillaume (18 ν3111311ῳιὲε fait

hommage ἐι l'e'equue de Magueione pour Montrond.. . 1002
1303 (30 11ον81111)1·8ἷι, - Le 5811881131 de Beaucaire recon-

nait 3 l'oveque 18 droit d'avoii· des juges d'appel. .. . 1004
’ 1303 (1 decembre—3. —Consormement aux ordres du roi, 18
5811881131 interdit de lever aucun subside sur 18
*comte de Melgueil .............................. 1008

